<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 06 15:18:42 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;peak.can</h2>
<ul class="blockList">
<li class="blockList"><a name="peak.can.Application">
<!--   -->
</a>
<h3>Class <a href="peak/can/Application.html" title="class in peak.can">peak.can.Application</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PATH</h4>
<pre>int MAX_PATH</pre>
</li>
<li class="blockList">
<h4>buttonGroupFilter</h4>
<pre>javax.swing.ButtonGroup buttonGroupFilter</pre>
</li>
<li class="blockList">
<h4>buttonGroupONOFF</h4>
<pre>javax.swing.ButtonGroup buttonGroupONOFF</pre>
</li>
<li class="blockList">
<h4>buttonGroupOpenClose</h4>
<pre>javax.swing.ButtonGroup buttonGroupOpenClose</pre>
</li>
<li class="blockList">
<h4>buttonGroupReadMode</h4>
<pre>javax.swing.ButtonGroup buttonGroupReadMode</pre>
</li>
<li class="blockList">
<h4>jButtonBrowse</h4>
<pre>javax.swing.JButton jButtonBrowse</pre>
</li>
<li class="blockList">
<h4>jButtonClose</h4>
<pre>javax.swing.JButton jButtonClose</pre>
</li>
<li class="blockList">
<h4>jButtonConnect</h4>
<pre>javax.swing.JButton jButtonConnect</pre>
</li>
<li class="blockList">
<h4>jButtonFilterQuery</h4>
<pre>javax.swing.JButton jButtonFilterQuery</pre>
</li>
<li class="blockList">
<h4>jButtonFilterSet</h4>
<pre>javax.swing.JButton jButtonFilterSet</pre>
</li>
<li class="blockList">
<h4>jButtonGet</h4>
<pre>javax.swing.JButton jButtonGet</pre>
</li>
<li class="blockList">
<h4>jButtonPause</h4>
<pre>javax.swing.JButton jButtonPause</pre>
</li>
<li class="blockList">
<h4>jButtonReadClear</h4>
<pre>javax.swing.JButton jButtonReadClear</pre>
</li>
<li class="blockList">
<h4>jButtonRelease</h4>
<pre>javax.swing.JButton jButtonRelease</pre>
</li>
<li class="blockList">
<h4>jButtonSet</h4>
<pre>javax.swing.JButton jButtonSet</pre>
</li>
<li class="blockList">
<h4>jButtonStart</h4>
<pre>javax.swing.JButton jButtonStart</pre>
</li>
<li class="blockList">
<h4>jButtonWrite</h4>
<pre>javax.swing.JButton jButtonWrite</pre>
</li>
<li class="blockList">
<h4>jCheckBoxCanFd</h4>
<pre>javax.swing.JCheckBox jCheckBoxCanFd</pre>
</li>
<li class="blockList">
<h4>jCheckBoxDate</h4>
<pre>javax.swing.JCheckBox jCheckBoxDate</pre>
</li>
<li class="blockList">
<h4>jCheckBoxEntry</h4>
<pre>javax.swing.JCheckBox jCheckBoxEntry</pre>
</li>
<li class="blockList">
<h4>jCheckBoxFilterExtended</h4>
<pre>javax.swing.JCheckBox jCheckBoxFilterExtended</pre>
</li>
<li class="blockList">
<h4>jCheckBoxLeave</h4>
<pre>javax.swing.JCheckBox jCheckBoxLeave</pre>
</li>
<li class="blockList">
<h4>jCheckBoxOverwrite</h4>
<pre>javax.swing.JCheckBox jCheckBoxOverwrite</pre>
</li>
<li class="blockList">
<h4>jCheckBoxParameter</h4>
<pre>javax.swing.JCheckBox jCheckBoxParameter</pre>
</li>
<li class="blockList">
<h4>jCheckBoxRead</h4>
<pre>javax.swing.JCheckBox jCheckBoxRead</pre>
</li>
<li class="blockList">
<h4>jCheckBoxSegmented</h4>
<pre>javax.swing.JCheckBox jCheckBoxSegmented</pre>
</li>
<li class="blockList">
<h4>jCheckBoxSendingThread</h4>
<pre>javax.swing.JCheckBox jCheckBoxSendingThread</pre>
</li>
<li class="blockList">
<h4>jCheckBoxSingle</h4>
<pre>javax.swing.JCheckBox jCheckBoxSingle</pre>
</li>
<li class="blockList">
<h4>jCheckBoxTime</h4>
<pre>javax.swing.JCheckBox jCheckBoxTime</pre>
</li>
<li class="blockList">
<h4>jCheckBoxTimeStamp</h4>
<pre>javax.swing.JCheckBox jCheckBoxTimeStamp</pre>
</li>
<li class="blockList">
<h4>jCheckBoxWrite</h4>
<pre>javax.swing.JCheckBox jCheckBoxWrite</pre>
</li>
<li class="blockList">
<h4>jCheckBoxWriteBrs</h4>
<pre>javax.swing.JCheckBox jCheckBoxWriteBrs</pre>
</li>
<li class="blockList">
<h4>jCheckBoxWriteExtended</h4>
<pre>javax.swing.JCheckBox jCheckBoxWriteExtended</pre>
</li>
<li class="blockList">
<h4>jCheckBoxWriteFd</h4>
<pre>javax.swing.JCheckBox jCheckBoxWriteFd</pre>
</li>
<li class="blockList">
<h4>jCheckBoxWriteRemote</h4>
<pre>javax.swing.JCheckBox jCheckBoxWriteRemote</pre>
</li>
<li class="blockList">
<h4>jComboBoxBaudrate</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxBaudrate</pre>
</li>
<li class="blockList">
<h4>jComboBoxChannel</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxChannel</pre>
</li>
<li class="blockList">
<h4>jComboBoxConnectedChannel</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxConnectedChannel</pre>
</li>
<li class="blockList">
<h4>jComboBoxHardwareType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxHardwareType</pre>
</li>
<li class="blockList">
<h4>jComboBoxInterrupt</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxInterrupt</pre>
</li>
<li class="blockList">
<h4>jComboBoxParameter</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxParameter</pre>
</li>
<li class="blockList">
<h4>jComboBoxPort</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxPort</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel61</h4>
<pre>javax.swing.JLabel jLabel61</pre>
</li>
<li class="blockList">
<h4>jLabel62</h4>
<pre>javax.swing.JLabel jLabel62</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLayeredPaneConfiguration</h4>
<pre>javax.swing.JLayeredPane jLayeredPaneConfiguration</pre>
</li>
<li class="blockList">
<h4>jPanelActivation</h4>
<pre>javax.swing.JPanel jPanelActivation</pre>
</li>
<li class="blockList">
<h4>jPanelConfiguration</h4>
<pre>javax.swing.JPanel jPanelConfiguration</pre>
</li>
<li class="blockList">
<h4>jPanelDeviceNumber</h4>
<pre>javax.swing.JPanel jPanelDeviceNumber</pre>
</li>
<li class="blockList">
<h4>jPanelFilter</h4>
<pre>javax.swing.JPanel jPanelFilter</pre>
</li>
<li class="blockList">
<h4>jPanelHardware</h4>
<pre>javax.swing.JPanel jPanelHardware</pre>
</li>
<li class="blockList">
<h4>jPanelInfo</h4>
<pre>javax.swing.JPanel jPanelInfo</pre>
</li>
<li class="blockList">
<h4>jPanelLogConfigure</h4>
<pre>javax.swing.JPanel jPanelLogConfigure</pre>
</li>
<li class="blockList">
<h4>jPanelLogPath</h4>
<pre>javax.swing.JPanel jPanelLogPath</pre>
</li>
<li class="blockList">
<h4>jPanelNewConnection</h4>
<pre>javax.swing.JPanel jPanelNewConnection</pre>
</li>
<li class="blockList">
<h4>jPanelRead</h4>
<pre>javax.swing.JPanel jPanelRead</pre>
</li>
<li class="blockList">
<h4>jPanelTraceConfigure</h4>
<pre>javax.swing.JPanel jPanelTraceConfigure</pre>
</li>
<li class="blockList">
<h4>jPanelTraceSize</h4>
<pre>javax.swing.JPanel jPanelTraceSize</pre>
</li>
<li class="blockList">
<h4>jPanelWrite</h4>
<pre>javax.swing.JPanel jPanelWrite</pre>
</li>
<li class="blockList">
<h4>jPanelWriteData</h4>
<pre>javax.swing.JPanel jPanelWriteData</pre>
</li>
<li class="blockList">
<h4>jRadioButtonEvent</h4>
<pre>javax.swing.JRadioButton jRadioButtonEvent</pre>
</li>
<li class="blockList">
<h4>jRadioButtonOFF</h4>
<pre>javax.swing.JRadioButton jRadioButtonOFF</pre>
</li>
<li class="blockList">
<h4>jRadioButtonON</h4>
<pre>javax.swing.JRadioButton jRadioButtonON</pre>
</li>
<li class="blockList">
<h4>jRadioButtonTimer</h4>
<pre>javax.swing.JRadioButton jRadioButtonTimer</pre>
</li>
<li class="blockList">
<h4>jRadioFilterClose</h4>
<pre>javax.swing.JRadioButton jRadioFilterClose</pre>
</li>
<li class="blockList">
<h4>jRadioFilterCustom</h4>
<pre>javax.swing.JRadioButton jRadioFilterCustom</pre>
</li>
<li class="blockList">
<h4>jRadioFilterOpen</h4>
<pre>javax.swing.JRadioButton jRadioFilterOpen</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPaneInfo</h4>
<pre>javax.swing.JScrollPane jScrollPaneInfo</pre>
</li>
<li class="blockList">
<h4>jScrollPaneParameterDescription</h4>
<pre>javax.swing.JScrollPane jScrollPaneParameterDescription</pre>
</li>
<li class="blockList">
<h4>jScrollPanePath</h4>
<pre>javax.swing.JScrollPane jScrollPanePath</pre>
</li>
<li class="blockList">
<h4>jSpinnerDeviceNumber</h4>
<pre>javax.swing.JSpinner jSpinnerDeviceNumber</pre>
</li>
<li class="blockList">
<h4>jSpinnerLength</h4>
<pre>javax.swing.JSpinner jSpinnerLength</pre>
</li>
<li class="blockList">
<h4>jSpinnerTraceSize</h4>
<pre>javax.swing.JSpinner jSpinnerTraceSize</pre>
</li>
<li class="blockList">
<h4>jTableMessage</h4>
<pre>javax.swing.JTable jTableMessage</pre>
</li>
<li class="blockList">
<h4>jTextAreaBitRateFd</h4>
<pre>javax.swing.JTextArea jTextAreaBitRateFd</pre>
</li>
<li class="blockList">
<h4>jTextAreaParameterDescription</h4>
<pre>javax.swing.JTextArea jTextAreaParameterDescription</pre>
</li>
<li class="blockList">
<h4>jTextAreaPath</h4>
<pre>javax.swing.JTextArea jTextAreaPath</pre>
</li>
<li class="blockList">
<h4>jTextFieldData0</h4>
<pre>javax.swing.JTextField jTextFieldData0</pre>
</li>
<li class="blockList">
<h4>jTextFieldData1</h4>
<pre>javax.swing.JTextField jTextFieldData1</pre>
</li>
<li class="blockList">
<h4>jTextFieldData10</h4>
<pre>javax.swing.JTextField jTextFieldData10</pre>
</li>
<li class="blockList">
<h4>jTextFieldData11</h4>
<pre>javax.swing.JTextField jTextFieldData11</pre>
</li>
<li class="blockList">
<h4>jTextFieldData12</h4>
<pre>javax.swing.JTextField jTextFieldData12</pre>
</li>
<li class="blockList">
<h4>jTextFieldData13</h4>
<pre>javax.swing.JTextField jTextFieldData13</pre>
</li>
<li class="blockList">
<h4>jTextFieldData14</h4>
<pre>javax.swing.JTextField jTextFieldData14</pre>
</li>
<li class="blockList">
<h4>jTextFieldData15</h4>
<pre>javax.swing.JTextField jTextFieldData15</pre>
</li>
<li class="blockList">
<h4>jTextFieldData16</h4>
<pre>javax.swing.JTextField jTextFieldData16</pre>
</li>
<li class="blockList">
<h4>jTextFieldData17</h4>
<pre>javax.swing.JTextField jTextFieldData17</pre>
</li>
<li class="blockList">
<h4>jTextFieldData18</h4>
<pre>javax.swing.JTextField jTextFieldData18</pre>
</li>
<li class="blockList">
<h4>jTextFieldData19</h4>
<pre>javax.swing.JTextField jTextFieldData19</pre>
</li>
<li class="blockList">
<h4>jTextFieldData2</h4>
<pre>javax.swing.JTextField jTextFieldData2</pre>
</li>
<li class="blockList">
<h4>jTextFieldData20</h4>
<pre>javax.swing.JTextField jTextFieldData20</pre>
</li>
<li class="blockList">
<h4>jTextFieldData21</h4>
<pre>javax.swing.JTextField jTextFieldData21</pre>
</li>
<li class="blockList">
<h4>jTextFieldData22</h4>
<pre>javax.swing.JTextField jTextFieldData22</pre>
</li>
<li class="blockList">
<h4>jTextFieldData23</h4>
<pre>javax.swing.JTextField jTextFieldData23</pre>
</li>
<li class="blockList">
<h4>jTextFieldData24</h4>
<pre>javax.swing.JTextField jTextFieldData24</pre>
</li>
<li class="blockList">
<h4>jTextFieldData25</h4>
<pre>javax.swing.JTextField jTextFieldData25</pre>
</li>
<li class="blockList">
<h4>jTextFieldData26</h4>
<pre>javax.swing.JTextField jTextFieldData26</pre>
</li>
<li class="blockList">
<h4>jTextFieldData27</h4>
<pre>javax.swing.JTextField jTextFieldData27</pre>
</li>
<li class="blockList">
<h4>jTextFieldData28</h4>
<pre>javax.swing.JTextField jTextFieldData28</pre>
</li>
<li class="blockList">
<h4>jTextFieldData29</h4>
<pre>javax.swing.JTextField jTextFieldData29</pre>
</li>
<li class="blockList">
<h4>jTextFieldData3</h4>
<pre>javax.swing.JTextField jTextFieldData3</pre>
</li>
<li class="blockList">
<h4>jTextFieldData30</h4>
<pre>javax.swing.JTextField jTextFieldData30</pre>
</li>
<li class="blockList">
<h4>jTextFieldData31</h4>
<pre>javax.swing.JTextField jTextFieldData31</pre>
</li>
<li class="blockList">
<h4>jTextFieldData32</h4>
<pre>javax.swing.JTextField jTextFieldData32</pre>
</li>
<li class="blockList">
<h4>jTextFieldData33</h4>
<pre>javax.swing.JTextField jTextFieldData33</pre>
</li>
<li class="blockList">
<h4>jTextFieldData34</h4>
<pre>javax.swing.JTextField jTextFieldData34</pre>
</li>
<li class="blockList">
<h4>jTextFieldData35</h4>
<pre>javax.swing.JTextField jTextFieldData35</pre>
</li>
<li class="blockList">
<h4>jTextFieldData36</h4>
<pre>javax.swing.JTextField jTextFieldData36</pre>
</li>
<li class="blockList">
<h4>jTextFieldData37</h4>
<pre>javax.swing.JTextField jTextFieldData37</pre>
</li>
<li class="blockList">
<h4>jTextFieldData38</h4>
<pre>javax.swing.JTextField jTextFieldData38</pre>
</li>
<li class="blockList">
<h4>jTextFieldData39</h4>
<pre>javax.swing.JTextField jTextFieldData39</pre>
</li>
<li class="blockList">
<h4>jTextFieldData4</h4>
<pre>javax.swing.JTextField jTextFieldData4</pre>
</li>
<li class="blockList">
<h4>jTextFieldData40</h4>
<pre>javax.swing.JTextField jTextFieldData40</pre>
</li>
<li class="blockList">
<h4>jTextFieldData41</h4>
<pre>javax.swing.JTextField jTextFieldData41</pre>
</li>
<li class="blockList">
<h4>jTextFieldData42</h4>
<pre>javax.swing.JTextField jTextFieldData42</pre>
</li>
<li class="blockList">
<h4>jTextFieldData43</h4>
<pre>javax.swing.JTextField jTextFieldData43</pre>
</li>
<li class="blockList">
<h4>jTextFieldData44</h4>
<pre>javax.swing.JTextField jTextFieldData44</pre>
</li>
<li class="blockList">
<h4>jTextFieldData45</h4>
<pre>javax.swing.JTextField jTextFieldData45</pre>
</li>
<li class="blockList">
<h4>jTextFieldData46</h4>
<pre>javax.swing.JTextField jTextFieldData46</pre>
</li>
<li class="blockList">
<h4>jTextFieldData47</h4>
<pre>javax.swing.JTextField jTextFieldData47</pre>
</li>
<li class="blockList">
<h4>jTextFieldData48</h4>
<pre>javax.swing.JTextField jTextFieldData48</pre>
</li>
<li class="blockList">
<h4>jTextFieldData49</h4>
<pre>javax.swing.JTextField jTextFieldData49</pre>
</li>
<li class="blockList">
<h4>jTextFieldData5</h4>
<pre>javax.swing.JTextField jTextFieldData5</pre>
</li>
<li class="blockList">
<h4>jTextFieldData50</h4>
<pre>javax.swing.JTextField jTextFieldData50</pre>
</li>
<li class="blockList">
<h4>jTextFieldData51</h4>
<pre>javax.swing.JTextField jTextFieldData51</pre>
</li>
<li class="blockList">
<h4>jTextFieldData52</h4>
<pre>javax.swing.JTextField jTextFieldData52</pre>
</li>
<li class="blockList">
<h4>jTextFieldData53</h4>
<pre>javax.swing.JTextField jTextFieldData53</pre>
</li>
<li class="blockList">
<h4>jTextFieldData54</h4>
<pre>javax.swing.JTextField jTextFieldData54</pre>
</li>
<li class="blockList">
<h4>jTextFieldData55</h4>
<pre>javax.swing.JTextField jTextFieldData55</pre>
</li>
<li class="blockList">
<h4>jTextFieldData56</h4>
<pre>javax.swing.JTextField jTextFieldData56</pre>
</li>
<li class="blockList">
<h4>jTextFieldData57</h4>
<pre>javax.swing.JTextField jTextFieldData57</pre>
</li>
<li class="blockList">
<h4>jTextFieldData58</h4>
<pre>javax.swing.JTextField jTextFieldData58</pre>
</li>
<li class="blockList">
<h4>jTextFieldData59</h4>
<pre>javax.swing.JTextField jTextFieldData59</pre>
</li>
<li class="blockList">
<h4>jTextFieldData6</h4>
<pre>javax.swing.JTextField jTextFieldData6</pre>
</li>
<li class="blockList">
<h4>jTextFieldData60</h4>
<pre>javax.swing.JTextField jTextFieldData60</pre>
</li>
<li class="blockList">
<h4>jTextFieldData61</h4>
<pre>javax.swing.JTextField jTextFieldData61</pre>
</li>
<li class="blockList">
<h4>jTextFieldData62</h4>
<pre>javax.swing.JTextField jTextFieldData62</pre>
</li>
<li class="blockList">
<h4>jTextFieldData63</h4>
<pre>javax.swing.JTextField jTextFieldData63</pre>
</li>
<li class="blockList">
<h4>jTextFieldData7</h4>
<pre>javax.swing.JTextField jTextFieldData7</pre>
</li>
<li class="blockList">
<h4>jTextFieldData8</h4>
<pre>javax.swing.JTextField jTextFieldData8</pre>
</li>
<li class="blockList">
<h4>jTextFieldData9</h4>
<pre>javax.swing.JTextField jTextFieldData9</pre>
</li>
<li class="blockList">
<h4>jTextFieldIDFrom</h4>
<pre>javax.swing.JTextField jTextFieldIDFrom</pre>
</li>
<li class="blockList">
<h4>jTextFieldIDTo</h4>
<pre>javax.swing.JTextField jTextFieldIDTo</pre>
</li>
<li class="blockList">
<h4>jTextFieldSendTiming</h4>
<pre>javax.swing.JTextField jTextFieldSendTiming</pre>
</li>
<li class="blockList">
<h4>jTextFieldWriteID</h4>
<pre>javax.swing.JTextField jTextFieldWriteID</pre>
</li>
<li class="blockList">
<h4>jTextFieldWriteID1</h4>
<pre>javax.swing.JTextField jTextFieldWriteID1</pre>
</li>
<li class="blockList">
<h4>jTexteAreaInfo</h4>
<pre>javax.swing.JTextArea jTexteAreaInfo</pre>
</li>
<li class="blockList">
<h4>pcanBasic</h4>
<pre><a href="peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a> pcanBasic</pre>
</li>
<li class="blockList">
<h4>connectedChannelCollection</h4>
<pre>java.util.Vector&lt;E&gt; connectedChannelCollection</pre>
</li>
<li class="blockList">
<h4>languageIndex</h4>
<pre>short languageIndex</pre>
</li>
<li class="blockList">
<h4>canReadThread</h4>
<pre><a href="peak/can/CANReadThread.html" title="class in peak.can">CANReadThread</a> canReadThread</pre>
</li>
<li class="blockList">
<h4>canSendThread</h4>
<pre><a href="peak/can/CANSendThread.html" title="class in peak.can">CANSendThread</a> canSendThread</pre>
</li>
<li class="blockList">
<h4>tableMessageThread</h4>
<pre><a href="peak/can/TableMessageThread.html" title="class in peak.can">TableMessageThread</a> tableMessageThread</pre>
</li>
<li class="blockList">
<h4>receivedData</h4>
<pre>java.util.HashMap&lt;K,V&gt; receivedData</pre>
</li>
<li class="blockListLast">
<h4>columnTimeStamp</h4>
<pre>javax.swing.table.TableColumn columnTimeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
