#===================================================================================================
#
#    @file        Modules
#    @version     2.0.0
#
#    @brief       AUTOSAR - Sample_app - list of modules to be built.
#    @details     List of AutoSar modules that will be compiled and linked into the Sample_app.
#
#    Project      : AUTOSAR 3.0 MCAL
#    Patform      : PA
#    Peripheral   : 
#    Dependencies : Base Det Dem Port Dio Mcu SchM Wdg WdgIf CanIf LinIf EcuM
#
#    Autosar Version       : 1.9.0
#    Autosar Revision      : ASR_REL_1_9_REV_0003
#    Autosar Conf. Variant :
#    Software Version      : 2.0.0
#    Build Version         : MPC563xMxM_MCAL_2_0_0_RTM_ASR_REL_1_9_REV_0003_20110214
#
#    (c) Copyright 2006-2011 Freescale Semiconductor Inc. & STMicroelectronics
#    All Rights Reserved.
#
#===================================================================================================
##===================================================================================================

# specify modules which will be compiled and linked
MODULE_LIST := Mcu Adc Base Det Dem Port Dio MemIf SchM Wdg WdgIf EcuM Fee Fls Icu Gpt Spi Linif Lin Can Pwm

