<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Adc" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Adc" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D14M20I0R0/Adc"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild"/>
              <d:lst name="AdcConfigSet" type="MAP">
                <d:ctr name="AdcConfigSet_0" type="IDENTIFIABLE">
                  <d:var name="AdcDigitalFilterLength" type="INTEGER" value="5">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="AdcHwUnit" type="MAP">
                    <d:ctr name="AdcHwUnit_0" type="IDENTIFIABLE">
                      <d:var name="AdcClockSource" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="AdcHwUnitId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="AdcPrescale" type="INTEGER" value="31">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="AdcCalibration" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="AdcExternalMultiplexing" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="AdcChannel" type="MAP">
                        <d:ctr name="AdcChannel_0" type="IDENTIFIABLE">
                          <d:var name="AdcChannelConvTime" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcHwChannel" type="ENUMERATION" 
                                 value="AN_0"/>
                          <d:var name="AdcChannelRefVoltsrcHigh" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcLow" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelResolution" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelCalibration" type="BOOLEAN" 
                                 value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelSampTime" type="INTEGER" 
                                 value="3">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="AdcGroup" type="MAP">
                        <d:ctr name="AdcGroup_0" type="IDENTIFIABLE">
                          <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                                 value="ADC_ACCESS_MODE_SINGLE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupConversionMode" 
                                 type="ENUMERATION" 
                                 value="ADC_CONV_MODE_ONESHOT">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="AdcGroupPriority" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                                 value="ADC_GROUP_REPL_ABORT_RESTART">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                                 value="ADC_TRIGG_SRC_SW">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                                 value="ADC_HW_TRIG_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcHwTrigTimer" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcNotification" type="FUNCTION-NAME" 
                                 value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingBufferMode" 
                                 type="ENUMERATION" 
                                 value="ADC_STREAM_BUFFER_LINEAR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcResultBufferPointer" 
                                 type="LINKER-SYMBOL" 
                                 value="AdcResultBufferPointer">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcHwTrigSrc" type="ENUMERATION" 
                                 value="PIT0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupFifo" type="ENUMERATION" 
                                 value="ADC_FIFO_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupISRAlignSamples" type="BOOLEAN" 
                                 value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="AdcGroupDefinition">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/AdcChannel_0"/>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="AdcGeneric" type="IDENTIFIABLE">
                    <d:var name="AdcPriorityQueueMaxDepth" type="INTEGER" 
                           value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AdcMaxGroupChannels" type="INTEGER" value="114">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AdcTransferType" type="ENUMERATION" 
                           value="ADC_INTERRUPT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="AdcGeneral" type="IDENTIFIABLE">
                <d:var name="AdcDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcEnableStartStopGroupApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcGrpNotifCapability" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcHwTriggerApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcReadGroupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcPriorityImplementation" type="ENUMERATION" 
                       value="ADC_PRIORITY_NONE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcEnableQueuing" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcCalibrationApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcTimeout" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="AdcPublishedInformation" type="IDENTIFIABLE">
                <d:var name="AdcChannelValueSigned" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcGroupFirstChannelFixed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcMaxChannelResolution" type="INTEGER" value="12">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="123">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="NonAutosar" type="IDENTIFIABLE">
                <d:var name="AdcChIndexSymNames" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcReadGroupOptimization" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
