<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="OS" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Os" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D14M3I0R0/Os"/>
              <a:a name="IMPORTER_INFO" value="OS"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="OS"/>
              </d:var>
              <d:lst name="OsAlarm" type="MAP">
                <d:ctr name="AlarmApp" type="IDENTIFIABLE">
                  <d:ref name="OsAlarmCounterRef" type="REFERENCE" 
                         value="ASPath:/OS/Os/SYSTEMTIMER">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:ref>
                  <d:chc name="OsAlarmAction" type="IDENTIFIABLE" 
                         value="OsAlarmActivateTask">
                    <d:ctr name="OsAlarmSetEvent" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="OsAlarmAction"/>
                      <d:ref name="OsAlarmSetEventRef" type="REFERENCE" 
                             value="ASPath:/OS/Os/OsEvent_Task1">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:ref>
                      <d:ref name="OsAlarmSetEventTaskRef" type="REFERENCE" 
                             value="ASPath:/OS/Os/TASK1">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="OsAlarmActivateTask" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmActivateTaskRef" type="REFERENCE" 
                             value="ASPath:/OS/Os/TaskApp"/>
                    </d:ctr>
                    <d:ctr name="OsAlarmCallback" type="IDENTIFIABLE">
                      <d:var name="OsAlarmCallbackName" type="FUNCTION-NAME" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="OsAlarmIncrementCounter" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmIncrementCounterRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:chc>
                  <d:ctr name="OsAlarmAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="OS"/>
                    <d:var name="OsAlarmAlarmTime" type="INTEGER" value="5000">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                    </d:var>
                    <d:var name="OsAlarmAutostartType" type="ENUMERATION" 
                           value="RELATIVE">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                    </d:var>
                    <d:var name="OsAlarmCycleTime" type="INTEGER" value="5000">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                    </d:var>
                    <d:lst name="OsAlarmAppModeRef">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                      <d:ref type="REFERENCE" value="ASPath:/OS/Os/Mode01">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:lst name="OsAlarmAccessingApplication"/>
                </d:ctr>
                <d:ctr name="Alarm_BswService" type="IDENTIFIABLE">
                  <d:ref name="OsAlarmCounterRef" type="REFERENCE" 
                         value="ASPath:/OS/Os/SYSTEMTIMER">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:ref>
                  <d:chc name="OsAlarmAction" type="IDENTIFIABLE" 
                         value="OsAlarmActivateTask">
                    <d:ctr name="OsAlarmSetEvent" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="OsAlarmAction"/>
                      <d:ref name="OsAlarmSetEventRef" type="REFERENCE" 
                             value="ASPath:/OS/Os/OsEvent_Task2">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:ref>
                      <d:ref name="OsAlarmSetEventTaskRef" type="REFERENCE" 
                             value="ASPath:/OS/Os/TASK2">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="OsAlarmActivateTask" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmActivateTaskRef" type="REFERENCE" 
                             value="ASPath:/OS/Os/SchM_BswService"/>
                    </d:ctr>
                    <d:ctr name="OsAlarmCallback" type="IDENTIFIABLE">
                      <d:var name="OsAlarmCallbackName" type="FUNCTION-NAME" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="OsAlarmIncrementCounter" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmIncrementCounterRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:chc>
                  <d:ctr name="OsAlarmAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="OS"/>
                    <d:var name="OsAlarmAlarmTime" type="INTEGER" value="10000">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                    </d:var>
                    <d:var name="OsAlarmAutostartType" type="ENUMERATION" 
                           value="RELATIVE">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                    </d:var>
                    <d:var name="OsAlarmCycleTime" type="INTEGER" value="10000">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                    </d:var>
                    <d:lst name="OsAlarmAppModeRef">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                      <d:ref type="REFERENCE" value="ASPath:/OS/Os/Mode01">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:lst name="OsAlarmAccessingApplication"/>
                </d:ctr>
              </d:lst>
              <d:lst name="OsAppMode" type="MAP">
                <d:ctr name="Mode01" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                  <d:var name="OsAppModeId" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="OsApplication" type="MAP"/>
              <d:lst name="OsCounter" type="MAP">
                <a:a name="IMPORTER_INFO" value="OS"/>
                <d:ctr name="SYSTEMTIMER" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                  <d:var name="OsCounterMaxAllowedValue" type="INTEGER" 
                         value="65535">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsCounterMinCycle" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsCounterTicksPerBase" type="INTEGER" value="10">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsCounterType" type="ENUMERATION" 
                         value="HARDWARE">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsSecondsPerTick" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsCounterAccessingApplication"/>
                  <d:ctr name="OsDriver" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:ref name="OsGptChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:lst name="OsTimeConstant" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:lst name="OsEvent" type="MAP">
                <d:ctr name="EventShellInput" type="IDENTIFIABLE">
                  <d:var name="OsEventMask" type="INTEGER" value="1">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="OsIsr" type="MAP">
                <d:ctr name="Adc_Irq_eQADCA_CFIFO0_Empty" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_1">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsPriority" type="INTEGER" value="5">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:chc name="OsIrqChannel" type="IDENTIFIABLE" 
                         value="EXTERNAL">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                    <d:ctr name="EXTERNAL" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="OsIrqChannel"/>
                      <d:var name="OsIrqNumber" type="INTEGER" value="104">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DEC" type="IDENTIFIABLE"/>
                    <d:ctr name="FIT" type="IDENTIFIABLE"/>
                  </d:chc>
                  <d:var name="OsStackSize" type="INTEGER" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsIsrFunction" type="STRING" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:lst name="OsIsrMessageRef"/>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="Adc_Irq_eQADCA_RFIFO0_Full" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_1">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsPriority" type="INTEGER" value="5">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:chc name="OsIrqChannel" type="IDENTIFIABLE" 
                         value="EXTERNAL">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                    <d:ctr name="EXTERNAL" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="OsIrqChannel"/>
                      <d:var name="OsIrqNumber" type="INTEGER" value="105">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DEC" type="IDENTIFIABLE"/>
                    <d:ctr name="FIT" type="IDENTIFIABLE"/>
                  </d:chc>
                  <d:var name="OsStackSize" type="INTEGER" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsIsrFunction" type="STRING" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:lst name="OsIsrMessageRef"/>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="RTI_TickHandler" type="IDENTIFIABLE">
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_2"/>
                  <d:var name="OsStackSize" type="INTEGER" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsPriority" type="INTEGER" value="1"/>
                  <d:var name="OsIsrFunction" type="STRING" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:lst name="OsIsrMessageRef"/>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                  </d:ctr>
                  <d:chc name="OsIrqChannel" type="IDENTIFIABLE" 
                         value="EXTERNAL">
                    <d:ctr name="DEC" type="IDENTIFIABLE"/>
                    <d:ctr name="FIT" type="IDENTIFIABLE"/>
                    <d:ctr name="EXTERNAL" type="IDENTIFIABLE">
                      <d:var name="OsIrqNumber" type="INTEGER" value="305"/>
                    </d:ctr>
                  </d:chc>
                </d:ctr>
              </d:lst>
              <d:ctr name="OsOS" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="OS"/>
                <a:a name="SHORT-NAME" type="NodeName" value="os1"/>
                <d:var name="OsScalabilityClass" type="ENUMERATION" value="SC1">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="OsStackMonitoring" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="OsStatus" type="ENUMERATION" value="EXTENDED">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="OsUseGetServiceId" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="OsUseParameterAccess" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="OsUseResScheduler" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="OsFastTerminate" type="BOOLEAN" value="false">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="OsIsrHooks" type="BOOLEAN" value="false">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="OsCC" type="ENUMERATION" value="AUTO">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="OsDebugLevel" type="INTEGER" value="2">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="OsIsrStackSize" type="INTEGER" value="800">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="OsPattern" type="INTEGER" value="3735901610">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="OsPatternSize" type="ENUMERATION" value="FOUR">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:ctr name="OsHooks" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                  <d:var name="OsErrorHook" type="BOOLEAN" value="false"/>
                  <d:var name="OsPostTaskHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsPreTaskHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsProtectionHook" type="BOOLEAN" value="true">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="OsShutdownHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsStartupHook" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                </d:ctr>
                <d:chc name="OsTargetMCU" type="IDENTIFIABLE" value="MPC5634M">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                  <d:ctr name="MPC5634M" type="IDENTIFIABLE">
                    <d:var name="OsClockFrequency" type="INTEGER" value="8000">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsClockDivider" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsClockMultiplier" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:chc name="OsInternalROM" type="IDENTIFIABLE" value="TRUE">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <d:ctr name="TRUE" type="IDENTIFIABLE">
                        <d:var name="Address" type="INTEGER" value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="Size" type="INTEGER" value="1572864">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FALSE" type="IDENTIFIABLE"/>
                    </d:chc>
                    <d:chc name="OsInternalRAM" type="IDENTIFIABLE" value="TRUE">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <d:ctr name="TRUE" type="IDENTIFIABLE">
                        <d:var name="Address" type="INTEGER" value="1073741824">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="Size" type="INTEGER" value="96256">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FALSE" type="IDENTIFIABLE"/>
                    </d:chc>
                    <d:chc name="OsTPTimer" type="IDENTIFIABLE" value="TRUE">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <d:ctr name="TRUE" type="IDENTIFIABLE">
                        <d:var name="OsPeriod" type="INTEGER" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:chc name="OsTimerHardware" type="IDENTIFIABLE" 
                               value="STM">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <d:ctr name="STM" type="IDENTIFIABLE">
                            <d:var name="OsFreeze" type="BOOLEAN" value="false">
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:chc name="OsPrescaler" type="IDENTIFIABLE" 
                                   value="OS">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                          </d:ctr>
                        </d:chc>
                      </d:ctr>
                      <d:ctr name="FALSE" type="IDENTIFIABLE"/>
                    </d:chc>
                    <d:chc name="OsSysTimer" type="IDENTIFIABLE" 
                           value="HWCOUNTER">
                      <a:a name="ENABLE" value="true"/>
                      <d:ctr name="HWCOUNTER" type="IDENTIFIABLE">
                        <d:var name="OsIsrPriority" type="INTEGER" value="1"/>
                        <d:var name="OsPeriod" type="INTEGER" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="OsCounter" type="REFERENCE" 
                               value="ASPath:/OS/Os/SYSTEMTIMER"/>
                        <d:chc name="OsTimerHardware" type="IDENTIFIABLE" 
                               value="STM">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <d:ctr name="STM" type="IDENTIFIABLE">
                            <d:var name="OsChannel" type="INTEGER" value="0"/>
                            <d:var name="OsFreeze" type="BOOLEAN" value="true">
                              <a:a name="ENABLE" value="true"/>
                            </d:var>
                            <d:chc name="OsPrescaler" type="IDENTIFIABLE" 
                                   value="OS">
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" value="59">
                                  <a:a name="ENABLE" value="true"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                          </d:ctr>
                          <d:ctr name="eMIOS" type="IDENTIFIABLE">
                            <d:var name="OsChannel" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" value="false">
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:chc name="OsPrescaler" type="IDENTIFIABLE" 
                                   value="USER">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                            <d:chc name="OsGlobalMIOSPrescaler" 
                                   type="IDENTIFIABLE" value="USER">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                          </d:ctr>
                        </d:chc>
                      </d:ctr>
                      <d:ctr name="SWCOUNTER" type="IDENTIFIABLE">
                        <d:var name="OsIsrPriority" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsPeriod" type="INTEGER" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="OsCounter" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:chc name="OsTimerHardware" type="IDENTIFIABLE" 
                               value="FIT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <d:ctr name="FIT" type="IDENTIFIABLE">
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="DEC" type="IDENTIFIABLE">
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="PIT" type="IDENTIFIABLE">
                            <d:var name="OsChannel" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" value="false">
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="PIT_RTI" type="IDENTIFIABLE">
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" value="false">
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="STM" type="IDENTIFIABLE">
                            <d:var name="OsChannel" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" value="false">
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:chc name="OsPrescaler" type="IDENTIFIABLE" 
                                   value="USER">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                          </d:ctr>
                          <d:ctr name="eMIOS" type="IDENTIFIABLE">
                            <d:var name="OsChannel" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" value="false">
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:chc name="OsPrescaler" type="IDENTIFIABLE" 
                                   value="USER">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                            <d:chc name="OsGlobalMIOSPrescaler" 
                                   type="IDENTIFIABLE" value="USER">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                          </d:ctr>
                        </d:chc>
                      </d:ctr>
                      <d:ctr name="NONE" type="IDENTIFIABLE"/>
                    </d:chc>
                    <d:chc name="OsSecondTimer" type="IDENTIFIABLE" 
                           value="HWCOUNTER">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <d:ctr name="HWCOUNTER" type="IDENTIFIABLE">
                        <d:var name="OsIsrPriority" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsPeriod" type="INTEGER" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="OsCounter" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:chc name="OsTimerHardware" type="IDENTIFIABLE" 
                               value="STM">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <d:ctr name="STM" type="IDENTIFIABLE">
                            <d:var name="OsChannel" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:chc name="OsPrescaler" type="IDENTIFIABLE" 
                                   value="USER">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                          </d:ctr>
                          <d:ctr name="eMIOS" type="IDENTIFIABLE">
                            <d:var name="OsChannel" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:chc name="OsPrescaler" type="IDENTIFIABLE" 
                                   value="USER">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                            <d:chc name="OsGlobalMIOSPrescaler" 
                                   type="IDENTIFIABLE" value="USER">
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                          </d:ctr>
                        </d:chc>
                      </d:ctr>
                      <d:ctr name="SWCOUNTER" type="IDENTIFIABLE">
                        <d:var name="OsIsrPriority" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsPeriod" type="INTEGER" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="OsCounter" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:chc name="OsTimerHardware" type="IDENTIFIABLE" 
                               value="FIT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <d:ctr name="FIT" type="IDENTIFIABLE">
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="DEC" type="IDENTIFIABLE">
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="PIT" type="IDENTIFIABLE">
                            <d:var name="OsChannel" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="PIT_RTI" type="IDENTIFIABLE">
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="STM" type="IDENTIFIABLE">
                            <d:var name="OsChannel" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:chc name="OsPrescaler" type="IDENTIFIABLE" 
                                   value="USER">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                          </d:ctr>
                          <d:ctr name="eMIOS" type="IDENTIFIABLE">
                            <d:var name="OsChannel" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsTimerModuloValue" type="INTEGER" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="OsFreeze" type="BOOLEAN" >
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:chc name="OsPrescaler" type="IDENTIFIABLE" 
                                   value="USER">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                            <d:chc name="OsGlobalMIOSPrescaler" 
                                   type="IDENTIFIABLE" value="USER">
                              <a:a name="ENABLE" value="false"/>
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                              <d:ctr name="USER" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                              <d:ctr name="OS" type="IDENTIFIABLE">
                                <d:var name="OsValue" type="INTEGER" >
                                  <a:a name="ENABLE" value="false"/>
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:chc>
                          </d:ctr>
                        </d:chc>
                      </d:ctr>
                      <d:ctr name="NONE" type="IDENTIFIABLE"/>
                    </d:chc>
                  </d:ctr>
                </d:chc>
              </d:ctr>
              <d:lst name="OsResource" type="MAP"/>
              <d:lst name="OsScheduleTable" type="MAP"/>
              <d:lst name="OsTask" type="MAP">
                <d:ctr name="TaskCanIf" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="9"/>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsStackSize" type="INTEGER" value="2048">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:lst name="OsTaskEventRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="OS"/>
                    <d:lst name="OsTaskAppModeRef">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                      <d:ref type="REFERENCE" value="ASPath:/OS/Os/Mode01">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:lst name="OsTaskMessageRef"/>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="SchM_BswService" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="5"/>
                  <d:var name="OsTaskPriority" type="INTEGER" value="8"/>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsStackSize" type="INTEGER" value="2048">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:lst name="OsTaskEventRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="OsTaskAppModeRef">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                      <d:ref type="REFERENCE" value="ASPath:/OS/Os/Mode01">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:lst name="OsTaskMessageRef"/>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="SchM_Startup" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="7"/>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsStackSize" type="INTEGER" value="2048">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:lst name="OsTaskEventRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="OS"/>
                    <d:lst name="OsTaskAppModeRef">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                      <d:ref type="REFERENCE" value="ASPath:/OS/Os/Mode01">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:lst name="OsTaskMessageRef"/>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="TaskApp" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="5"/>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL">
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:var name="OsStackSize" type="INTEGER" value="2048">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="OS"/>
                  </d:var>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="OS"/>
                    <d:lst name="OsTaskAppModeRef">
                      <a:a name="IMPORTER_INFO" value="OS"/>
                      <d:ref type="REFERENCE" value="ASPath:/OS/Os/Mode01">
                        <a:a name="IMPORTER_INFO" value="OS"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:lst name="OsTaskMessageRef"/>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="TaskShell" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1"/>
                  <d:var name="OsTaskPriority" type="INTEGER" value="1"/>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL"/>
                  <d:var name="OsStackSize" type="INTEGER" value="2048">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef">
                    <d:ref type="REFERENCE" 
                           value="ASPath:/OS/Os/EventShellInput"/>
                  </d:lst>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:lst name="OsTaskMessageRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <d:lst name="OsTaskAppModeRef">
                      <d:ref type="REFERENCE" value="ASPath:/OS/Os/Mode01"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="TaskIdle" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1"/>
                  <d:var name="OsTaskPriority" type="INTEGER" value="0"/>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL"/>
                  <d:var name="OsStackSize" type="INTEGER" value="2048">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:lst name="OsTaskMessageRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <d:lst name="OsTaskAppModeRef">
                      <d:ref type="REFERENCE" value="ASPath:/OS/Os/Mode01"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:lst name="OsMessage" type="MAP"/>
              <d:ctr name="OsNm" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="OS"/>
                <a:a name="SHORT-NAME" type="NodeName" value="NM"/>
              </d:ctr>
              <d:ctr name="OsCom" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="OS"/>
                <a:a name="SHORT-NAME" type="NodeName" value="COM1"/>
                <d:lst name="ComAppMode"/>
                <d:var name="ComErrorHook" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="ComStartComExtension" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="ComUseGetServiceId" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="ComUseParameterAccess" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
                <d:var name="OsComStatus" type="ENUMERATION" value="COMEXTENDED">
                  <a:a name="IMPORTER_INFO" value="OS"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
