<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 06 15:18:42 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class peak.can.basic.TPCANType (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class peak.can.basic.TPCANType (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?peak/can/basic/class-use/TPCANType.html" target="_top">Frames</a></li>
<li><a href="TPCANType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class peak.can.basic.TPCANType" class="title">Uses of Class<br>peak.can.basic.TPCANType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#peak.can">peak.can</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#peak.can.basic">peak.can.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="peak.can">
<!--   -->
</a>
<h3>Uses of <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a> in <a href="../../../../peak/can/package-summary.html">peak.can</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../peak/can/package-summary.html">peak.can</a> that return <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelItem.</span><code><span class="memberNameLink"><a href="../../../../peak/can/ChannelItem.html#getType--">getType</a></span>()</code>
<div class="block">Gets the PCAN Hardware Type (for Non-PNP devices only)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../peak/can/package-summary.html">peak.can</a> with parameters of type <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelItem.</span><code><span class="memberNameLink"><a href="../../../../peak/can/ChannelItem.html#setType-peak.can.basic.TPCANType-">setType</a></span>(<a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;type)</code>
<div class="block">Sets the PCAN Hardware Type (for Non-PNP devices only)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../peak/can/package-summary.html">peak.can</a> with parameters of type <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../peak/can/ChannelItem.html#ChannelItem-peak.can.basic.TPCANHandle-peak.can.basic.TPCANType-boolean-">ChannelItem</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;tPCANHandle,
           <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;tPCANType,
           boolean&nbsp;isCanFd)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peak.can.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a> in <a href="../../../../peak/can/basic/package-summary.html">peak.can.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../peak/can/basic/package-summary.html">peak.can.basic</a> that return <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TPCANType.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/TPCANType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TPCANType.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/TPCANType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../peak/can/basic/package-summary.html">peak.can.basic</a> with parameters of type <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TPCANHandle.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/TPCANHandle.html#containsSJA-peak.can.basic.TPCANHandle-peak.can.basic.TPCANType-">containsSJA</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle,
           <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;type)</code>
<div class="block">Verify the provided TPCANHandle contains a SJA1000 controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#Initialize-peak.can.basic.TPCANHandle-peak.can.basic.TPCANBaudrate-peak.can.basic.TPCANType-int-short-">Initialize</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
          <a href="../../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
          <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
          int&nbsp;IOPort,
          short&nbsp;Interrupt)</code>
<div class="block">Initializes a PCAN Channel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?peak/can/basic/class-use/TPCANType.html" target="_top">Frames</a></li>
<li><a href="TPCANType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
