<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 06 15:18:42 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic"><span class="typeNameLink">RcvEventDispatcher</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">This class is a gateway between the PCAN Light JNI and the application to dispatch the CAN Receive-Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/RcvEventDispatcher.html#RcvEventDispatcher--">RcvEventDispatcher()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic">RcvEventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/PCANBasic.html#Read-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsg-peak.can.basic.TPCANTimestamp-">Read(TPCANHandle, TPCANMsg, TPCANTimestamp)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Transmits a CAN message</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/PCANBasic.html#ReadFD-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsgFD-peak.can.basic.TPCANTimestampFD-">ReadFD(TPCANHandle, TPCANMsgFD, TPCANTimestampFD)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/PCANBasic.html#Reset-peak.can.basic.TPCANHandle-">Reset(TPCANHandle)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Resets the receive and transmit queues of the PCAN Channel A reset of the
 CAN controller is not performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/PCANBasic.html#ResetRcvEvent-peak.can.basic.TPCANHandle-">ResetRcvEvent(TPCANHandle)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Resets the handle of the Receive-Event for the Channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/CANReadThread.html#run--">run()</a></span> - Method in class peak.can.<a href="../peak/can/CANReadThread.html" title="class in peak.can">CANReadThread</a></dt>
<dd>
<div class="block">Starts thread process</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/CANSendThread.html#run--">run()</a></span> - Method in class peak.can.<a href="../peak/can/CANSendThread.html" title="class in peak.can">CANSendThread</a></dt>
<dd>
<div class="block">Starts thread process</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/TableMessageThread.html#run--">run()</a></span> - Method in class peak.can.<a href="../peak/can/TableMessageThread.html" title="class in peak.can">TableMessageThread</a></dt>
<dd>
<div class="block">Starts thread process</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
