<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 06 15:18:42 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../peak/can/CANReadThread.html#callAPIFunctionRead-peak.can.basic.TPCANHandle-">callAPIFunctionRead(TPCANHandle)</a></span> - Method in class peak.can.<a href="../peak/can/CANReadThread.html" title="class in peak.can">CANReadThread</a></dt>
<dd>
<div class="block">Calls the PCANBasic Read Function according the readTimeStamp parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/CANReadThread.html#callAPIFunctionReadFd-peak.can.basic.TPCANHandle-">callAPIFunctionReadFd(TPCANHandle)</a></span> - Method in class peak.can.<a href="../peak/can/CANReadThread.html" title="class in peak.can">CANReadThread</a></dt>
<dd>
<div class="block">Calls the PCANBasic Read Function according the readTimeStamp parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/CANSendThread.html#callAPIFunctionSend-peak.can.basic.TPCANHandle-boolean-">callAPIFunctionSend(TPCANHandle, boolean)</a></span> - Method in class peak.can.<a href="../peak/can/CANSendThread.html" title="class in peak.can">CANSendThread</a></dt>
<dd>
<div class="block">Calls the PCANBasic Send Function</div>
</dd>
<dt><a href="../peak/can/CANReadThread.html" title="class in peak.can"><span class="typeNameLink">CANReadThread</span></a> - Class in <a href="../peak/can/package-summary.html">peak.can</a></dt>
<dd>
<div class="block">The CANReadThread class extends Thread class and is used to process readed CAN Messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/CANReadThread.html#CANReadThread-peak.can.basic.PCANBasic-java.util.Vector-java.util.HashMap-">CANReadThread(PCANBasic, Vector&lt;ChannelItem&gt;, HashMap)</a></span> - Constructor for class peak.can.<a href="../peak/can/CANReadThread.html" title="class in peak.can">CANReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/CANSendThread.html" title="class in peak.can"><span class="typeNameLink">CANSendThread</span></a> - Class in <a href="../peak/can/package-summary.html">peak.can</a></dt>
<dd>
<div class="block">The CANSendThread class extends Thread class and is used to send CAN Messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/CANSendThread.html#CANSendThread-peak.can.basic.PCANBasic-java.util.Vector-">CANSendThread(PCANBasic, Vector&lt;ChannelItem&gt;)</a></span> - Constructor for class peak.can.<a href="../peak/can/CANSendThread.html" title="class in peak.can">CANSendThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/ChannelItem.html" title="class in peak.can"><span class="typeNameLink">ChannelItem</span></a> - Class in <a href="../peak/can/package-summary.html">peak.can</a></dt>
<dd>
<div class="block">The ChannelItem class wraps a PCANBasic Channel within his TPCANHandle, his TPCANType (for Non-PNP devices only)
 and a boolean property which indicates if it is in working state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/ChannelItem.html#ChannelItem--">ChannelItem()</a></span> - Constructor for class peak.can.<a href="../peak/can/ChannelItem.html" title="class in peak.can">ChannelItem</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/ChannelItem.html#ChannelItem-peak.can.basic.TPCANHandle-boolean-">ChannelItem(TPCANHandle, boolean)</a></span> - Constructor for class peak.can.<a href="../peak/can/ChannelItem.html" title="class in peak.can">ChannelItem</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/ChannelItem.html#ChannelItem-peak.can.basic.TPCANHandle-peak.can.basic.TPCANType-boolean-">ChannelItem(TPCANHandle, TPCANType, boolean)</a></span> - Constructor for class peak.can.<a href="../peak/can/ChannelItem.html" title="class in peak.can">ChannelItem</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#clearValue--">clearValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Clears the user-defined value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#clone--">clone()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Clones this message object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#clone--">clone()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Clones this message object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#containsSJA-peak.can.basic.TPCANHandle-peak.can.basic.TPCANType-">containsSJA(TPCANHandle, TPCANType)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">Verify the provided TPCANHandle contains a SJA1000 controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#customizableParameters--">customizableParameters()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Returns the list of PCAN Parameters which are customizable as array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
