<?xml version='1.0' encoding='utf-8'?>

<Diagnostic>
	<General>
		<SessionControl>
			<Session name='extend'  id='3'/>
			<Session name='default' id='1'/>
			<Session name='program' id='2'/>
		</SessionControl>
		<SecurityAccess>
			<Level name='extend' id='1' 
				algorithm='def CalculateKey(res):
\n    seed = (res[2]$LSR24) + (res[3]$LSR16) + (res[4]$LSR8) +(res[5]$LSR0)
\n    key = (seed^0x78934673)		
\n    return [(key$LSL24)$AND0xFF,(key$LSL16)$AND0xFF,(key$LSL8)$AND0xFF,(key$LSL0)$AND0xFF]'
			/>
		</SecurityAccess>
		<DataIdentifier name='Finger Print' ID='0xFF01' attribute='rw'>
			<Data name='vendor' type='U8Array' size='32' display='hex' default='text=as.by.parai@foxmail.com' />
			<Data name='year'  type='U16' display='dec' default='2016' />
			<Data name='month' type='U8' display='dec' default='3' />
			<Data name='day' type='U8' display='dec' default='3' />
			<Data name='hour' type='U8' display='dec' default='12' />
			<Data name='minute' type='U8' display='dec' default='0' />
			<Data name='second' type='U8' display='dec' default='0' />
			
		</DataIdentifier>
		<RoutineControl name='EraseFlash' ID='0xFF02' result='false' stop='false'>
			<Data name='MemoryIdentifier' type='U8 Select'>
				<Select name='FLASH' value='0xFF'/>
				<Select name='EERPOM' value='0xEE'/>
			</Data>
			<Data name='Address' type='U32' display='dec' default='0' />
			<Data name='Size' type='U32' display='dec' default='0' />
		</RoutineControl>
		
		<InputOutputControl name="Telltales" ID="0xE0E0">
			<Data name='telltale0' type='U2Select'><Select name='on'  value='0x01'/><Select name='1hz' value='0x02'/><Select name='off' value='0x00'/></Data>
			<Data name='telltale1' type='U2Select'><Select name='on'  value='0x01'/><Select name='1hz' value='0x02'/><Select name='off' value='0x00'/></Data>
			<Data name='telltale2' type='U2Select'><Select name='on'  value='0x01'/><Select name='1hz' value='0x02'/><Select name='off' value='0x00'/></Data>
			<Data name='telltale3' type='U2Select'><Select name='on'  value='0x01'/><Select name='1hz' value='0x02'/><Select name='off' value='0x00'/></Data>
			<Data name='telltale4' type='U2Select'><Select name='on'  value='0x01'/><Select name='1hz' value='0x02'/><Select name='off' value='0x00'/></Data>
			<Data name='telltale5' type='U2Select'><Select name='on'  value='0x01'/><Select name='1hz' value='0x02'/><Select name='off' value='0x00'/></Data>
		</InputOutputControl>
	</General>
	<DTC>
		<DTC>
			<Event name="airbag status" ID="0x180001" />
		</DTC>
	</DTC>
</Diagnostic>