#===================================================================================================
#
#    @file        tools.mak
#    @version     2.0.0
#
#    @brief       AUTOSAR - Tool definitions
#    @details     Paths and executable names for the tools.
#
#    Project      : AUTOSAR 3.0 MCAL
#    Patform      : PA
#    Peripheral   : 
#    Dependencies : Base Det Dem Port Dio Mcu SchM Wdg WdgIf CanIf LinIf EcuM
#
#    Autosar Version       : 1.9.0
#    Autosar Revision      : ASR_REL_1_9_REV_0003
#    Autosar Conf. Variant :
#    Software Version      : 2.0.0
#    Build Version         : MPC563xMxM_MCAL_2_0_0_RTM_ASR_REL_1_9_REV_0003_20110214
#
#    (c) Copyright 2006-2011 Freescale Semiconductor Inc. & STMicroelectronics
#    All Rights Reserved.
#
#    You can use this example for any purpose on any computer system with the following restrictions:
#    1. This example is provided "as is", without warranty.
#    2. You do not remove this copyright notice from this example or any direct derivation thereof.
#
#
#===================================================================================================
##===================================================================================================
RM:=del /f /q
ECHO:=echo

#