<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
===================================================================================================

   @file        Lin.xml
   @version     2.0.0

   @brief       AUTOSAR Lin_TS_T2D14M20I0R0 - Tresos Studio plugin schema file
   @details     This file contains the schema configuration for and Lin Tresos Studio plugin.
   
   Project      : AUTOSAR 3.0 MCAL
   Platform     : PA
   Peripheral   : ESCI
   Dependencies : 
   
   Autosar Version       : 3.0.0
   Autosar Revision      : ASR_REL_3_0_REV_0003
   Autosar Conf. Variant : 
   Software Version      : 2.0.0
   Build Version         : XPC563xM_MCAL_2_0_0_RTM_ASR_REL_3_0_REV_0003_20111223

   (c) Copyright 2006-2011 by Freescale Semiconductor Inc and STMicroelectronics
   All rights exclusively reserved for Freescale Semiconductor Inc and STMicroelectronics, 
   unless expressly agreed to otherwise.

====================================================================================================
====================================================================================================
-->
    <d:ctr type="AUTOSAR" factory="autosar"
        xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
        xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
        <d:lst type="TOP-LEVEL-PACKAGES">
            <d:ctr name="TS_T2D14M20I0R0" type="AR-PACKAGE">
                <a:a name="UUID" value="ECUC:AUTOSAR"/>
                <d:lst type="ELEMENTS">
                    <d:chc name="Lin_AUTOSARParameterDefinition" type="AR-ELEMENT"
                        value="ECU_PARAMETER_DEFINITION">
                        <d:ctr type="AR-ELEMENT">
                            <a:a name="DEF"
                                 value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                            <a:a name="UUID" value="ECUC:489dd1da-c775-4973-98f9-973cc8eee31a"/>
                            <d:lst name="MODULE_REF">
                                <d:ref type="MODULE_REF" value="ASPath:/TS_T2D14M20I0R0/Lin"/>
                            </d:lst>
                        </d:ctr>
                    </d:chc>
                    <d:chc name="Lin" type="AR-ELEMENT" value="MODULE-DEF">
                        <v:ctr type="MODULE-DEF">
                            <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                                <ad:ADMIN-DATA>
                                    <ad:LANGUAGE>EN</ad:LANGUAGE>
                                    <ad:DOC-REVISIONS>
                                        <ad:DOC-REVISION>
                                            <ad:REVISION-LABEL>revision2.0.0</ad:REVISION-LABEL>
                                            <ad:ISSUED-BY>Freescale</ad:ISSUED-BY>
                                            <ad:DATE>2011-12-02T17:00:00</ad:DATE>
                                        </ad:DOC-REVISION>
                                    </ad:DOC-REVISIONS>
                                </ad:ADMIN-DATA>
                            </a:a>
                            <a:a name="DESC"
                                 value="Configuration of the Lin (LIN driver) module."/>
                            <a:a name="LOWER-MULTIPLICITY" value="1"/>
                            <a:a name="UPPER-MULTIPLICITY" value="*"/>
                            <a:a name="UUID" value="ECUC:a63824e5-1995-4e8a-8f06-b7babc3f4028"/>
                            <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/Lin"/>
                            <!-- @remarks Covers LIN177 -->
                            <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[
                                            <html>
                                            <p>Common container, aggregated by all modules. It contains published information about vendor and versions.</p>
                                            </html>
                                        ]]>
                                    </a:v>
                                </a:a>
                                <a:a name="UUID" value="ECUC:6ad41f62-43e8-4266-9916-7d0fe5caea2b"/>
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="AUTOSAR Major Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                         value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:5c53f404-9503-4a94-97d2-f331eb6521c4"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=1"/>
                                        <a:tst expr="&lt;=1"/>
                                    </a:da>
                                    <a:da name="DEFAULT" value="1"/>
                                </v:var>
                                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:ef46d9fc-ed6e-4634-8782-f6d290120dfa"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=2"/>
                                        <a:tst expr="&lt;=2"/>
                                    </a:da>
                                    <a:da name="DEFAULT" value="2"/>
                                </v:var>
                                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:a9addc02-4d2b-49b9-9f5f-a94300183aba"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=1"/>
                                        <a:tst expr="&lt;=1"/>
                                    </a:da>
                                    <a:da name="DEFAULT" value="1"/>
                                </v:var>
                                <v:var name="ModuleId" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="Numeric Module ID"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                Module ID of this module from Module List.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:f9deb4fb-a33f-4789-a550-5322338e1467"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=82"/>
                                        <a:tst expr="&lt;=82"/>
                                    </a:da>
                                    <a:da name="DEFAULT" value="82"/>
                                </v:var>
                                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="Software Major Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                Major version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:6f595a00-cbef-479b-abe2-17adec39136c"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=2"/>
                                        <a:tst expr="&lt;=2"/>
                                    </a:da>
                                    <a:da name="DEFAULT" value="2"/>
                                </v:var>
                                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="Software Minor Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:b4e3e939-ee2e-454b-b63a-40a16a97f53e"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=0"/>
                                        <a:tst expr="&lt;=0"/>
                                    </a:da>
                                    <a:da name="DEFAULT" value="0"/>
                                </v:var>
                                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="Software Patch Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:131c8465-a71a-4a6f-8261-aa67d06c30b3"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=0"/>
                                        <a:tst expr="&lt;=0"/>
                                    </a:da>
                                    <a:da name="DEFAULT" value="0"/>
                                </v:var>
                                <v:var name="VendorApiInfix" type="STRING_LABEL">
                                    <a:a name="LABEL" value="Vendor Api Infix"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name. 
                                                This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
                                                &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;.

                                                E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of &quot;v11r456&quot; a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write. 

                                                This parameter is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        value="PublishedInformation"/>
                                    <a:a name="OPTIONAL" value="true"/>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:13d61f3f-cc70-4467-81cf-7d1ad2e7a3aa"/>
                                    <a:da name="DEFAULT" value=""/>
                                </v:var>
                                <v:var name="VendorId" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="Vendor ID"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:ea5486ae-61d0-4ab2-af39-ebf0c79e23c7"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=43"/>
                                        <a:tst expr="&lt;=43"/>
                                    </a:da>
                                    <a:da name="DEFAULT" value="43"/>
                                </v:var>
                            </v:ctr>
                            <!-- @remarks Covers LIN103, LIN104 -->                            
                            <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                                <a:a name="LABEL" value="Config Variant"/>
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[
                                            <html>
                                            <p>
                                            VariantPreCompile:  Only precompile time configuration parameters.<br>
                                            VariantPostBuild:   Mix of precompile and postbuild time configuration parameters.<br>    <br>
                                            If Config Variant = VariantPreCompile, the files Lin_Cfg.h and Lin_Cfg.c should be used. <br>
                                            If Config Variant = VariantPostBuild, the files Lin_Cfg.h, Lin_Cfg.c and Lin_PBcfg.c should be used. <br>
                                            </p>
                                            </html>
                                        ]]>
                                    </a:v>
                                </a:a>
                                <a:a name="UUID" value="ECUC:639283df-1f5b-48a8-8af8-5c2c93ca4931"/>
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:da name="INVALID" type="XPath">
                                    <a:tst expr="(node:fallback( ../IMPLEMENTATION_CONFIG_VARIANT, 0 ) = 'VariantPreCompile') and (num:i(count(node:fallback( ../LinGlobalConfig/*, 0 ))) > 1)" true="For Variant PreCompile, only 1 ' LinGlobalConfig Set ' should exist."/>
                                </a:da>
                                <a:da name="DEFAULT" value="VariantPreCompile"/>
                                <a:da name="RANGE">
                                    <a:v>VariantPreCompile</a:v>
                                    <a:v>VariantPostBuild</a:v>
                                </a:da>
                            </v:var>
                            <v:ctr name="NonAutosar" type="IDENTIFIABLE">
                                <a:a name="UUID" value="ECUC:4b627a22-cd86-4295-b1b0-b700261de4b0"/>
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[
                                            <html>
                                            <h1>NonAutosar</h1>
                                            <p>Autosar Requirements: </p>
                                            <p>This container contains the global configuration parameters of the Non-Autosar Lin driver. 
                                               This container is a MultipleConfigurationContainer, i.e. this container and 
                                               its sub-containers exist once per configuration set.</p>
                                            </html>
                                        ]]>
                                    </a:v>
                                </a:a>
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <v:var name="LinEnableDualClockMode" type="BOOLEAN">
                                    <a:a name="LABEL" value="Lin Enable Dual Clock Mode"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                <h1>LinEnableDualClockMode</h1>
                                                <p>Autosar Requirements: </p>
                                                <p>Switches the Dual Clock Mode ON or OFF.</p>
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:0399ff0e-3d86-4ab0-804c-6bbbd151154d"/>
                                    <a:da name="DEFAULT" value="false"/>
                                </v:var>
                            </v:ctr>
                            <!-- @remarks Covers LIN177 -->
                            <v:ctr name="LinGeneral" type="IDENTIFIABLE">
                                <a:a name="UUID" value="ECUC:f8d72580-13e3-499c-b2d4-9ccd9b8b6aed"/>
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[
                                            <html>
                                            <h1>LinGeneral</h1>
                                            <p>Autosar Requirements: LIN177</p>
                                            <p>This container contains the global configuration parameter of the Lin driver. 
                                               This container is a MultipleConfigurationContainer, i.e. this container and 
                                               its sub-containers exit once per configuration set.</p>
                                            </html>
                                        ]]>
                                    </a:v>
                                </a:a>
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <!-- @remarks Covers LIN066 -->
                                <v:var name="LinDevErrorDetect" type="BOOLEAN">
                                    <a:a name="LABEL" value="Lin Development Error Detect"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                <h1>LinDevErrorDetect</h1>
                                                <p>Autosar Requirements: LIN066</p>
                                                <p>Switches the Development Error Detection and Notification ON or OFF.</p>
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:252dd890-3cb9-4b51-a07f-5fd4959d4287"/>
                                    <a:da name="DEFAULT" value="true"/>
                                </v:var>
                                <!-- @remarks Covers LIN179 -->
                                <v:var name="LinIndex" type="INTEGER">
                                    <a:a name="LABEL" value="InstanceId"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0.
                                                <h1>Note:</h1>This parameter is not used in the current implementation.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:85683a9e-cae6-4e74-bd39-c3f20e1477dc"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:a name="ENABLE" value="false"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&lt;=255"/>
                                        <a:tst expr="&gt;=0"/>
                                    </a:da>
                                </v:var>
                                <!-- @remarks Covers LIN093, LIN097 -->
                                <v:var name="LinTimeoutDuration" type="INTEGER">
                                    <a:a name="LABEL" value="Lin Timeout Duration"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                Specifies the maximum number of loops for blocking function until a timeout is raised in short term wait loops
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:6af618e7-d12a-4f26-ac2e-7653eeeee7cb"/>
                                    <a:da name="DEFAULT" value="1000"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=1"/>
                                        <a:tst expr="&lt;=0x80000000"/>
                                    </a:da>
                                </v:var>
                                <v:var name="LinVersionInfoApi" type="BOOLEAN">
                                    <a:a name="LABEL" value="Lin VersionInfo Api"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                <h1>LinVersionInfoApi</h1>
                                                <p>Autosar Requirements: LIN067</p>
                                                <p>Switches the Lin_GetVersionInfo function ON or OFF.</p>
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:875cab9d-2ffe-4ad6-981e-edc8b20f9f0a"/>
                                    <a:da name="DEFAULT" value="true"/>
                                </v:var>
                            </v:ctr>
<!-- multiple configuration container -->
                            <v:lst name="LinGlobalConfig" type="MULTIPLE-CONFIGURATION-CONTAINER">
                                <a:da name="MIN" value="1"/>
                                <v:ctr name="LinGlobalConfig" type="MULTIPLE-CONFIGURATION-CONTAINER">
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[
                                                <html>
                                                This container contains the global configuration parameter of the Lin driver. This container is a MultipleConfigurationContainer, i.e. this container and its sub-containers exit once per configuration set.
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="UUID" value="ECUC:e4e21303-91ff-4363-9fa0-96b529ac50e0"/>
                                    <v:lst name="LinChannel" type="MAP">
                                    <!-- @remarks Covers LIN039, LIN069 -->
                                        <a:da name="MIN" value="1"/>
                                        <a:da name="INVALID" type="XPath">
                                            <a:tst expr="num:i(count(node:fallback( node:current()/*, 0 ))) &gt; ecu:get(&apos;Lin.LinGlobalConfig.LinChannel&apos;)" 
                                                   true="Maximum available LIN HW channels was exceeded."/>
                                        </a:da>
                                        <!-- @remarks Covers LIN029 -->
                                        <v:ctr name="LinChannel" type="IDENTIFIABLE">
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[
                                                        <html>
                                                        Identifies the LIN channel. Replaces LIN_CHANNEL_INDEX_NAME from the LIN SWS.
                                                        <h1>Note:</h1>"User should use unique names for naming the LIN channels across different LinGlobalConfig Sets."
                                                        </html>
                                                    ]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="UUID" value="ECUC:8cf00a79-fc6d-4c61-946c-d225972f618e"/>
                                            <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                            <a:a name="UPPER-MULTIPLICITY" value="*"/>
                                            <!-- @remarks Covers LIN181 -->
                                            <v:var name="LinChannelId" type="INTEGER">
                                                <a:a name="DESC">
                                                    <a:v>
                                                        <![CDATA[
                                                            <html>
                                                            Identifies the LIN channel. Replaces LIN_CHANNEL_INDEX_NAME from the LIN SWS.
                                                            </html>
                                                        ]]>
                                                    </a:v>
                                                </a:a>
                                                <a:a name="LABEL" value="Lin Channel ID"/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                                                <a:a name="UUID" value="ECUC:c3f8b2e6-3806-4d46-b198-57d23c603246"/>
                                                <a:a name="EDITABLE" value="true"/>
                                                <a:da name="DEFAULT" type="XPath" expr="num:i(node:fallback( node:current()/../@index, 0 ))"/>
                                                <a:da name="INVALID" type="Range">
                                                    <a:tst expr="&gt;=0"/>
                                                    <a:tst expr="&lt;=1"/>
                                                </a:da>
                                                <a:da name="RANGE" type="XPath">
                                                    <a:tst  expr="(node:fallback( ., 0 ) &gt;= 0) and (node:fallback( ., 0 ) &lt; num:i(count(node:fallback( node:current()/../../*, 1 ))))" 
                                                            false="Value out of range: must be in range 0 to N-1 (N is number of configured channels). Use the Calc button to calculate correct default value"/>
                                                    <a:tst  expr="text:uniq(node:fallback( ../../*/LinChannelId, text:split('0') ), node:fallback( ., 1 ))" 
                                                            false="Duplicated value, LinChannelId must be unique across all Lin channels. Use the Calc button to calculate correct default value."/>
                                                    <a:tst  expr="(node:fallback( ., 0 ) &gt; ecu:get(&apos;Lin.LinGlobalConfig.LinChannel&apos;))" 
                                                            true="Maximum lin channels supported by this plugin is 2 only."/>
                                                </a:da>
                                            </v:var>
                                            <v:var name="LinHwChannel" type="ENUMERATION">
                                                <a:a name="DESC">
                                                    <a:v>
                                                        <![CDATA[
                                                            <html>
                                                            Selects the physical LIN Channel.
                                                            <h1>Note:</h1> 
                                                            This Parameter is an Implementation Specific Parameter.
                                                            </html>
                                                        ]]>
                                                    </a:v>
                                                </a:a>
                                                <a:a name="LABEL" value="Lin hardware channel" />
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="Freescale"/>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="ECUC:08fd17a3-988a-421d-8a9f-348d65fcc24c"/>
                                                <a:a name="EDITABLE" value="true"/>
                                                <a:da name="DEFAULT" type="XPath" 
                                                      expr="(ecu:list(&apos;Lin.LinGlobalConfig.LinChannel.LinHwChannel&apos;))[position()-1=node:fallback( node:current()/../@index, '1')]">
                                                </a:da>
                                                <a:da name="INVALID" type="XPath">
                                                    <a:tst  expr="text:uniq(node:fallback( ../../*/LinHwChannel, 0 ), node:fallback( ., 1 ))" 
                                                            false="Duplicate physical LIN channel"/>
                                                </a:da>
                                                <a:da name="RANGE" type="XPath" expr="ecu:list(&apos;Lin.LinGlobalConfig.LinChannel.LinHwChannel&apos;)"/>
                                            </v:var>
                                            <!-- @remarks Covers LIN090 -->
                                            <v:ref name="LinClockRef" type="REFERENCE">
                                                <a:a name="DESC"
                                                           value="Reference to the LIN clock source configuration, which is set in the MCU driver configuration."/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                <a:a name="UUID" value="ECUC:e9b2720f-3155-42c1-b14b-3844552d2b9b"/>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <a:a name="ENABLE" value="1"/>
                                                <a:da name="REF"
                                                      value="ASPathDataOfSchema:/AUTOSAR/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                                            </v:ref>
                                            <v:ref name="LinClockRef_Alternate" type="REFERENCE">
                                                <a:a name="DESC"
                                                           value="Alternate reference to the LIN clock source configuration, which is set in the MCU driver configuration, used in Low Power Mode."/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="Freescale"/>
                                                <a:a name="UUID" value="ECUC:fe7a6fd7-e706-4803-b68e-82f325752b26"/>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <a:a name="ENABLE" type="XPath">
                                                <a:tst expr="node:fallback(../../../../../NonAutosar/LinEnableDualClockMode, 'false') = 'true'"/>
                                                </a:a>
                                                <a:da name="REF" 
                                                      value="ASPathDataOfSchema:/AUTOSAR/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                                            </v:ref>
                                            <!--
                                            <v:var name="LinPeripheralClockValue" type="FLOAT">
                                                <a:a name="DESC"> 
                                                    <a:v>
                                                        <![CDATA[
                                                            <html>
                                                            Clock value in MHZ of the peripheral set LIN channel belongs
                                                            <h1>Note:</h1>This Parameter is an Implementation Specific Parameter.
                                                            </html>
                                                        ]]>
                                                    </a:v>
                                                </a:a>
                                                <a:a name="LABEL" value="Lin Peripheral Clock value (MHz)" />
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="ECUC:6c72be36-39c9-4e40-82c6-31ca507c7ead"/>
                                                <a:da name="DEFAULT" value="16.000"/>
                                                <a:da name="INVALID" type="Range">
                                                    <a:tst expr="&lt;=64.000"/>
                                                    <a:tst expr="&gt;=0.078125"/>
                                                </a:da>
                                            </v:var>
                                            -->
                                            <!-- @remarks Covers LIN011, LIN180 -->
                                            <v:var name="LinChannelBaudRate" type="INTEGER">
                                                <a:a name="DESC">
                                                    <a:v>
                                                        <![CDATA[
                                                            <html>
                                                            <h1>LinChannelBaudRate</h1>
                                                            <p>Autosar Requirements: LIN180</p>
                                                            <p>Specifies the baud rate of the LIN channel in 'bps'. Valid range: 1000..20000.</p>
                                                            </html>
                                                        ]]>
                                                    </a:v>
                                                </a:a>
                                                <a:a name="LABEL" value="Lin Channel BaudRate (bps)" />
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="ECUC:ef363ac4-45bd-48d1-bd9a-bcedc70594e5"/>
                                                <a:da name="DEFAULT" value="9600"/>
                                                <a:da name="INVALID" type="Range">
                                                    <a:tst expr="&lt;=20000"/>
                                                    <a:tst expr="&gt;=1000"/>
                                                </a:da>
                                            </v:var>
                                            <!-- @remarks Covers LIN182 -->
                                            <v:var name="LinChannelWakeUpSupport" type="BOOLEAN">
                                                <a:a name="DESC">
                                                    <a:v>
                                                        <![CDATA[
                                                            <html>
                                                            <h1>LinChannelWakeUpSupport</h1>
                                                            <p>Autosar Requirements: LIN182</p>
                                                            <p>Specifies if the LIN hardware channel supports wake up functionality.</p>
                                                            </html>
                                                        ]]>
                                                    </a:v>
                                                </a:a>
                                                <a:a name="LABEL" value="Lin Channel Wake UP support" />
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="ECUC:5e601a46-2e86-48f3-9cbb-f5055362e9a8"/>
                                                <a:da name="DEFAULT" value="false"/>
                                                <a:da name="INVALID" type="XPath">
                                                    <a:tst expr="( (node:fallback( ../LinChannelEcuMWakeUpSource, 0 ) = '') and (node:fallback( ../LinChannelWakeUpSupport, 0 ) = 'true') )"
                                                           true="Enable the LinChannelEcuMWakeUpSource Reference if wakeup support is selected for this channel."/>
                                                </a:da>
                                            </v:var>
                                            <v:var name="LinChannelDmaActivation" type="BOOLEAN">
                                                <a:a name="DESC">
                                                    <a:v>
                                                        <![CDATA[
                                                            <html>
                                                            <h1>LinChannelDmaActivation</h1>
                                                            <p>Switches the DMA usage for this LIN channel ON or OFF.</p>
                                                            </html>
                                                        ]]>
                                                    </a:v>
                                                </a:a>
                                                <a:a name="LABEL" value="Lin Channel DMA support" />
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:da name="ENABLE" type="XPath" expr="(ecu:get('LinDMAPresent') = 'TRUE') and ( node:fallback(../LinHwChannel, 0 ) = 'eSCI_A')"/>
                                                <a:a name="UUID" value="ECUC:d3cd66f4-5072-402a-9e15-6db82e7be42c"/>
                                                <a:da name="DEFAULT" value="false"/>
                                            </v:var>
                                            <v:ref name="LinChannelEcuMWakeUpSource" type="SYMBOLIC-NAME-REFERENCE">
                                                <a:a name="DESC"
                                                           value="Reference to the Wakeup Source for this controller as defined in the ECU State Manager."/>
                                                <a:a name="LABEL" value="EcuM WakeUP source" />
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                <a:a name="UUID" value="ECUC:6b347205-2bbc-4ea0-9d6c-db6b1ded7a2f"/>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <a:a name="ENABLE" value="1"/>
                                                <a:da name="REF"
                                                      value="ASPathDataOfSchema:/AUTOSAR/EcuM/EcuMConfiguration/EcuMWakeupSource"/>
                                            </v:ref>
                                            <v:var name="LinChannelMSCSupport" type="BOOLEAN">
                                                <a:a name="DESC">
                                                    <a:v>
                                                        <![CDATA[
                                                            <html>
                                                            <h1>LinChannelMSCSupport</h1>
                                                            <p>Autosar Requirements: </p>
                                                            <p>Specifies if the LIN hardware channel supports the MicroSecond Channel functionality.</p>
                                                            </html>
                                                        ]]>
                                                    </a:v>
                                                </a:a>
                                                <a:a name="LABEL" value="Lin Channel MSC support" />
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="Freescale"/>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="ECUC:b1687ab9-b4d5-4265-ad51-ae1748413549"/>
                                                <a:da name="DEFAULT" value="false"/>
                                            </v:var>
                                            <v:var name="ReceiverFullInterruptEnable" type="BOOLEAN">
                                                <a:a name="DESC">
                                                    <a:v>
                                                        <![CDATA[
                                                            <html>
                                                            <h1>Receiver Full Interrupt Enable</h1>
                                                            <p></p>
                                                            <p>This option controls receiver full interrupt request generation. It controls <b>RIE</b> bit in <b>SCI_CR1</b> register.</p>
                                                            </html>
                                                        ]]>
                                                    </a:v>
                                                </a:a>
                                                <a:a name="LABEL" value="Enable Receiver Full Interrupt" />
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="STMicroelectronics"/>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                <a:a name="UUID" value="ECUC:e0977ca1-b95e-485e-b8eb-d5de80b275b1"/>
                                                <a:da name="DEFAULT" value="false"/>
                                            </v:var>
                                            <v:ctr name="MicroSecondChannel" type="IDENTIFIABLE">
                                                <a:a name="UUID" value="ECUC:411ab6c4-d86f-485c-a839-78604e42df60"/>
                                                <a:a name="DESC">
                                                    <a:v>
                                                        <![CDATA[
                                                            <html>
                                                            <h1>MicroSecond Channel</h1>
                                                            <p>Autosar Requirements: </p>
                                                            <p>This container include the needed parameters to configure the eSCI hardware channel
                                                               to work with MicroSecond Channel functionality.
                                                               This container is a MultipleConfigurationContainer, i.e. this container and 
                                                               its sub-containers exist once per configuration set.</p>
                                                            </html>
                                                        ]]>
                                                    </a:v>
                                                </a:a>
                                                <a:a name="ENABLE" type="XPath">
                                                <a:tst expr="node:fallback(../LinChannelMSCSupport, 'false') = 'true'"/>
                                                </a:a>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <v:var name="ClockFrequency" type="FLOAT">
                                                    <a:a name="LABEL" value="MSC Clock Frequency (Hz)"/>
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>ClockFrequency</h1>
                                                                <p>Autosar Requirements: </p>
                                                                <p> This is the frequency for the specific instance of the upstream MSC. It shall be given in Hz.
                                                                ClockFrequency has to be less than or equal to 40 MHz because max serial output clock frequency is 40MHz. </p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale" />
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false" />
                                                    <a:a name="UUID" value="ECUC:b3ede0b5-e3ba-40cf-bf36-ef1586e52a63" />
                                                    <a:a name="LOWER-MULTIPLICITY" value="1" />
                                                    <a:a name="UPPER-MULTIPLICITY" value="1" />
                                                    <a:da name="DEFAULT" value="10000000"/>
                                                    <a:da name="INVALID" type="Range">
                                                        <a:tst expr="&lt;=40000000"/>
                                                        <a:tst expr="&gt;=0"/>
                                                    </a:da>
                                                </v:var>
                                                <v:var name="PollingMode" type="BOOLEAN">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>MSC PollingMode</h1>
                                                                <p>Autosar Requirements: </p>
                                                                <p>Specifies if the eSCI hardware channel supports the Polling mode for data reception.</p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="Polling Mode" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:927cacee-9834-4f82-bbea-a8c3cd789095"/>
                                                    <a:da name="DEFAULT" value="true"/>
                                                </v:var>                                                    
                                                <v:var name="Parity" type="ENUMERATION">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>MSC frame parity</h1>
                                                                <p>Autosar Requirements: </p>
                                                                <p>Specifies the parity as Even or Odd.</p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="MSC Frame Parity" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:4adef9b9-041a-4f25-a21a-d24de8f0d138"/>
                                                    <a:da name="DEFAULT" value="Even"/>
                                                    <a:da name="RANGE">
                                                        <a:v>Even</a:v>
                                                        <a:v>Odd</a:v>
                                                    </a:da>
                                                </v:var>
                                                <v:var name="ClockDivisor" type="ENUMERATION">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>ClockDivisor</h1>
                                                                <p>Autosar Requirements: </p>
                                                                <p>Defines the divisor of the clock for MSC functionality.</p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="Clock Divisor" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:de439e6f-11df-407a-96bc-1ede24d5cb75"/>
                                                    <a:da name="DEFAULT" value="DIV_8"/>
                                                    <a:da name="RANGE">
                                                        <a:v>DIV_8</a:v>
                                                        <a:v>DIV_16</a:v>
                                                        <a:v>DIV_32</a:v>
                                                        <a:v>DIV_64</a:v>
                                                        <a:v>DIV_128</a:v>
                                                        <a:v>DIV_256</a:v>
                                                        <a:v>DIV_512</a:v>
                                                    </a:da>
                                                </v:var>
                                                <v:var name="Polarity" type="ENUMERATION">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>Polarity</h1>
                                                                <p>Autosar Requirements: </p>
                                                                <p>Defines the polarity of the MSC.</p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="Polarity" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:0e9b0427-f918-4c2e-bef1-840f75796af2"/>
                                                    <a:da name="DEFAULT" value="Normal"/>
                                                    <a:da name="RANGE">
                                                        <a:v>Normal</a:v>
                                                        <a:v>Inverted</a:v>
                                                    </a:da>
                                                </v:var>
                                                <v:var name="FrameFormat" type="ENUMERATION">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>FrameFormat</h1>
                                                                <p>Autosar Requirements: </p>
                                                                <p>Defines the frame format of the MSC.</p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="Frame Format" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:cc9243b0-662d-4aeb-8d6b-6268a9a0a42c"/>
                                                    <a:da name="DEFAULT" value="Format_16_bits"/>
                                                    <a:da name="RANGE">
                                                        <a:v>Format_12_bits</a:v>
                                                        <a:v>Format_16_bits</a:v>
                                                    </a:da>
                                                </v:var>
                                            </v:ctr>
                                            <v:ctr name="DMAsettings" type="IDENTIFIABLE">
                                                <a:a name="UUID" value="ECUC:c1d7f188-2848-4e65-8b0a-5fc96dd1adf7"/>
                                                <a:a name="DESC">
                                                    <a:v>
                                                        <![CDATA[
                                                            <html>
                                                            <h1>DMA Settings</h1>
                                                            <p>This container include the needed parameters to configure the DMA hardware channel
                                                               to work with MicroSecond Channel functionality.
                                                               This container is a MultipleConfigurationContainer, i.e. this container and 
                                                               its sub-containers exist once per configuration set.</p>
                                                            </html>
                                                        ]]>
                                                    </a:v>
                                                </a:a>
                                                <a:a name="ENABLE" type="XPath">
                                                    <a:tst expr="node:fallback(../LinChannelDmaActivation, 'false') = 'true'"/>
                                                </a:a>
                                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                <v:var name="DMADataSize" type="ENUMERATION">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>DMA data transfer size</h1>
                                                                <p>Defines the size of transfered data. (ssize, dsize bit of TCD register)</p>
                                                                <p>note: for more detail about option 16-byte and 32-byte see datasheet </p>  
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="DMA data transfer size" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:2935eba4-5efe-4909-ac1e-e17e664ebd57"/>
                                                    <a:da name="DEFAULT" value="Size_8_bits"/>
                                                    <a:da name="RANGE">
                                                        <a:v>Size_8_bits</a:v>
                                                        <a:v>Size_16_bits</a:v>
                                                        <a:v>Size_32_bits</a:v>
                                                        <a:v>Size_64_bits</a:v>
                                                        <a:v>Size_16_bytes</a:v>
                                                        <a:v>Size_32_bytes</a:v>
                                                    </a:da>
                                                </v:var>
                                                <v:var name="nBytesToTransfer" type="INTEGER">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>Number of bytes to be transferred</h1>
                                                                <p>Defines the Number of bytes to be transferred in each service request of the channel. (nbytes bit of TCD register)</p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="Number of bytes to transfer" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:ce27619a-0ce9-434b-a99f-6598f0a4a18a"/>
                                                    <a:da name="DEFAULT" value="2"/>
                                                    <a:da name="INVALID" type="Range">
                                                        <a:tst expr="&gt;=0"/>
                                                        <a:tst expr="&lt;=65535"/>
                                                    </a:da>
                                                </v:var>
                                                <v:var name="iterationCount" type="INTEGER">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>Current major iteration count</h1>
                                                                <p>This count represents the current loop count for the channel. It is decremented each time the minor loop is completed and updated in the transfer control descriptor memory.(citer, biter bit of TCD register)</p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="Current iteration count" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:9d235b15-9f92-4418-9bd4-de9ef4bffaef"/>
                                                    <a:da name="DEFAULT" value="4"/>
                                                    <a:da name="INVALID" type="Range">
                                                        <a:tst expr="&gt;=0"/>
                                                        <a:tst expr="&lt;=65535"/>
                                                    </a:da>
                                                </v:var>
                                                <v:var name="destinationAddressOffset" type="INTEGER">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>Destination address signed offset</h1>
                                                                <p> Sign-extended offset applied to the current destination address to form the next-state value as each destination write is completed..(doff bit of TCD register)</p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="Destination address signed offset" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:9a03d3f5-cddf-44ff-9d02-74f0df1ca0df"/>
                                                    <a:da name="DEFAULT" value="4"/>
                                                    <a:da name="INVALID" type="Range">
                                                        <a:tst expr="&gt;=0"/>
                                                        <a:tst expr="&lt;=65535"/>
                                                    </a:da>
                                                </v:var>
                                                <v:var name="lastDestinationAddress" type="INTEGER">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>Last destination address adjustment</h1>
                                                                <p>Adjustment value added to the destination address at the completion of the outer major iteration count. (dlast bit of TCD register)</p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="Last destination address adjustment" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:cad7f54a-15a5-489c-9186-4502628f8063"/>
                                                    <a:da name="DEFAULT" value="2"/>
                                                    <a:da name="INVALID" type="Range">
                                                        <a:tst expr="&gt;=0"/>
                                                        <a:tst expr="&lt;=4000000000"/>
                                                    </a:da>
                                                </v:var>
                                                <v:var name="TheHalfPointInterrupt" type="BOOLEAN">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>The half-point interrupt</h1>
                                                                <p>Enable an interrupt when major counter is half complete.</p>
                                                                <p>If this flag is set, the channel generates an interrupt 
                                                                   request by setting the appropriate bit in the DMAINT 
                                                                   register when the current major iteration count 
                                                                   reaches the halfway point.The halfway complete interrupt is disabled when biter values are less than two. </p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="The half-point interrupt" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:375fe452-7fa4-452e-9949-a78ec2a90931"/>
                                                    <a:da name="DEFAULT" value="false"/>
                                                </v:var>
                                                <v:var name="TheEndOfMajorLoopInterrupt" type="BOOLEAN">
                                                    <a:a name="DESC">
                                                        <a:v>
                                                            <![CDATA[
                                                                <html>
                                                                <h1>The end-of-major loop interrupt</h1>
                                                                <p>Enable an interrupt when major iteration count completes.</p>
                                                                <p>If this flag is set, the channel generates an interrupt 
                                                                   request by setting the appropriate bit in the DMAINT 
                                                                   register when the current major iteration count 
                                                                   reaches zero. </p>
                                                                </html>
                                                            ]]>
                                                        </a:v>
                                                    </a:a>
                                                    <a:a name="LABEL" value="The end-of-major loop interrupt" />
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    </a:a>
                                                    <a:a name="ORIGIN" value="Freescale"/>
                                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                    <a:a name="UUID" value="ECUC:f7cb9433-9fc5-478a-855d-461168a4464f"/>
                                                    <a:da name="DEFAULT" value="false"/>
                                                </v:var>
                                            </v:ctr>
                                        </v:ctr>
                                    </v:lst>
                                </v:ctr>
                            </v:lst>
<!--  multiple configuration container  end -->
<!--**********************************************************************************************************************-->
                        </v:ctr>
                    </d:chc>
                </d:lst>
            </d:ctr>
        </d:lst>
    </d:ctr>
</datamodel>
