<?xml version="1.0"?>
<AUTOSAR xmlns="http://autosar.org/3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/3.0.2 autosar.xsd">
  <TOP-LEVEL-PACKAGES>
    <AR-PACKAGE UUID="ECUC:a3b7d7bc-7daf-4535-b867-12b487011080">
      <SHORT-NAME>TS_T2D14M20I0R0</SHORT-NAME>
      <ELEMENTS>
        <ECU-PARAMETER-DEFINITION UUID="ECUC:b3038d99-2e52-48a5-9e46-3e464e8e029d">
          <SHORT-NAME>Fls_AUTOSARParameterDefinition</SHORT-NAME>
          <MODULE-REFS>
            <MODULE-REF DEST="MODULE-DEF">/TS_T2D14M20I0R0/Fls</MODULE-REF>
          </MODULE-REFS>
        </ECU-PARAMETER-DEFINITION>
        <MODULE-DEF UUID="ECUC:d806fbe9-737c-4697-8714-0047aa3f95e0">
          <SHORT-NAME>Fls</SHORT-NAME>
          <DESC>
            <L-2>                
                  Configuration of the Fls (internal or external flash driver) module.
                Its multiplicity describes the number of flash drivers present, so there will be one container for each flash driver in the ECUC template. When no flash driver is present then the multiplicity is 0.
                </L-2>
          </DESC>
          <ADMIN-DATA>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>revision1.0.0</REVISION-LABEL>
                <ISSUED-BY>Freescale</ISSUED-BY>
                <DATE>2009-05-14T17:00:00</DATE>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
          <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
          <REFINED-MODULE-DEF-REF DEST="MODULE-DEF">/AUTOSAR/Fls</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-POST-BUILD</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:7846b7a8-ce94-46f9-b1f8-c3d3769ec866">
              <SHORT-NAME>FlsConfigSet</SHORT-NAME>
              <DESC>
                <L-2>                
                      Container for runtime configuration parameters of the flash driver.
                    Implementation Type: Fls_ConfigType.
                    </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>true</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <FUNCTION-NAME-DEF UUID="ECUC:429ca491-9be9-4a60-880f-015ae97abd9d">
                  <SHORT-NAME>FlsAcErase</SHORT-NAME>
                  <DESC>
                    <L-2>
                        Address offset in RAM to which the erase flash access code shall be loaded.
                      Used as function pointer to access the erase flash access code.
                      Note: To use Fls Access Code Erase be sure Fls Access Code Erase Pointer is NULL or NULL_PTR.
                      </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0x40002500</DEFAULT-VALUE>
                </FUNCTION-NAME-DEF>
                <FUNCTION-NAME-DEF UUID="ECUC:e5080765-2671-4eb6-a8a6-08e85ad78daf">
                  <SHORT-NAME>FlsAcWrite</SHORT-NAME>
                  <DESC>
                    <L-2>
                        Address offset in RAM to which the write flash access code shall be loaded.
                      Used as function pointer to access the write flash access code.
                      Note: To use Fls Access Code Write be sure Fls Access Code Write Pointer is NULL or NULL_PTR.
                      </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0x40002500</DEFAULT-VALUE>
                </FUNCTION-NAME-DEF>
                <FUNCTION-NAME-DEF UUID="ECUC:186c77da-6c50-42e4-bb8e-f76450340b80">
                  <SHORT-NAME>FlsAcErasePointer</SHORT-NAME>
                  <DESC>
                    <L-2>
                        Pointer in RAM to which the erase flash access code shall be loaded.
                      </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                </FUNCTION-NAME-DEF>
                <FUNCTION-NAME-DEF UUID="ECUC:6f951c40-414c-4932-b159-62c91f560e69">
                  <SHORT-NAME>FlsAcWritePointer</SHORT-NAME>
                  <DESC>
                    <L-2>
                        Pointer in RAM to which the write flash access code shall be loaded.
                      Used as function pointer to access the write flash access code.
                      </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                </FUNCTION-NAME-DEF>
                <FLOAT-PARAM-DEF UUID="ECUC:13c635e4-a45f-4b12-b8a2-64dc1aeea1a2">
                  <SHORT-NAME>FlsCallCycle</SHORT-NAME>
                  <DESC>
                    <L-2>
                        Cycle time of calls of the flash driver main functionNote&amp;nbsp;&amp;nbsp;Not supported by the driver.
                      </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0.0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </FLOAT-PARAM-DEF>
                <FUNCTION-NAME-DEF UUID="ECUC:9ef411be-2c1a-4d5e-9153-5a14a83edc77">
                  <SHORT-NAME>FlsACCallback</SHORT-NAME>
                  <DESC>
                    <L-2>
                              Mapped to the Access Routine Callback provided by some upper layer module, typically the Wdg module. 
                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                </FUNCTION-NAME-DEF>
                <FUNCTION-NAME-DEF UUID="ECUC:26524d5b-bc98-46ca-9056-5717d2c4d37d">
                  <SHORT-NAME>FlsJobEndNotification</SHORT-NAME>
                  <DESC>
                    <L-2>
                            Mapped to the job end notification routine provided by some upper layer module, typically the Fee module.
                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                </FUNCTION-NAME-DEF>
                <FUNCTION-NAME-DEF UUID="ECUC:4fcbba64-7222-4e9b-89a5-3026c09743e2">
                  <SHORT-NAME>FlsJobErrorNotification</SHORT-NAME>
                  <DESC>
                    <L-2>
                              Mapped to the job error notification routine provided by some upper layer module, typically the Fee module. 
                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                </FUNCTION-NAME-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:2605350b-8543-4554-92e5-5262074c7a74">
                  <SHORT-NAME>FlsMaxReadFastMode</SHORT-NAME>
                  <DESC>
                    <L-2>
                             The maximum number of bytes to read or compare in one cycle of the flash driver's job processing function in fast mode.
                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1048576</DEFAULT-VALUE>
                  <MAX>2147483647</MAX>
                  <MIN>1</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:24be52a9-f8cc-4dfc-83b2-80db5eedbeee">
                  <SHORT-NAME>FlsMaxReadNormalMode</SHORT-NAME>
                  <DESC>
                    <L-2>
                            The maximum number of bytes to read or compare in one cycle of the flash driver's job processing function in normal mode.
                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1024</DEFAULT-VALUE>
                  <MAX>2147483647</MAX>
                  <MIN>1</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:0f9fb70b-deac-4b08-8288-538ea733433f">
                  <SHORT-NAME>FlsMaxWriteFastMode</SHORT-NAME>
                  <DESC>
                    <L-2>
                            The maximum number of bytes to write in one cycle of the flash driver's job processing function in fast mode. 
                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>256</DEFAULT-VALUE>
                  <MAX>2147483647</MAX>
                  <MIN>8</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:d421470b-729d-4288-8af1-fec020502ec0">
                  <SHORT-NAME>FlsMaxWriteNormalMode</SHORT-NAME>
                  <DESC>
                    <L-2>
                              The maximum number of bytes to write in one cycle of the flash driver's job processing function in normal mode. 
                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>8</DEFAULT-VALUE>
                  <MAX>2147483647</MAX>
                  <MIN>8</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:c7d409f9-807b-4c0a-91ab-d08573adc41c">
                  <SHORT-NAME>FlsProtection</SHORT-NAME>
                  <DESC>
                    <L-2>
                        Erase/write protection settings. Only relevant if supported by hardware.Note&amp;nbsp;&amp;nbsp;Not supported by the driver.
                      </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
              </PARAMETERS>
              <SUB-CONTAINERS>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:d35f22f0-8cc1-47c9-b646-6a5f08ca3e3f">
                  <SHORT-NAME>FlsSectorList</SHORT-NAME>
                  <DESC>
                    <L-2>
                          List of flashable sectors and pages. 
                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <SUB-CONTAINERS>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:8d7cbf34-c271-4618-8351-6895e158cd63">
                      <SHORT-NAME>FlsSector</SHORT-NAME>
                      <DESC>
                        <L-2>
                              Configuration description of a flashable sector 
                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <BOOLEAN-PARAM-DEF UUID="ECUC:268c5b56-b75d-4386-88ac-b3ffc7314d63">
                          <SHORT-NAME>FlsPhysicalSectorUnlock</SHORT-NAME>
                          <DESC>
                            <L-2>
                              FlsPhysicalSector the Fls_Init ensures unlock modify operation for this Flash Physical Sector, it is not possible to lock until a new reset.Note&amp;nbsp;&amp;nbsp;Vendor specific parameter
                            </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>true</DEFAULT-VALUE>
                        </BOOLEAN-PARAM-DEF>
                        <ENUMERATION-PARAM-DEF UUID="ECUC:862ee7ca-d19b-4325-a287-10dab719b089">
                          <SHORT-NAME>FlsPhysicalSector</SHORT-NAME>
                          <DESC>
                            <L-2> 
                              Physical flash device sector.
                            </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>FLS_CODE_ARRAY_0_A_L00</DEFAULT-VALUE>
                          <LITERALS>
                            <ENUMERATION-LITERAL-DEF UUID="873d4261-d836-42e5-85e4-5329b57e4f7f">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_L00</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="1f827fe1-138b-43b6-bca9-bcf7720b1acf">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_L01</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="03fa5818-8c76-42dd-9e6f-904978fbca41">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_L02</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="f22abdcc-3ece-40cc-bb0b-8fe6f6d88e2b">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_L03</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="533a3ac6-fa33-4415-88d7-5c1e78100e35">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_L04</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="c8ecdc78-d66f-444c-a317-274ca0b09bcf">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_L05</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="f5dbc63f-ec14-4175-a52d-1aeee40dbaff">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_L06</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="4055d64d-f448-4d57-b6b3-dab65861b015">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_L07</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="b98ade28-40cc-4268-a5bd-b2ae7302e779">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_M00</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="59ffd291-f5c4-4528-8319-b51cef685d83">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_M01</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="bb8b7b8e-fc54-4ddf-b701-9630d4a317e1">
                              <SHORT-NAME>FLS_CODE_ARRAY_1_B_H00</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="39185eaf-4cea-446b-bbd9-964cb4bb1764">
                              <SHORT-NAME>FLS_CODE_ARRAY_1_B_H01</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="6f191542-fe45-4a4f-ada3-bd90aa23b41e">
                              <SHORT-NAME>FLS_CODE_ARRAY_1_B_H02</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="057e0a1d-a4d5-4d22-8f80-05188ba4f7b7">
                              <SHORT-NAME>FLS_CODE_ARRAY_1_B_H03</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="9dbe1e25-2eb1-4905-abdd-f54e1dc0dd14">
                              <SHORT-NAME>FLS_CODE_ARRAY_1_C_H04</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="b25a7b21-cd2e-4112-9166-3419e4d4c280">
                              <SHORT-NAME>FLS_CODE_ARRAY_1_C_H05</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="0eb069ac-2312-43b9-a782-93ef49aba59e">
                              <SHORT-NAME>FLS_CODE_ARRAY_1_C_H06</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="e6c76c06-0db8-46f7-8738-cbe0dd5f2493">
                              <SHORT-NAME>FLS_CODE_ARRAY_1_C_H07</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="f5683a69-b2fc-424b-be5a-419dcf6d4010">
                              <SHORT-NAME>FLS_CODE_ARRAY_1_C_TEST</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="017070fd-0b0d-45f3-b9a5-b603f7c39be6">
                              <SHORT-NAME>FLS_CODE_ARRAY_1_B_TEST</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="866ba77f-afac-4625-9435-276775e755ce">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_TEST</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="1f613719-1447-4cb3-898f-1072db328985">
                              <SHORT-NAME>FLS_CODE_ARRAY_0_A_SHADOW</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ENUMERATION-PARAM-DEF>
                        <INTEGER-PARAM-DEF UUID="ECUC:f36a2a7d-7f3a-4575-a785-052ba61cded2">
                          <SHORT-NAME>FlsNumberOfSectors</SHORT-NAME>
                          <DESC>
                            <L-2>
                              Number of continuous sectors with the above characteristics.Note&amp;nbsp;&amp;nbsp;Not supported by the driver.
                            </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>1</DEFAULT-VALUE>
                          <MAX>1</MAX>
                          <MIN>1</MIN>
                        </INTEGER-PARAM-DEF>
                        <INTEGER-PARAM-DEF UUID="ECUC:b95bb349-16e8-409c-b602-42186caac8c9">
                          <SHORT-NAME>FlsPageSize</SHORT-NAME>
                          <DESC>
                            <L-2>
                                Size of one page of this sector. Implementation Type: Fls_LengthType.
                                
                                    For Code Flash page size is 8 byte
                                    For Data Flash page size is 8 byte
                                    For Data Flash Optimized (DFO) page size is 4 byte
                                
                              </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>8</DEFAULT-VALUE>
                          <MAX>8</MAX>
                          <MIN>4</MIN>
                        </INTEGER-PARAM-DEF>
                        <INTEGER-PARAM-DEF UUID="ECUC:d1023610-26dd-48c3-aaee-5d77e62b01bf">
                          <SHORT-NAME>FlsSectorSize</SHORT-NAME>
                          <DESC>
                            <L-2> 
                                Size of this sector. Implementation Type: Fls_LengthType.
                            </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>16384</DEFAULT-VALUE>
                          <MAX>524288</MAX>
                          <MIN>0</MIN>
                        </INTEGER-PARAM-DEF>
                        <INTEGER-PARAM-DEF UUID="ECUC:121f6131-e69f-40f0-b314-bfe697fb36fa">
                          <SHORT-NAME>FlsSectorStartaddress</SHORT-NAME>
                          <DESC>
                            <L-2> 
                              "Fls Sector Start Address" is a logical address. 
                               Start address of the first sector will be always start at address 0 and continues without any gap.
                            Implementation Type: Fls_AddressType.
                           </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>2147483647</MAX>
                          <MIN>0</MIN>
                        </INTEGER-PARAM-DEF>
                        <BOOLEAN-PARAM-DEF UUID="ECUC:1b404503-d9a0-437c-8799-ee47af828edc">
                          <SHORT-NAME>FlsSectorEraseAsynch</SHORT-NAME>
                          <DESC>
                            <L-2>
                              Enable asynchronous execution of the erase job in the Fls_MainFunction function which doesn't wait (block) for completion of the sector erase operation. The flash driver doesn't use the erase access code to the erase flash sector in asynchronous mode so it can be used only on flash sectors which belong to flash array different from flash array the application is executing from.Note&amp;nbsp;&amp;nbsp;Vendor specific parameter
                            </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>false</DEFAULT-VALUE>
                        </BOOLEAN-PARAM-DEF>
                        <BOOLEAN-PARAM-DEF UUID="ECUC:4a08e9e5-7674-4bf4-9aed-f4c273f2c6d4">
                          <SHORT-NAME>FlsPageWriteAsynch</SHORT-NAME>
                          <DESC>
                            <L-2>
                              Enable asynchronous execution of the write job in the Fls_MainFunction function which doesn't wait (block) for completion of the page write operation(s). The flash driver doesn't use the write access code to the write flash page(s) in asynchronous mode so it can be used only on flash sectors which belong to flash array different from flash array the application is executing from.Note&amp;nbsp;&amp;nbsp;Vendor specific parameter
                            </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>false</DEFAULT-VALUE>
                        </BOOLEAN-PARAM-DEF>
                      </PARAMETERS>
                    </PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:9ed9024d-71d6-4361-ba8c-e10a0c7c1b6b">
              <SHORT-NAME>FlsGeneral</SHORT-NAME>
              <DESC>
                <L-2>
                          Container for general parameters of the flash driver. These parameters are always pre-compile.
                    </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <BOOLEAN-PARAM-DEF UUID="ECUC:c2369a59-2d02-4d2d-aae6-65ea21d18ff6">
                  <SHORT-NAME>FlsAcLoadOnJobStart</SHORT-NAME>
                  <DESC>
                    <L-2> 
                        The flash driver shall load the flash access code to RAM whenever an erase or write job is started and unload (overwrite) it after that job has been finished or canceled.
                        true: Flash access code loaded on job start / unloaded on job end  or error.
                        false:  Flash access code not loaded to / unloaded from RAM at all.
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:ce2a09cd-dcbe-4d8d-9f8f-87e5b4f6811b">
                  <SHORT-NAME>FlsBaseAddress</SHORT-NAME>
                  <DESC>
                    <L-2>
                      The flash memory start address (see also FLS118). 
                      FLS169: This parameter defines the lower boundary for read / write / erase and compare jobs.Note&amp;nbsp;&amp;nbsp;Not needed / supported by the driver.
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:415a180b-c9b1-4809-ac7d-abb0aacb0cd3">
                  <SHORT-NAME>FlsCancelApi</SHORT-NAME>
                  <DESC>
                    <L-2> 
                      Compile switch to enable and disable the Fls_Cancel function.
                      true: API supported / function provided.
                      false:  API not supported / function not provided
                      Note&amp;nbsp;&amp;nbsp;when FlsCancelApi is enabled, only synchronous write mode can be set
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:56d207ae-3d3e-4f70-94a8-798ded0720bf">
                  <SHORT-NAME>FlsCompareApi</SHORT-NAME>
                  <DESC>
                    <L-2> 
                      Compile switch to enable and disable the Fls_Compare function.
                      true: API supported / function provided.
                      false:  API not supported / function not provided
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:1260d0c6-6a1a-4e59-8e95-2ebe5e746c66">
                  <SHORT-NAME>FlsDevErrorDetect</SHORT-NAME>
                  <DESC>
                    <L-2> 
                      Pre-processor switch to enable and disable development error detection (see FLS077).
                      true: Development error detection enabled.
                      false:  Development error detection disabled.
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:1255860d-d662-419f-bc92-33858574330b">
                  <SHORT-NAME>FlsDriverIndex</SHORT-NAME>
                  <DESC>
                    <L-2>  Index of the driver, used by FEE. </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>254</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:cda82055-3228-4dbd-8c68-423e334b8769">
                  <SHORT-NAME>FlsGetJobResultApi</SHORT-NAME>
                  <DESC>
                    <L-2> 
                      Compile switch to enable and disable the Fls_GetJobResult function.
                      true: API supported / function provided.
                      false:  API not supported / function not provided
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:04a560f3-e86a-4fb4-9767-218328d5e3c4">
                  <SHORT-NAME>FlsGetStatusApi</SHORT-NAME>
                  <DESC>
                    <L-2> 
                      Compile switch to enable and disable the Fls_GetStatus function.
                      true: API supported / function provided.
                      false:  API not supported / function not provided
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:df77cc4c-906c-4c88-9f7e-02ef619bc309">
                  <SHORT-NAME>FlsSetModeApi</SHORT-NAME>
                  <DESC>
                    <L-2> 
                      Compile switch to enable and disable the Fls_SetMode function.
                      true: API supported / function provided.
                      false:  API not supported / function not provided
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:f8bab6d6-2069-48d6-8a9f-6052f39ae10f">
                  <SHORT-NAME>FlsTotalSize</SHORT-NAME>
                  <DESC>
                    <L-2>
                      The total amount of flash memory in bytes (see also FLS118). FLS170: This parameter in conjunction with FLS_BASE_ADDRESS defines the upper boundary for read / write / erase and compare jobs.
                      Note&amp;nbsp;&amp;nbsp;Not needed / supported by the driver.
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:81e0c077-650f-4fca-a14d-033f5970f32a">
                  <SHORT-NAME>FlsUseInterrupts</SHORT-NAME>
                  <DESC>
                    <L-2>
                      Job processing triggered by hardware interrupt. true: Job processing triggered by interrupt (hardware controlled) false: Job processing not triggered by interrupt (software controlled)Note&amp;nbsp;&amp;nbsp;Not supported by hardware.
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:dd49597b-2587-41fe-9bcc-0357d25777d1">
                  <SHORT-NAME>FlsVersionInfoApi</SHORT-NAME>
                  <DESC>
                    <L-2> 
                          Pre-processor switch to enable / disable the API to read out the modules version information.
                        true: Version info API enabled.
                        false:  Version info API disabled.
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:8c3cb4ac-7f38-4d86-95d2-e4a85a00006d">
                  <SHORT-NAME>FlsDsiHandlerApi</SHORT-NAME>
                  <DESC>
                    <L-2>
                          Pre-processor switch to enable / disable the API to report data storage (ECC) errors to the flash driver.
                        true: Data storage handler API enabled.
                        false:  Data storage handler API disabled.
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <STRING-PARAM-DEF UUID="ECUC:bc4cd88a-0108-45a1-95af-adb6c0849487">
                  <SHORT-NAME>FlsDsiHandlerInclude</SHORT-NAME>
                  <DESC>
                    <L-2>
                          Data storage exception handler include file.
                     </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>Exc_Types.h</DEFAULT-VALUE>
                </STRING-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:cc1df56b-c96d-4e92-b7c9-e1787ba2ab33">
                  <SHORT-NAME>FlsEraseBlankCheck</SHORT-NAME>
                  <DESC>
                    <L-2>
                          Pre-processor switch to enable / disable the erase blank check. After a flash block has been erased, the erase blank check compares the contents of the addressed memory area against the value of an erased flash cell to check that the block has been completely erased.
                        true: Erase blank check enabled.
                        false:  Erase blank check disabled.
                        Note&amp;nbsp;&amp;nbsp;Vendor specific parameter
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:60a39d62-a9ac-4f33-90df-c80822807cb5">
                  <SHORT-NAME>FlsWriteBlankCheck</SHORT-NAME>
                  <DESC>
                    <L-2> 
                          Pre-processor switch to enable / disable the write blank check. Before writing a flash block, the write blank check compares the contents of the addressed memory area against the value of an erased flash cell to check that the block has been completely erased.
                        true: Write blank check enabled.
                        false:   Write blank check disabled.
                        Note&amp;nbsp;&amp;nbsp;Vendor specific parameter
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:0537e62f-c8f5-44b3-b70e-d7f233424a36">
                  <SHORT-NAME>FlsWriteVerifyCheck</SHORT-NAME>
                  <DESC>
                    <L-2> 
                          Pre-processor switch to enable / disable the write verify check. After writing a flash block, the write verify check compares the contents of the reprogrammed memory area against the contents of the provided application buffer to check that the block has been completely reprogrammed.
                          true: Write verify check enabled.
                          false:  Write verify check disabled.
                          Note&amp;nbsp;&amp;nbsp;Vendor specific parameter
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:442f2bd0-0795-4718-9cdd-953dd6b8877a">
                  <SHORT-NAME>FlsMaxEraseBlankCheck</SHORT-NAME>
                  <DESC>
                    <L-2>
                          The maximum number of bytes to blank check in one cycle of the flash driver's job processing function. Affects only the flash blocks that have enabled asynchronous execution of the erase job (FlsSectorEraseAsynch=true).
                          Note&amp;nbsp;&amp;nbsp;Vendor specific parameter
                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>256</DEFAULT-VALUE>
                  <MAX>65536</MAX>
                  <MIN>8</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:5a565377-f9c2-4638-b325-35655bbd2f07">
                  <SHORT-NAME>FlsOperationTimeout</SHORT-NAME>
                  <DESC>
                    <L-2>
                      Fls Operation Timeout is the timeout value for Write and Erase Operation (also used fot resumed oparation) 
                      
                      Note&amp;nbsp;&amp;nbsp;Vendor specific parameter
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2147483647</DEFAULT-VALUE>
                  <MAX>2147483647</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:578f5e46-f1cd-4451-9006-78409792dd6d">
                  <SHORT-NAME>FlsAbortTimeout</SHORT-NAME>
                  <DESC>
                    <L-2>
                      Fls Abort Timeout is the timeout value for Abort operation
                      
                      Note&amp;nbsp;&amp;nbsp;Vendor specific parameter
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>32767</DEFAULT-VALUE>
                  <MAX>2147483647</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:95f76b7a-a424-423c-a11c-806cbb2ff897">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2>
                                CommonPublishedInformation
                                Common container, aggregated by all modules. It contains published information about vendor and versions.
                                </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <INTEGER-PARAM-DEF UUID="ECUC:1d976382-42a9-4902-ba3e-8b4f0dafb411">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    AUTOSAR Major Version
                                    Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:66149787-5357-44be-973b-a592b136c1a7">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    AUTOSAR Minor Version
                                    Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:51e676e5-5727-4126-be9a-0eecd68f054b">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    AUTOSAR Patch Version
                                    Patch version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:684ec5c6-de44-41ab-8492-1292f4f11899">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Module ID
                                    Module ID of this module.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>92</DEFAULT-VALUE>
                  <MAX>92</MAX>
                  <MIN>92</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:9ea8db4f-0504-435d-9a8d-5f3c72e76c4b">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Software Major Version
                                    Major version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:62f7d5a2-9095-49e6-9690-cedba11a4f51">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Software Minor Version
                                    Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:20cecd14-f1f8-428f-b9b9-e6d2a5b22d45">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Software Patch Version
                                    Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <STRING-PARAM-DEF UUID="ECUC:0f1a880a-b7ec-4501-9b33-b2edd2988e3a">
                  <SHORT-NAME>VendorApiInfix</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Vendor Api Infix
                                    In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name.
                                    This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
                                    _VendorId_.
                                    E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of "v11r456" a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write.
                                    This parameter is mandatory for all modules with upper multiplicity  1. It shall not be used for modules with upper multiplicity =1.
                                    
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>
                  </DEFAULT-VALUE>
                </STRING-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:e56a4520-9b83-4d41-a2fa-e1cd612e6172">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Vendor ID
                                    Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>43</DEFAULT-VALUE>
                  <MAX>43</MAX>
                  <MIN>43</MIN>
                </INTEGER-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:e511b742-3dfd-4be7-86c2-e6e35c9834c9">
              <SHORT-NAME>FlsPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2>
                    Additional published parameters not covered by CommonPublishedInformation container.
                    Note that these parameters do not have any configuration class setting, since they are published information.
                    </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <INTEGER-PARAM-DEF UUID="ECUC:f7414dff-fefb-4f6d-b93e-78f51f5191ed">
                  <SHORT-NAME>FlsAcLocationErase</SHORT-NAME>
                  <DESC>
                    <L-2>
                      Position in RAM, to which the erase flash access code has to be loaded. 
                    Only relevant if the erase flash access code is not position independent. If this information is not provided it is assumed that the erase flash access code is position independent and that therefore the RAM position can be freely configured.
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:647f748c-8911-4a8e-97a5-54b91a1d56aa">
                  <SHORT-NAME>FlsAcLocationWrite</SHORT-NAME>
                  <DESC>
                    <L-2>
                      Position in RAM, to which the write flash access code has to be loaded. 
                    Only relevant if the write flash access code is not position independent. If this information is not provided it is assumed that the write flash access code is position independent and that therefore the RAM position can be freely configured.
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:b1abb2b0-75a5-4580-be26-68ba1e0ac733">
                  <SHORT-NAME>FlsAcSizeErase</SHORT-NAME>
                  <DESC>
                    <L-2>
                      Number of bytes in RAM needed for the erase flash access code. 
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>84</DEFAULT-VALUE>
                  <MAX>84</MAX>
                  <MIN>84</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:efaf2767-3a74-4021-9352-994bd93a68d6">
                  <SHORT-NAME>FlsAcSizeWrite</SHORT-NAME>
                  <DESC>
                    <L-2>
                       Number of bytes in RAM needed for the write flash access code. 
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>84</DEFAULT-VALUE>
                  <MAX>84</MAX>
                  <MIN>84</MIN>
                </INTEGER-PARAM-DEF>
                <FLOAT-PARAM-DEF UUID="ECUC:fb657732-fa35-46bc-aa27-d3e9680033c0">
                  <SHORT-NAME>FlsEraseTime</SHORT-NAME>
                  <DESC>
                    <L-2>
                           Maximum time to erase one complete flash sector [sec].
                           Note&amp;nbsp;&amp;nbsp;This value can be found on DS as the maximum erase time occurs after the specified number of program/erase cycles .
                         </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>5.0</DEFAULT-VALUE>
                  <MAX>5</MAX>
                  <MIN>5</MIN>
                </FLOAT-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:f89f0849-c08f-4e97-ba8f-f8afb26a40e2">
                  <SHORT-NAME>FlsErasedValue</SHORT-NAME>
                  <DESC>
                    <L-2>
                       The contents of an erased flash memory cell. 
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>4294967295</DEFAULT-VALUE>
                  <MAX>4294967295</MAX>
                  <MIN>4294967295</MIN>
                </INTEGER-PARAM-DEF>
                <STRING-PARAM-DEF UUID="ECUC:3bd55916-1936-45ba-8765-df68367cb5ac">
                  <SHORT-NAME>FlsExpectedHwId</SHORT-NAME>
                  <DESC>
                    <L-2>
                      Unique identifier of the hardware device that is expected by this driver (the device for which this driver has been implemented).
                    Only relevant for external flash drivers.
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </STRING-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:25091e2f-8a4f-421f-b084-152a43658b85">
                  <SHORT-NAME>FlsSpecifiedEraseCycles</SHORT-NAME>
                  <DESC>
                    <L-2>
                      Number of erase cycles specified for the flash device (usually given in the device data sheet).
                    FLS198: If the number of specified erase cycles depends on the operating environment (temperature, voltage, ...) during reprogramming of the flash device, the minimum number for which a data retention of at least 15 years over the temperature range from -40C .. +125C can be guaranteed shall be given.
                    Note&amp;nbsp;&amp;nbsp; If there are different numbers of specified erase cycles for different flash sectors of the device this parameter has to be extended to a parameter list (similar to the sector list above).
                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>100000</DEFAULT-VALUE>
                  <MAX>100000</MAX>
                  <MIN>100000</MIN>
                </INTEGER-PARAM-DEF>
                <FLOAT-PARAM-DEF UUID="ECUC:4ced1ce0-656b-493c-8b24-4bed303a5664">
                  <SHORT-NAME>FlsWriteTime</SHORT-NAME>
                  <DESC>
                    <L-2>
                              Maximum time to program one complete flash page [sec]. 
                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0.0005</DEFAULT-VALUE>
                  <MAX>5.0E-4</MAX>
                  <MIN>5.0E-4</MIN>
                </FLOAT-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </TOP-LEVEL-PACKAGES>
</AUTOSAR>