<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<x2o>
   <structure>
      <item epd_name="OsAlarm" oin_name="ALARM">
         <item epd_name="OsAlarmAccessingApplication" oin_name="ACCESSING_APPLICATION"/>
         <item epd_name="OsAlarmCounterRef" oin_name="COUNTER"/>
         <item epd_name="OsAlarmAction" oin_name="ACTION">
            <item epd_name="OsAlarmActivateTask" oin_name="ACTIVATETASK">
               <item epd_name="OsAlarmActivateTaskRef" oin_name="TASK"/>
            </item>
            <item epd_name="OsAlarmCallback" oin_name="ALARMCALLBACK">
               <item epd_name="OsAlarmCallbackName" oin_name="ALARMCALLBACKNAME"/>
            </item>
            <item epd_name="OsAlarmIncrementCounter" oin_name="INCREMENTCOUNTER">
               <item epd_name="OsAlarmIncrementCounterRef" oin_name="COUNTER"/>
            </item>
            <item epd_name="OsAlarmSetEvent" oin_name="SETEVENT">
               <item epd_name="OsAlarmSetEventRef" oin_name="EVENT"/>
               <item epd_name="OsAlarmSetEventTaskRef" oin_name="TASK"/>
            </item>
         </item>
         <item epd_name="OsAlarmAutostart" oin_name="AUTOSTART/TRUE">
            <item epd_name="OsAlarmAlarmTime" oin_name="ALARMTIME"/>
            <item epd_name="OsAlarmAutostartType" oin_name="TYPE">
               <item epd_name="ABSOLUTE" oin_name="ABSOLUTE"/>
               <item epd_name="RELATIVE" oin_name="RELATIVE"/>
            </item>
            <item epd_name="OsAlarmCycleTime" oin_name="CYCLETIME"/>
            <item epd_name="OsAlarmAppModeRef" oin_name="APPMODE"/>
         </item>
         <item epd_name="{skip}" oin_name="AUTOSTART">
            <item epd_name="../OsAlarmAutostart" oin_name="TRUE"/>
            <item epd_name="{skip}" oin_name="FALSE"/>
         </item>
      </item>
      <item epd_name="OsAppMode" oin_name="APPMODE">
         <item epd_name="OsAppModeId" oin_name="{skip}"/>
      </item>
      <item epd_name="OsApplication" oin_name="APPLICATION">
         <item epd_name="OsTrusted" oin_name="TRUSTED">
            <item epd_name="{skip}" oin_name="TRUE">
               <item epd_name="{skip}" oin_name="TRUSTED_FUNCTION">
                  <item epd_name="../../../OsApplicationTrustedFunction" oin_name="TRUE"/>
                  <item epd_name="{skip}" oin_name="FALSE"/>
               </item>
            </item>
            <item epd_name="{skip}" oin_name="FALSE"/>
         </item>
         <item epd_name="OsAppAlarmRef" oin_name="ALARM"/>
         <item epd_name="OsAppCounterRef" oin_name="COUNTER"/>
         <item epd_name="OsAppIsrRef" oin_name="ISR"/>
         <item epd_name="OsAppResourceRef" oin_name="RESOURCE"/>
         <item epd_name="OsAppScheduleTableRef" oin_name="SCHEDULETABLE"/>
         <item epd_name="OsAppTaskRef" oin_name="TASK"/>
         <item epd_name="OsRestartTask" oin_name="HAS_RESTARTTASK/TRUE/RESTARTTASK"/>
         <item epd_name="OsApplicationHooks" oin_name="{skip}">
            <item epd_name="OsAppErrorHook" oin_name="ERRORHOOK"/>
            <item epd_name="OsAppShutdownHook" oin_name="SHUTDOWNHOOK"/>
            <item epd_name="OsAppStartupHook" oin_name="STARTUPHOOK"/>
         </item>
         <item epd_name="OsApplicationTrustedFunction" oin_name="TRUSTED/TRUE/TRUSTED_FUNCTION/TRUE">
            <item epd_name="OsTrustedFunctionName" oin_name="NAME"/>
         </item>
         <item epd_name="{skip}" oin_name="HAS_RESTARTTASK">
            <item epd_name="{skip}" oin_name="TRUE">
               <item epd_name="../../OsRestartTask" oin_name="RESTARTTASK"/>
            </item>
            <item epd_name="{skip}" oin_name="FALSE"/>
         </item>
         <item epd_name="OsApplicationHooks/OsAppErrorHook" oin_name="ERRORHOOK"/>
         <item epd_name="OsApplicationHooks/OsAppShutdownHook" oin_name="SHUTDOWNHOOK"/>
         <item epd_name="OsApplicationHooks/OsAppStartupHook" oin_name="STARTUPHOOK"/>
         <item epd_name="OsAppMemData0" oin_name="MemData0"/>
         <item epd_name="OsAppMemData1" oin_name="MemData1"/>
         <item epd_name="OsAppMemData2" oin_name="MemData2"/>
         <item epd_name="OsAppMessageRef" oin_name="MESSAGE"/>
      </item>
      <item epd_name="OsCounter" oin_name="COUNTER">
         <item epd_name="OsCounterMaxAllowedValue" oin_name="MAXALLOWEDVALUE"/>
         <item epd_name="OsCounterMinCycle" oin_name="MINCYCLE"/>
         <item epd_name="OsCounterTicksPerBase" oin_name="TICKSPERBASE"/>
         <item epd_name="OsCounterType" oin_name="TYPE">
            <item epd_name="HARDWARE" oin_name="HARDWARE">
               <item epd_name="{skip}" oin_name="DRIVER">
                  <item epd_name="../../../OsDriver" oin_name="GPT"/>
                  <item epd_name="{skip}" oin_name="OSINTERNAL"/>
               </item>
               <item epd_name="{skip}" oin_name="TIMECONSTANTS">
                  <item epd_name="../../../OsTimeConstant" oin_name="TIMECONSTANT"/>
               </item>
            </item>
            <item epd_name="SOFTWARE" oin_name="SOFTWARE"/>
         </item>
         <item epd_name="OsSecondsPerTick" oin_name="TYPE/HARDWARE/DRIVER/GPT/NS_PER_HW_TICK"/>
         <item epd_name="OsCounterAccessingApplication" oin_name="ACCESSING_APPLICATION"/>
         <item epd_name="OsDriver" oin_name="TYPE/HARDWARE/DRIVER/GPT">
            <item epd_name="OsGptChannelRef" oin_name="GPTCHANNELNAME"/>
            <item epd_name="../OsSecondsPerTick" oin_name="NS_PER_HW_TICK"/>
         </item>
         <item epd_name="OsTimeConstant" oin_name="TYPE/HARDWARE/TIMECONSTANTS/TIMECONSTANT">
            <item epd_name="OsConstName" oin_name="CONSTNAME"/>
            <item epd_name="OsTimeValue" oin_name="NS"/>
         </item>
      </item>
      <item epd_name="OsEvent" oin_name="EVENT">
         <item epd_name="OsEventMask" oin_name="MASK"/>
      </item>
      <item epd_name="OsIsr" oin_name="ISR">
         <item epd_name="OsIsrCategory" oin_name="CATEGORY">
            <item epd_name="CATEGORY_1" oin_name="1"/>
            <item epd_name="CATEGORY_2" oin_name="2"/>
         </item>
         <item epd_name="OsIsrResourceRef" oin_name="RESOURCE"/>
         <item epd_name="OsIsrTimingProtection" oin_name="TIMING_PROTECTION/TRUE">
            <item epd_name="OsIsrAllInterruptLockBudget" oin_name="MAXALLINTERRUPTLOCKTIME"/>
            <item epd_name="OsIsrExecutionBudget" oin_name="EXECUTIONTIME"/>
            <item epd_name="OsIsrOsInterruptLockBudget" oin_name="MAXOSINTERRUPTLOCKTIME"/>
            <item epd_name="OsIsrTimeFrame" oin_name="TIMEFRAME"/>
            <item epd_name="OsIsrResourceLock" oin_name="LOCKINGTIME/RESOURCELOCK">
               <item epd_name="OsIsrResourceLockBudget" oin_name="MAXRESOURCELOCKTIME"/>
               <item epd_name="OsIsrResourceLockResourceRef" oin_name="RESOURCE"/>
            </item>
            <item epd_name="{skip}" oin_name="LOCKINGTIME">
               <item epd_name="../OsIsrResourceLock" oin_name="RESOURCELOCK"/>
            </item>
         </item>
         <item epd_name="{skip}" oin_name="TIMING_PROTECTION">
            <item epd_name="../OsIsrTimingProtection" oin_name="TRUE"/>
            <item epd_name="{skip}" oin_name="FALSE"/>
         </item>
         <item epd_name="OsStackSize" oin_name="STACKSIZE"/>
         <item epd_name="OsPriority" oin_name="PRIORITY"/>
         <item epd_name="OsIrqChannel" oin_name="IrqChannel">
            <item epd_name="DEC" oin_name="DEC"/>
            <item epd_name="FIT" oin_name="FIT"/>
            <item epd_name="EXTERNAL" oin_name="EXTERNAL">
               <item epd_name="OsIrqNumber" oin_name="IrqNumber"/>
            </item>
         </item>
         <item epd_name="OsIsrFunction" oin_name="IsrFunction"/>
         <item epd_name="OsIsrMessageRef" oin_name="MESSAGE"/>
      </item>
      <item epd_name="OsOS" oin_name="OS">
         <item epd_name="OsScalabilityClass" oin_name="SCALABILITYCLASS">
            <item epd_name="SC1" oin_name="SC1"/>
            <item epd_name="SC2" oin_name="SC2"/>
            <item epd_name="SC3" oin_name="SC3"/>
            <item epd_name="SC4" oin_name="SC4"/>
         </item>
         <item epd_name="OsStackMonitoring" oin_name="STACKMONITORING">
            <item epd_name="{skip}" oin_name="TRUE">
               <item epd_name="../../OsPattern" oin_name="Pattern"/>
               <item epd_name="../../OsPatternSize" oin_name="PatternSize"/>
            </item>
            <item epd_name="{skip}" oin_name="FALSE"/>
         </item>
         <item epd_name="OsStatus" oin_name="STATUS">
            <item epd_name="EXTENDED" oin_name="EXTENDED"/>
            <item epd_name="STANDARD" oin_name="STANDARD"/>
         </item>
         <item epd_name="OsUseGetServiceId" oin_name="USEGETSERVICEID"/>
         <item epd_name="OsUseParameterAccess" oin_name="USEPARAMETERACCESS"/>
         <item epd_name="OsUseResScheduler" oin_name="USERESSCHEDULER"/>
         <item epd_name="OsHooks" oin_name="{skip}">
            <item epd_name="OsErrorHook" oin_name="ERRORHOOK"/>
            <item epd_name="OsPostTaskHook" oin_name="POSTTASKHOOK"/>
            <item epd_name="OsPreTaskHook" oin_name="PRETASKHOOK"/>
            <item epd_name="OsProtectionHook" oin_name="PROTECTIONHOOK"/>
            <item epd_name="OsShutdownHook" oin_name="SHUTDOWNHOOK"/>
            <item epd_name="OsStartupHook" oin_name="STARTUPHOOK"/>
         </item>
         <item epd_name="OsHooks/OsErrorHook" oin_name="ERRORHOOK"/>
         <item epd_name="OsHooks/OsPostTaskHook" oin_name="POSTTASKHOOK"/>
         <item epd_name="OsHooks/OsPreTaskHook" oin_name="PRETASKHOOK"/>
         <item epd_name="OsHooks/OsProtectionHook" oin_name="PROTECTIONHOOK"/>
         <item epd_name="OsHooks/OsShutdownHook" oin_name="SHUTDOWNHOOK"/>
         <item epd_name="OsHooks/OsStartupHook" oin_name="STARTUPHOOK"/>
         <item epd_name="OsFastTerminate" oin_name="FastTerminate"/>
         <item epd_name="OsIsrHooks" oin_name="IsrHooks"/>
         <item epd_name="OsCC" oin_name="CC">
            <item epd_name="BCC1" oin_name="BCC1"/>
            <item epd_name="ECC1" oin_name="ECC1"/>
            <item epd_name="AUTO" oin_name="AUTO"/>
         </item>
         <item epd_name="OsDebugLevel" oin_name="DEBUG_LEVEL"/>
         <item epd_name="OsIsrStackSize" oin_name="IsrStackSize"/>
         <item epd_name="OsPattern" oin_name="STACKMONITORING/TRUE/Pattern"/>
         <item epd_name="OsPatternSize" oin_name="STACKMONITORING/TRUE/PatternSize">
            <item epd_name="ONE" oin_name="1"/>
            <item epd_name="TWO" oin_name="2"/>
            <item epd_name="FOUR" oin_name="4"/>
         </item>
         <item epd_name="OsTargetMCU" oin_name="TargetMCU">
            <item epd_name="MPC5634M" oin_name="MPC5634M">
               <item epd_name="OsClockFrequency" oin_name="ClockFrequency"/>
               <item epd_name="OsClockDivider" oin_name="ClockDivider"/>
               <item epd_name="OsClockMultiplier" oin_name="ClockMultiplier"/>
               <item epd_name="OsInternalROM" link="5" oin_name="InternalROM"/>
               <item epd_name="OsInternalRAM" link="6" oin_name="InternalRAM"/>
               <item epd_name="OsTPTimer" link="13" oin_name="TPTimer"/>
               <item epd_name="OsSysTimer" link="14" oin_name="SysTimer"/>
               <item epd_name="OsSecondTimer" link="15" oin_name="SecondTimer"/>
            </item>
            <item epd_name="MPC5644A" oin_name="MPC5644A">
               <item epd_name="OsClockFrequency" oin_name="ClockFrequency"/>
               <item epd_name="OsClockDivider" oin_name="ClockDivider"/>
               <item epd_name="OsClockMultiplier" oin_name="ClockMultiplier"/>
               <item epd_name="OsInternalROM" link="5" oin_name="InternalROM"/>
               <item epd_name="OsInternalRAM" link="6" oin_name="InternalRAM"/>
               <item epd_name="OsTPTimer" link="13" oin_name="TPTimer"/>
               <item epd_name="OsSysTimer" link="14" oin_name="SysTimer"/>
               <item epd_name="OsSecondTimer" link="15" oin_name="SecondTimer"/>
            </item>
            <item epd_name="MPC5674F" oin_name="MPC5674F">
               <item epd_name="OsClockFrequency" oin_name="ClockFrequency"/>
               <item epd_name="OsClockDivider" oin_name="ClockDivider"/>
               <item epd_name="OsClockMultiplier" oin_name="ClockMultiplier"/>
               <item epd_name="OsSysTimer" oin_name="SysTimer">
                  <item epd_name="HWCOUNTER" link="11" oin_name="HWCOUNTER"/>
                  <item epd_name="SWCOUNTER" link="12" oin_name="SWCOUNTER"/>
                  <item epd_name="NONE" oin_name="NONE"/>
               </item>
               <item epd_name="OsSecondTimer" oin_name="SecondTimer">
                  <item epd_name="HWCOUNTER" link="11" oin_name="HWCOUNTER"/>
                  <item epd_name="SWCOUNTER" link="12" oin_name="SWCOUNTER"/>
                  <item epd_name="NONE" oin_name="NONE"/>
               </item>
               <item epd_name="OsInternalROM" link="5" oin_name="InternalROM"/>
               <item epd_name="OsInternalRAM" link="6" oin_name="InternalRAM"/>
               <item epd_name="OsTPTimer" link="13" oin_name="TPTimer"/>
            </item>
         </item>
      </item>
      <item epd_name="OsResource" oin_name="RESOURCE">
         <item epd_name="OsResourceProperty" oin_name="RESOURCEPROPERTY">
            <item epd_name="INTERNAL" oin_name="INTERNAL"/>
            <item epd_name="LINKED" oin_name="LINKED">
               <item epd_name="../../OsResourceLinkedResourceRef" oin_name="LINKEDRESOURCE"/>
            </item>
            <item epd_name="STANDARD" oin_name="STANDARD"/>
         </item>
         <item epd_name="OsResourceAccessingApplication" oin_name="ACCESSING_APPLICATION"/>
         <item epd_name="OsResourceLinkedResourceRef" oin_name="RESOURCEPROPERTY/LINKED/LINKEDRESOURCE"/>
      </item>
      <item epd_name="OsScheduleTable" oin_name="SCHEDULETABLE">
         <item epd_name="OsScheduleTableDuration" oin_name="DURATION"/>
         <item epd_name="OsScheduleTableRepeating" oin_name="REPEATING"/>
         <item epd_name="OsSchTblAccessingApplication" oin_name="ACCESSING_APPLICATION"/>
         <item epd_name="OsScheduleTableCounterRef" oin_name="COUNTER"/>
         <item epd_name="OsScheduleTableAutostart" oin_name="AUTOSTART/TRUE">
            <item epd_name="OsScheduleTableAbsValue" oin_name="TYPE/ABSOLUTE/ABSVALUE"/>
            <item epd_name="OsScheduleTableAutostartType" oin_name="TYPE">
               <item epd_name="ABSOLUTE" oin_name="ABSOLUTE">
                  <item epd_name="../../OsScheduleTableAbsValue" oin_name="ABSVALUE"/>
               </item>
               <item epd_name="RELATIVE" oin_name="RELATIVE">
                  <item epd_name="../../OsScheduleTableRelOffset" oin_name="RELOFFSET"/>
               </item>
               <item epd_name="SYNCHRON" oin_name="SYNCHRON"/>
            </item>
            <item epd_name="OsScheduleTableRelOffset" oin_name="TYPE/RELATIVE/RELOFFSET"/>
            <item epd_name="OsScheduleTableAppModeRef" oin_name="APPMODE"/>
         </item>
         <item epd_name="OsScheduleTableExpiryPoint" oin_name="EXPIRYPOINTS/EXPIRYPOINT">
            <item epd_name="OsScheduleTblExpPointOffset" oin_name="OFFSET"/>
            <item epd_name="OsScheduleTableEventSetting" oin_name="ACTION/EVENTSETTING">
               <item epd_name="OsScheduleTableSetEventRef" oin_name="EVENT"/>
               <item epd_name="OsScheduleTableSetEventTaskRef" oin_name="TASK"/>
            </item>
            <item epd_name="OsScheduleTableTaskActivation" oin_name="ACTION/TASKACTIVATION">
               <item epd_name="OsScheduleTableActivateTaskRef" oin_name="TASK"/>
            </item>
            <item epd_name="OsScheduleTblAdjustableExpPoint" oin_name="ADJUSTABLEEXPPOINT/TRUE">
               <item epd_name="OsScheduleTableMaxAdvance" oin_name="MAXADVANCE"/>
               <item epd_name="OsScheduleTableMaxRetard" oin_name="MAXRETARD"/>
            </item>
            <item epd_name="{skip}" oin_name="ACTION">
               <item epd_name="../OsScheduleTableEventSetting" oin_name="EVENTSETTING"/>
               <item epd_name="../OsScheduleTableTaskActivation" oin_name="TASKACTIVATION"/>
            </item>
            <item epd_name="{skip}" oin_name="ADJUSTABLEEXPPOINT">
               <item epd_name="../OsScheduleTblAdjustableExpPoint" oin_name="TRUE"/>
               <item epd_name="{skip}" oin_name="FALSE"/>
            </item>
         </item>
         <item epd_name="OsScheduleTableSync" oin_name="SYNC/TRUE">
            <item epd_name="OsScheduleTblExplicitPrecision" oin_name="SYNCSTRATEGY/EXPLICIT/EXPLICITPRECISION"/>
            <item epd_name="OsScheduleTblSyncStrategy" oin_name="SYNCSTRATEGY">
               <item epd_name="EXPLICIT" oin_name="EXPLICIT">
                  <item epd_name="../../OsScheduleTblExplicitPrecision" oin_name="EXPLICITPRECISION"/>
               </item>
               <item epd_name="IMPLICIT" oin_name="IMPLICIT"/>
               <item epd_name="NONE" oin_name="{skip}"/>
            </item>
         </item>
         <item epd_name="{skip}" oin_name="AUTOSTART">
            <item epd_name="../OsScheduleTableAutostart" oin_name="TRUE"/>
            <item epd_name="{skip}" oin_name="FALSE"/>
         </item>
         <item epd_name="{skip}" oin_name="EXPIRYPOINTS">
            <item epd_name="../OsScheduleTableExpiryPoint" oin_name="EXPIRYPOINT"/>
         </item>
         <item epd_name="{skip}" oin_name="SYNC">
            <item epd_name="../OsScheduleTableSync" oin_name="TRUE"/>
            <item epd_name="{skip}" oin_name="FALSE"/>
         </item>
      </item>
      <item epd_name="OsTask" oin_name="TASK">
         <item epd_name="OsTaskActivation" oin_name="ACTIVATION"/>
         <item epd_name="OsTaskPriority" oin_name="PRIORITY"/>
         <item epd_name="OsTaskSchedule" oin_name="SCHEDULE">
            <item epd_name="FULL" oin_name="FULL"/>
            <item epd_name="NON" oin_name="NON"/>
         </item>
         <item epd_name="OsTaskAccessingApplication" oin_name="ACCESSING_APPLICATION"/>
         <item epd_name="OsTaskEventRef" oin_name="EVENT"/>
         <item epd_name="OsTaskResourceRef" oin_name="RESOURCE"/>
         <item epd_name="OsTaskAutostart" oin_name="AUTOSTART/TRUE">
            <item epd_name="OsTaskAppModeRef" oin_name="APPMODE"/>
         </item>
         <item epd_name="OsTaskTimingProtection" oin_name="TIMING_PROTECTION/TRUE">
            <item epd_name="OsTaskAllInterruptLockBudget" oin_name="MAXALLINTERRUPTLOCKTIME"/>
            <item epd_name="OsTaskExecutionBudget" oin_name="EXECUTIONBUDGET"/>
            <item epd_name="OsTaskOsInterruptLockBudget" oin_name="MAXOSINTERRUPTLOCKTIME"/>
            <item epd_name="OsTaskTimeFrame" oin_name="TIMEFRAME"/>
            <item epd_name="OsTaskResourceLock" oin_name="LOCKINGTIME/RESOURCELOCK">
               <item epd_name="OsTaskResourceLockBudget" oin_name="MAXRESOURCELOCKTIME"/>
               <item epd_name="OsTaskResourceLockResourceRef" oin_name="RESOURCE"/>
            </item>
            <item epd_name="{skip}" oin_name="LOCKINGTIME">
               <item epd_name="../OsTaskResourceLock" oin_name="RESOURCELOCK"/>
            </item>
         </item>
         <item epd_name="{skip}" oin_name="AUTOSTART">
            <item epd_name="../OsTaskAutostart" oin_name="TRUE"/>
            <item epd_name="{skip}" oin_name="FALSE"/>
         </item>
         <item epd_name="{skip}" oin_name="TIMING_PROTECTION">
            <item epd_name="../OsTaskTimingProtection" oin_name="TRUE"/>
            <item epd_name="{skip}" oin_name="FALSE"/>
         </item>
         <item epd_name="OsStackSize" oin_name="STACKSIZE"/>
         <item epd_name="OsTaskMessageRef" oin_name="MESSAGE"/>
      </item>
      <item epd_name="OsMessage" oin_name="MESSAGE">
         <item epd_name="OsMessageProperty" oin_name="MESSAGEPROPERTY">
            <item epd_name="OsMsgReceiveQueuedInternal" oin_name="RECEIVE_QUEUED_INTERNAL">
               <item epd_name="QueueSize" oin_name="QUEUESIZE"/>
               <item epd_name="SendingMessage" oin_name="SENDINGMESSAGE"/>
            </item>
            <item epd_name="OsMsgReceiveUnqueuedInternal" oin_name="RECEIVE_UNQUEUED_INTERNAL">
               <item epd_name="InitialValue" oin_name="INITIALVALUE"/>
               <item epd_name="SendingMessage" oin_name="SENDINGMESSAGE"/>
            </item>
            <item epd_name="OsMsgSendStaticInternal" oin_name="SEND_STATIC_INTERNAL">
               <item epd_name="CDataType" oin_name="CDATATYPE"/>
            </item>
         </item>
         <item epd_name="OsMsgNotification" oin_name="NOTIFICATION">
            <item epd_name="OsMsgActivateTask" oin_name="ACTIVATETASK">
               <item epd_name="TaskRef" oin_name="TASK"/>
            </item>
            <item epd_name="OsMsgComCallback" oin_name="COMCALLBACK">
               <item epd_name="CallbackRoutineName" oin_name="CALLBACKROUTINENAME"/>
               <item epd_name="MessageRef" oin_name="MESSAGE"/>
            </item>
            <item epd_name="OsMsgFlag" oin_name="FLAG">
               <item epd_name="FlagName" oin_name="FLAGNAME"/>
            </item>
            <item epd_name="OsMsgSetEvent" oin_name="SETEVENT">
               <item epd_name="EventRef" oin_name="EVENT"/>
               <item epd_name="TaskRef" oin_name="TASK"/>
            </item>
            <item epd_name="{skip}" oin_name="NONE"/>
         </item>
         <item epd_name="OsMessageAccessingApplication" oin_name="ACCESSING_APPLICATION"/>
      </item>
      <item epd_name="OsNm" oin_name="NM"/>
      <item epd_name="OsCom" oin_name="COM">
         <item epd_name="ComAppMode" oin_name="COMAPPMODE"/>
         <item epd_name="ComErrorHook" oin_name="COMERRORHOOK"/>
         <item epd_name="ComStartComExtension" oin_name="COMSTARTCOMEXTENSION"/>
         <item epd_name="ComUseGetServiceId" oin_name="COMUSEGETSERVICEID"/>
         <item epd_name="ComUseParameterAccess" oin_name="COMUSEPARAMETERACCESS"/>
         <item epd_name="OsComStatus" oin_name="COMSTATUS">
            <item epd_name="COMEXTENDED" oin_name="COMEXTENDED"/>
            <item epd_name="COMSTANDARD" oin_name="COMSTANDARD"/>
         </item>
      </item>
      <link_cluster>
         <link id="0">
            <item epd_name="TRUE" oin_name="TRUE">
               <item epd_name="Address" oin_name="Address"/>
               <item epd_name="Size" oin_name="Size"/>
            </item>
         </link>
         <link id="1">
            <item epd_name="OS" oin_name="OS">
               <item epd_name="OsValue" oin_name="Value"/>
            </item>
         </link>
         <link id="2">
            <item epd_name="USER" oin_name="USER">
               <item epd_name="OsValue" oin_name="Value"/>
            </item>
         </link>
         <link id="3">
            <item epd_name="FIT" oin_name="FIT">
               <item epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
            </item>
         </link>
         <link id="4">
            <item epd_name="DEC" oin_name="DEC">
               <item epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
            </item>
         </link>
         <link id="5">
            <item epd_name="OsInternalROM" oin_name="InternalROM">
               <item epd_name="FALSE" oin_name="FALSE"/>
               <item epd_name="TRUE" link="0" oin_name="TRUE"/>
            </item>
         </link>
         <link id="6">
            <item epd_name="OsInternalRAM" oin_name="InternalRAM">
               <item epd_name="FALSE" oin_name="FALSE"/>
               <item epd_name="TRUE" link="0" oin_name="TRUE"/>
            </item>
         </link>
         <link id="7">
            <item epd_name="OsPrescaler" oin_name="Prescaler">
               <item epd_name="USER" link="2" oin_name="USER"/>
               <item epd_name="OS" link="1" oin_name="OS"/>
            </item>
         </link>
         <link id="8">
            <item epd_name="OsGlobalMIOSPrescaler" oin_name="GlobalMIOSPrescaler">
               <item epd_name="USER" link="2" oin_name="USER"/>
               <item epd_name="OS" link="1" oin_name="OS"/>
            </item>
         </link>
         <link id="9">
            <item epd_name="HWCOUNTER" oin_name="HWCOUNTER">
               <item epd_name="OsCounter" oin_name="COUNTER"/>
               <item epd_name="OsIsrPriority" oin_name="ISRPRIORITY"/>
               <item epd_name="OsPeriod" oin_name="Period"/>
               <item epd_name="OsTimerHardware" oin_name="TimerHardware">
                  <item epd_name="eMIOS" oin_name="eMIOS">
                     <item epd_name="OsChannel" oin_name="Channel"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                     <item epd_name="OsPrescaler" link="7" oin_name="Prescaler"/>
                     <item epd_name="OsGlobalMIOSPrescaler" link="8" oin_name="GlobalMIOSPrescaler"/>
                  </item>
                  <item epd_name="STM" oin_name="STM">
                     <item epd_name="OsChannel" oin_name="Channel"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                     <item epd_name="OsPrescaler" link="7" oin_name="Prescaler"/>
                  </item>
               </item>
            </item>
         </link>
         <link id="10">
            <item epd_name="SWCOUNTER" oin_name="SWCOUNTER">
               <item epd_name="OsCounter" oin_name="COUNTER"/>
               <item epd_name="OsIsrPriority" oin_name="ISRPRIORITY"/>
               <item epd_name="OsPeriod" oin_name="Period"/>
               <item epd_name="OsTimerHardware" oin_name="TimerHardware">
                  <item epd_name="FIT" link="3" oin_name="FIT"/>
                  <item epd_name="DEC" link="4" oin_name="DEC"/>
                  <item epd_name="PIT" oin_name="PIT">
                     <item epd_name="OsChannel" oin_name="Channel"/>
                     <item epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                  </item>
                  <item epd_name="PIT_RTI" oin_name="PIT_RTI">
                     <item epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                  </item>
                  <item epd_name="eMIOS" oin_name="eMIOS">
                     <item epd_name="OsChannel" oin_name="Channel"/>
                     <item epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                     <item epd_name="OsPrescaler" link="7" oin_name="Prescaler"/>
                     <item epd_name="OsGlobalMIOSPrescaler" link="8" oin_name="GlobalMIOSPrescaler"/>
                  </item>
                  <item epd_name="STM" oin_name="STM">
                     <item epd_name="OsChannel" oin_name="Channel"/>
                     <item epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                     <item epd_name="OsPrescaler" link="7" oin_name="Prescaler"/>
                  </item>
               </item>
            </item>
         </link>
         <link id="11">
            <item epd_name="HWCOUNTER" oin_name="HWCOUNTER">
               <item epd_name="OsCounter" oin_name="COUNTER"/>
               <item epd_name="OsIsrPriority" oin_name="ISRPRIORITY"/>
               <item epd_name="OsPeriod" oin_name="Period"/>
               <item epd_name="OsTimerHardware" oin_name="TimerHardware">
                  <item epd_name="eMIOS" oin_name="eMIOS">
                     <item epd_name="OsChannel" oin_name="Channel"/>
                     <item epd_name="OsPeripheralClockDivider" oin_name="PeripheralClockDivider"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                     <item epd_name="OsPrescaler" link="7" oin_name="Prescaler"/>
                     <item epd_name="OsGlobalMIOSPrescaler" link="8" oin_name="GlobalMIOSPrescaler"/>
                  </item>
                  <item epd_name="STM" oin_name="STM">
                     <item epd_name="OsChannel" oin_name="Channel"/>
                     <item epd_name="OsPeripheralClockDivider" oin_name="PeripheralClockDivider"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                     <item epd_name="OsPrescaler" link="7" oin_name="Prescaler"/>
                  </item>
               </item>
            </item>
         </link>
         <link id="12">
            <item epd_name="SWCOUNTER" oin_name="SWCOUNTER">
               <item epd_name="OsCounter" oin_name="COUNTER"/>
               <item epd_name="OsIsrPriority" oin_name="ISRPRIORITY"/>
               <item epd_name="OsPeriod" oin_name="Period"/>
               <item epd_name="OsTimerHardware" oin_name="TimerHardware">
                  <item epd_name="FIT" link="3" oin_name="FIT"/>
                  <item epd_name="DEC" link="4" oin_name="DEC"/>
                  <item epd_name="PIT" oin_name="PIT">
                     <item epd_name="OsChannel" oin_name="Channel"/>
                     <item epd_name="OsPeripheralClockDivider" oin_name="PeripheralClockDivider"/>
                     <item epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                  </item>
                  <item epd_name="PIT_RTI" oin_name="PIT_RTI">
                     <item epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                     <item epd_name="OsPeripheralClockDivider" oin_name="PeripheralClockDivider"/>
                  </item>
                  <item epd_name="eMIOS" oin_name="eMIOS">
                     <item epd_name="OsChannel" oin_name="Channel"/>
                     <item epd_name="OsPeripheralClockDivider" oin_name="PeripheralClockDivider"/>
                     <item epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                     <item epd_name="OsPrescaler" link="7" oin_name="Prescaler"/>
                     <item epd_name="OsGlobalMIOSPrescaler" link="8" oin_name="GlobalMIOSPrescaler"/>
                  </item>
                  <item epd_name="STM" oin_name="STM">
                     <item epd_name="OsChannel" oin_name="Channel"/>
                     <item epd_name="OsPeripheralClockDivider" oin_name="PeripheralClockDivider"/>
                     <item epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
                     <item epd_name="OsFreeze" oin_name="Freeze"/>
                     <item epd_name="OsPrescaler" link="7" oin_name="Prescaler"/>
                  </item>
               </item>
            </item>
         </link>
         <link id="13">
            <item epd_name="OsTPTimer" oin_name="TPTimer">
               <item epd_name="FALSE" oin_name="FALSE"/>
               <item epd_name="TRUE" oin_name="TRUE">
                  <item epd_name="OsPeriod" oin_name="Period"/>
                  <item epd_name="OsTimerHardware" oin_name="TimerHardware">
                     <item epd_name="STM" oin_name="STM">
                        <item epd_name="OsFreeze" oin_name="Freeze"/>
                        <item epd_name="OsPrescaler" oin_name="Prescaler">
                           <item epd_name="OS" link="1" oin_name="OS"/>
                        </item>
                     </item>
                  </item>
               </item>
            </item>
         </link>
         <link id="14">
            <item epd_name="OsSysTimer" oin_name="SysTimer">
               <item epd_name="NONE" oin_name="NONE"/>
               <item epd_name="HWCOUNTER" link="9" oin_name="HWCOUNTER"/>
               <item epd_name="SWCOUNTER" link="10" oin_name="SWCOUNTER"/>
            </item>
         </link>
         <link id="15">
            <item epd_name="OsSecondTimer" oin_name="SecondTimer">
               <item epd_name="NONE" oin_name="NONE"/>
               <item epd_name="HWCOUNTER" link="9" oin_name="HWCOUNTER"/>
               <item epd_name="SWCOUNTER" link="10" oin_name="SWCOUNTER"/>
            </item>
         </link>
      </link_cluster>
   </structure>
   <dictionary>
      <word epd_name="ONE" oin_name="1"/>
      <word epd_name="TWO" oin_name="2"/>
      <word epd_name="FOUR" oin_name="4"/>
      <word epd_name="OsMessageAccessingApplication" oin_name="ACCESSING_APPLICATION"/>
      <word epd_name="Address" oin_name="Address"/>
      <word epd_name="BCC1" oin_name="BCC1"/>
      <word epd_name="OsCC" oin_name="CC"/>
      <word epd_name="OsCounter" oin_name="COUNTER"/>
      <word epd_name="OsChannel" oin_name="Channel"/>
      <word epd_name="OsClockDivider" oin_name="ClockDivider"/>
      <word epd_name="OsClockFrequency" oin_name="ClockFrequency"/>
      <word epd_name="OsClockMultiplier" oin_name="ClockMultiplier"/>
      <word epd_name="OsDebugLevel" oin_name="DEBUG_LEVEL"/>
      <word epd_name="DEC" oin_name="DEC"/>
      <word epd_name="ECC1" oin_name="ECC1"/>
      <word epd_name="EXTERNAL" oin_name="EXTERNAL"/>
      <word epd_name="FALSE" oin_name="FALSE"/>
      <word epd_name="FIT" oin_name="FIT"/>
      <word epd_name="OsFastTerminate" oin_name="FastTerminate"/>
      <word epd_name="OsFreeze" oin_name="Freeze"/>
      <word epd_name="OsGlobalMIOSPrescaler" oin_name="GlobalMIOSPrescaler"/>
      <word epd_name="HWCOUNTER" oin_name="HWCOUNTER"/>
      <word epd_name="OsIsrPriority" oin_name="ISRPRIORITY"/>
      <word epd_name="OsInternalRAM" oin_name="InternalRAM"/>
      <word epd_name="OsInternalROM" oin_name="InternalROM"/>
      <word epd_name="OsIrqChannel" oin_name="IrqChannel"/>
      <word epd_name="OsIrqNumber" oin_name="IrqNumber"/>
      <word epd_name="OsIsrFunction" oin_name="IsrFunction"/>
      <word epd_name="OsIsrHooks" oin_name="IsrHooks"/>
      <word epd_name="OsIsrStackSize" oin_name="IsrStackSize"/>
      <word epd_name="OsAppMessageRef" oin_name="MESSAGE"/>
      <word epd_name="OsTaskMessageRef" oin_name="MESSAGE"/>
      <word epd_name="OsIsrMessageRef" oin_name="MESSAGE"/>
      <word epd_name="MPC5634M" oin_name="MPC5634M"/>
      <word epd_name="MPC5644A" oin_name="MPC5644A"/>
      <word epd_name="MPC5674F" oin_name="MPC5674F"/>
      <word epd_name="OsAppMemData0" oin_name="MemData0"/>
      <word epd_name="OsAppMemData1" oin_name="MemData1"/>
      <word epd_name="OsAppMemData2" oin_name="MemData2"/>
      <word epd_name="NONE" oin_name="NONE"/>
      <word epd_name="OS" oin_name="OS"/>
      <word epd_name="PIT" oin_name="PIT"/>
      <word epd_name="PIT_RTI" oin_name="PIT_RTI"/>
      <word epd_name="OsPriority" oin_name="PRIORITY"/>
      <word epd_name="OsPeriod" oin_name="Period"/>
      <word epd_name="OsPeripheralClockDivider" oin_name="PeripheralClockDivider"/>
      <word epd_name="OsPrescaler" oin_name="Prescaler"/>
      <word epd_name="OsStackSize" oin_name="STACKSIZE"/>
      <word epd_name="STM" oin_name="STM"/>
      <word epd_name="SWCOUNTER" oin_name="SWCOUNTER"/>
      <word epd_name="OsSecondTimer" oin_name="SecondTimer"/>
      <word epd_name="Size" oin_name="Size"/>
      <word epd_name="OsSysTimer" oin_name="SysTimer"/>
      <word epd_name="OsTPTimer" oin_name="TPTimer"/>
      <word epd_name="TRUE" oin_name="TRUE"/>
      <word epd_name="OsTargetMCU" oin_name="TargetMCU"/>
      <word epd_name="OsTimerHardware" oin_name="TimerHardware"/>
      <word epd_name="OsTimerModuloValue" oin_name="TimerModuloValue"/>
      <word epd_name="USER" oin_name="USER"/>
      <word epd_name="OsValue" oin_name="Value"/>
      <word epd_name="eMIOS" oin_name="eMIOS"/>
   </dictionary>
</x2o>
