<?xml version="1.0"?>
<AUTOSAR xmlns="http://autosar.org/3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/3.0.2 autosar.xsd">
  <TOP-LEVEL-PACKAGES>
    <AR-PACKAGE UUID="ECUC:f9c3f191-5029-4458-afe4-77b46062f0a3">
      <SHORT-NAME>TS_T2D14M20I0R0</SHORT-NAME>
      <ELEMENTS>
        <ECU-PARAMETER-DEFINITION UUID="ECUC:f9c3f191-5029-4458-afe4-77b46062f0a4">
          <SHORT-NAME>myEcuParameterDefinition</SHORT-NAME>
          <MODULE-REFS>
            <MODULE-REF DEST="MODULE-DEF">/TS_T2D14M20I0R0/Resource</MODULE-REF>
          </MODULE-REFS>
        </ECU-PARAMETER-DEFINITION>
        <MODULE-DEF UUID="ECUC:fe79b482-3b8e-446c-bfdc-78d2e0f5a952">
          <SHORT-NAME>Resource</SHORT-NAME>
          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:26c86004-4f34-4156-84c0-3713aa0e6f11">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2>Common container, aggregated by all modules. It contains published information about vendor and versions.</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <INTEGER-PARAM-DEF UUID="ECUC:f9e82222-727d-4884-9e32-2b703dac855d">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>Major version number of AUTOSAR specification on which the current implementation is based on.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>3</DEFAULT-VALUE>
                  <MAX>3</MAX>
                  <MIN>3</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:c3b3384f-2317-439a-9e37-1b20dad4ebd2">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>Minor version number of AUTOSAR specification on which the current implementation is based on.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:d49a72d7-36d9-4a87-81cb-19aef56826d5">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2>Patch level version number of AUTOSAR specification on which the current implementation is based on.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:ffc5e87b-edba-4bb8-b221-4b3bb777ff2e">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2>Module ID of this module from Module List.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:696f38fa-48a9-41e0-9d34-98f15a132c8b">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>Major version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:d18af85e-f543-496d-a269-bb539159aca2">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:3b17438a-56d8-40d3-b947-ae0f29a3d698">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2>Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <STRING-PARAM-DEF UUID="ECUC:e5aae997-bcae-49f1-b467-46ac644777a5">
                  <SHORT-NAME>VendorApiInfix</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name. 
                    This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
                    _VendorId_.

                    E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of "v11r456" a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write. 

                    This parameter is mandatory for all modules with upper multiplicity  1. It shall not be used for modules with upper multiplicity =1.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>
                  </DEFAULT-VALUE>
                </STRING-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:ab5a223a-e18b-4b04-bf44-c4db88b26b6d">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2>Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>43</DEFAULT-VALUE>
                  <MAX>43</MAX>
                  <MIN>43</MIN>
                </INTEGER-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:6ebada9e-ac6d-4e60-8a78-aaf2930a65cd">
              <SHORT-NAME>ResourceGeneral</SHORT-NAME>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <ENUMERATION-PARAM-DEF UUID="ECUC:f9c3f191-5029-4458-afe4-77b46062f0a1">
                  <SHORT-NAME>ResourceSubderivative</SHORT-NAME>
                  <DESC>
                    <L-2>Sub-derivative selector.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>mpc5634m_qfp176</DEFAULT-VALUE>
                  <LITERALS>
                    <ENUMERATION-LITERAL-DEF UUID="92c459d6-c014-4668-aeba-12b6c40b5c25">
                      <SHORT-NAME>mpc5634m_bga208</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                    <ENUMERATION-LITERAL-DEF UUID="77bc2f62-c8ec-418b-a66c-2fc0f2a2f9eb">
                      <SHORT-NAME>mpc5634m_qfp144</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                    <ENUMERATION-LITERAL-DEF UUID="cd75b395-ce41-4ef0-87d3-72e3ad73e120">
                      <SHORT-NAME>mpc5634m_qfp176</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                    <ENUMERATION-LITERAL-DEF UUID="7fcb5146-f7f8-4403-aab0-3db889461ae6">
                      <SHORT-NAME>spc563xm64_qfp144</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                    <ENUMERATION-LITERAL-DEF UUID="2699257f-0a1a-44e3-8841-6ac7495477bb">
                      <SHORT-NAME>spc563xm64_qfp176</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ENUMERATION-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </TOP-LEVEL-PACKAGES>
</AUTOSAR>