/**
 * AS - the open source Automotive Software on https://github.com/parai
 *
 * Copyright (C) 2015  AS <parai@foxmail.com>
 *
 * This source code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation; See <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 */
/* ============================ [ INCLUDES  ] ====================================================== */
/* ============================ [ INCLUDES  ] ====================================================== */
#include "Os.h"
#include "kernel_impl.h"
#include "task.h"
/* ============================ [ MACROS    ] ====================================================== */
#define DECLARE(_sym,_val) \
	__asm("#define " #_sym " %0 ": : "i" (_val))
/* ============================ [ TYPES     ] ====================================================== */
/* ============================ [ DECLARES  ] ====================================================== */
/* ============================ [ DATAS     ] ====================================================== */
/* ============================ [ LOCALS    ] ====================================================== */
/* ============================ [ FUNCTIONS ] ====================================================== */
void  arch_foo(void) {
	DECLARE(TCB_PC_OFFSET,		offsetof(TCB, tskctxb.pc));
	DECLARE(TCB_SP_OFFSET,		offsetof(TCB, tskctxb.sp));
}
