<?xml version="1.0"?>
<AUTOSAR xmlns="http://autosar.org/3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/3.0.2 autosar.xsd">
  <TOP-LEVEL-PACKAGES>
    <AR-PACKAGE UUID="ECUC:AUTOSAR">
      <SHORT-NAME>TS_T2D14M20I0R0</SHORT-NAME>
      <ELEMENTS>
        <ECU-PARAMETER-DEFINITION UUID="ECUC:1c234422-e83c-48f9-964f-0f2f1d23e73e">
          <SHORT-NAME>Icu_AUTOSARParameterDefinition</SHORT-NAME>
          <MODULE-REFS>
            <MODULE-REF DEST="MODULE-DEF">/TS_T2D14M20I0R0/Icu</MODULE-REF>
          </MODULE-REFS>
        </ECU-PARAMETER-DEFINITION>
        <MODULE-DEF UUID="ECUC:08b95162-2ceb-4668-b04a-ae1bdecff6b8">
          <SHORT-NAME>Icu</SHORT-NAME>
          <DESC>
            <L-2 L="EN">Configuration of the Icu (Input Capture Unit) module.</L-2>
          </DESC>
          <ADMIN-DATA>
            <LANGUAGE>EN</LANGUAGE>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>1.2</REVISION-LABEL>
                <ISSUED-BY>anonymous</ISSUED-BY>
                <DATE>2008-05-26T21:32:52</DATE>
                <MODIFICATIONS>
                  <MODIFICATION>
                    <CHANGE>
                      <L-2 L="EN">ChangeTitle</L-2>
                    </CHANGE>
                    <REASON>
                      <L-2 L="EN">Reason</L-2>
                    </REASON>
                  </MODIFICATION>
                </MODIFICATIONS>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
          <REFINED-MODULE-DEF-REF DEST="MODULE-DEF">/AUTOSAR/Icu</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-POST-BUILD</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:0b23808d-0e89-4b12-92d8-afca6609e31c">
              <SHORT-NAME>IcuConfigSet</SHORT-NAME>
              <DESC>
                <L-2>This container is the base for a multiple configuration set</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>true</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <DERIVED-INTEGER-PARAM-DEF UUID="ECUC:959f7cc8-5fab-4c8f-b093-c2d451af92da">
                  <SHORT-NAME>IcuMaxChannel</SHORT-NAME>
                  <DESC>
                    <L-2>The value for the IcuMaxChannel must match with the number of IcuChannel configured For calculating the correct value use the CALC button. NoteTotal number of configured channels should be same across all IcuConfigSets. </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>3</DEFAULT-VALUE>
                  <MAX>25</MAX>
                  <MIN>1</MIN>
                  <CALCULATION-FORMULA>number of configured icu channels</CALCULATION-FORMULA>
                  <CALCULATION-LANGUAGE>INFORMAL</CALCULATION-LANGUAGE>
                </DERIVED-INTEGER-PARAM-DEF>
              </PARAMETERS>
              <SUB-CONTAINERS>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:6f89c374-0348-48a3-bfb5-8f0ac4d43ebe">
                  <SHORT-NAME>IcuChannel</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Configuration of an individual ICU channel.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <INTEGER-PARAM-DEF UUID="ECUC:a7d59b9f-f83b-4b71-b872-fc0c3ec70fdc">
                      <SHORT-NAME>IcuChannelId</SHORT-NAME>
                      <DESC>
                        <L-2>Channel Id of the ICU channel.  This value will be assigned to the symbolic name derived of the IcuChannel container short name.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>1</DEFAULT-VALUE>
                      <MAX>24</MAX>
                      <MIN>0</MIN>
                    </INTEGER-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:96355a3a-6c31-454e-bf6a-85da43856700">
                      <SHORT-NAME>IcuHwChannel</SHORT-NAME>
                      <DESC>
                        <L-2>Selects the physical HwChannelId Channel.
                                                    </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>EMIOS_0_CH_0</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="43d4ffe8-470e-4739-9a1b-8128930d1c06">
                          <SHORT-NAME>EMIOS_0_CH_0</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="67a257c0-5880-4a01-8a82-2f4446d48a53">
                          <SHORT-NAME>EMIOS_0_CH_1</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="d9d4f2e1-9a3f-42af-b696-a90b8cdbedaf">
                          <SHORT-NAME>EMIOS_0_CH_2</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="671c013e-2988-4ed6-a039-74bb8955108b">
                          <SHORT-NAME>EMIOS_0_CH_4</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="3ca9aceb-53fe-4b2a-9b6d-c7f116d09ae2">
                          <SHORT-NAME>EMIOS_0_CH_8</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="920fdd79-2fe9-47ce-9ffa-a012d5c2b818">
                          <SHORT-NAME>EMIOS_0_CH_9</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="dadcd9fa-f378-4f47-85d9-c4dc75c9a5c2">
                          <SHORT-NAME>EMIOS_0_CH_10</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="9c9ae146-e8dd-4844-8855-2e8202e780bc">
                          <SHORT-NAME>EMIOS_0_CH_11</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="37277cd4-0ec5-4579-8673-87c3aed8ad6f">
                          <SHORT-NAME>EMIOS_0_CH_12</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="b8c36eab-6a1d-4eb6-b892-5b38c0fee81d">
                          <SHORT-NAME>EMIOS_0_CH_13</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="7c507b46-8810-4062-8819-21f9cdc1a178">
                          <SHORT-NAME>EMIOS_0_CH_14</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="2985677e-849f-4c97-b6dc-a84eb26f6fda">
                          <SHORT-NAME>EMIOS_0_CH_15</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="f312babf-d327-4657-a6f5-1d512b85362b">
                          <SHORT-NAME>EMIOS_0_CH_23</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="785fb78e-f53c-48a9-bd56-0674d57f4d1e">
                          <SHORT-NAME>IRQ_0</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="a14348f8-1978-40ca-b484-68bcceab8782">
                          <SHORT-NAME>IRQ_1</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="28175ef6-56f0-4984-997e-fc9b67f87a94">
                          <SHORT-NAME>IRQ_3</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="dcac2658-2318-48cb-a13b-e369323a3933">
                          <SHORT-NAME>IRQ_4</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="1f4c1972-0e47-4cee-9483-b0adb461be2c">
                          <SHORT-NAME>IRQ_8</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="298ebb12-3c45-4db3-9ee2-3bedc4236a88">
                          <SHORT-NAME>IRQ_9</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="7d0eab67-af57-4e61-b21a-4f3056760b5c">
                          <SHORT-NAME>IRQ_10</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="a2dcbbbf-c1d2-4e3a-9efd-2a34f7e7c36b">
                          <SHORT-NAME>IRQ_11</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="1ba60e06-8197-4218-b936-4ff7d87149fa">
                          <SHORT-NAME>IRQ_12</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="1dfcb0e8-6f26-4b31-bf54-02580302179c">
                          <SHORT-NAME>IRQ_13</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="c00bbdd7-a106-4317-8df4-82f7e0eb9ba7">
                          <SHORT-NAME>IRQ_14</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="6b7dcfc0-7017-4945-a224-330eb3d7f34d">
                          <SHORT-NAME>IRQ_15</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:24a8de7f-0402-4a3f-81c7-4e121fc1e62a">
                      <SHORT-NAME>IcuEmiosFreeze</SHORT-NAME>
                      <DESC>
                        <L-2>If selected eMIOS channel registers are freezed in debug mode.NoteThis is an Implementation Specific Parameter. </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:5c6d41a9-8a3f-4a29-b9ec-9f3d44cf6f33">
                      <SHORT-NAME>IcuEmiosPrescaler</SHORT-NAME>
                      <DESC>
                        <L-2>If an eMIOS channel is being used,   this parameter configures the clock divider value for the internal prescaler of specific Unified Channel. Prescaled clock used as clock source for the programmable input filter. NoteThis is an Implementation Specific Parameter. </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>EMIOS_PRESCALER_DIVIDE_1</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="9462aa71-3d4d-42da-9c89-5d9f22a2d867">
                          <SHORT-NAME>EMIOS_PRESCALER_DIVIDE_1</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="669c2a4e-8edc-4b05-b68d-f37a743d90f9">
                          <SHORT-NAME>EMIOS_PRESCALER_DIVIDE_2</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="906cbd6b-7e11-4461-b5fb-a13d99f5e91a">
                          <SHORT-NAME>EMIOS_PRESCALER_DIVIDE_3</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="4e6da9d1-97c2-4699-88db-12584270f8ad">
                          <SHORT-NAME>EMIOS_PRESCALER_DIVIDE_4</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:0ceeb7a7-ebe9-4403-a6f9-5e902c9028dc">
                      <SHORT-NAME>IcuEmiosPrescaler_Alternate</SHORT-NAME>
                      <DESC>
                        <L-2>If an eMIOS channel is being used,   this parameter configures the alternate clock divider value for the internal prescaler of specific Unified Channel. Prescaled clock used as clock source for the programmable input filter. NoteThis is an Implementation Specific Parameter. </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>EMIOS_PRESCALER_DIVIDE_1</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="a366ff05-33ac-40d6-8bb2-a48e2db1002d">
                          <SHORT-NAME>EMIOS_PRESCALER_DIVIDE_1</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="69b9ed6e-e850-4869-aefc-384350df5307">
                          <SHORT-NAME>EMIOS_PRESCALER_DIVIDE_2</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="74e0b3c7-1404-495c-bcc6-c97e8ffc3eed">
                          <SHORT-NAME>EMIOS_PRESCALER_DIVIDE_3</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="7c8d55b4-7787-4694-bbe5-939d50c20a77">
                          <SHORT-NAME>EMIOS_PRESCALER_DIVIDE_4</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:5aef4fb6-5842-4562-bdeb-e585e8fcc228">
                      <SHORT-NAME>IcuEmiosDigitalFilter</SHORT-NAME>
                      <DESC>
                        <L-2>If a eMIOS channel is being used this option is active, possible values are: 0 (Bypassed), 2, 4, 8, 16 FLT_Clock periods. This parameter configures programmable input filter. It selects the minimum input pulse width [FLT_CLK periods] that can pass through the filter. NoteThis is an Implementation Specific Parameter.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>EMIOS_DIGITAL_FILTER_BYPASSED</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="02b96998-3103-42ca-b822-8459a3d3b70e">
                          <SHORT-NAME>EMIOS_DIGITAL_FILTER_BYPASSED</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="e58d8c07-fa65-4dd8-bcb3-e1a0d0b72d57">
                          <SHORT-NAME>EMIOS_DIGITAL_FILTER_02</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="21b4a83c-b20f-4b4d-a5ee-918da542493f">
                          <SHORT-NAME>EMIOS_DIGITAL_FILTER_04</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="9adaec05-ac6e-42f3-9cfd-ee0957343660">
                          <SHORT-NAME>EMIOS_DIGITAL_FILTER_08</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="0343d3b6-affd-4773-bb9d-d4dfda5e777b">
                          <SHORT-NAME>EMIOS_DIGITAL_FILTER_16</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:f949ad40-626b-4036-a457-80832f7634a9">
                      <SHORT-NAME>IcuEmiosBusSelect</SHORT-NAME>
                      <DESC>
                        <L-2>Selects the counter used with the unified channel NoteThis is an Implementation Specific Parameter.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>EMIOS_BUS_INTERNAL_COUNTER</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="a44d8eee-2d1e-4eee-ad66-a92d977497df">
                          <SHORT-NAME>EMIOS_BUS_A</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="1e07c660-f18c-4263-95c4-f20bd6dcd645">
                          <SHORT-NAME>EMIOS_BUS_DIVERSE</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="c23a1ef2-aa55-449b-9e04-a5ccbc7ade33">
                          <SHORT-NAME>EMIOS_BUS_INTERNAL_COUNTER</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:b35fdbca-2c1e-4eb7-b6b0-6a65ee28faf9">
                      <SHORT-NAME>IcuDefaultStartEdge</SHORT-NAME>
                      <DESC>
                        <L-2>Configures the default-activation-edge which shall be used for this channelif there was no activation-edge configured by the call of service Icu_SetActivationCondition().In case the Measurement Mode is "IcuSignalMeasurement" and the properties "DutyCycle" or "Period" are set, the edge configured here is used as Default Period Start Edge.Implementation Type: Icu_ActivationType</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>ICU_RISING_EDGE</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="c245f077-4b8d-4553-a86b-5ad82a203c01">
                          <SHORT-NAME>ICU_BOTH_EDGES</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="7dc5f103-9402-4839-9ca7-29a7a595d4ca">
                          <SHORT-NAME>ICU_FALLING_EDGE</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="d29f54eb-6286-48b0-86b5-06afb0b48df2">
                          <SHORT-NAME>ICU_RISING_EDGE</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:c116c5c6-5a81-4674-828f-02a297d9b9d3">
                      <SHORT-NAME>IcuMeasurementMode</SHORT-NAME>
                      <DESC>
                        <L-2>Configures the measurement mode of this channel.User should enable optional parameters with respect to the selected IcuMeasurementMode.Implementation Type: Icu_MeasurementModeType</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>ICU_MODE_SIGNAL_EDGE_DETECT</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="9dad0bc2-2395-49c4-a021-871aa0d30070">
                          <SHORT-NAME>ICU_MODE_EDGE_COUNTER</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="ad55863c-91fb-4ca6-930d-1470a6bb00c4">
                          <SHORT-NAME>ICU_MODE_SIGNAL_EDGE_DETECT</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="8b2209a5-1c7a-482a-940d-904f12b15e5d">
                          <SHORT-NAME>ICU_MODE_SIGNAL_MEASUREMENT</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="eba08689-3f9f-4e8c-8344-80c33a0ffc96">
                          <SHORT-NAME>ICU_MODE_TIMESTAMP</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:4fc03ba0-142c-4209-b3a9-568bca1eacbf">
                      <SHORT-NAME>IcuUserModeForDutycycle</SHORT-NAME>
                      <DESC>
                        <L-2> Selection of the signal measurement mode when IcuSignalMeasurementProperty is ICU_DUTY_CYCLE.
                                                              Note
                                                               This parameter will be enabled in configuration only when IcuSignalMeasurementProperty is ICU_DUTY_CYCLE.
                                                               The following channels support IPM and IPWM mode.
                                                    
                                                             ICU channels- With IPM,IPWM modeICU channels- Without IPM,IPWM mode
                                                            EMIOS_0_CH_0EMIOS_0_CH_1
                                                            EMIOS_0_CH_8EMIOS_0_CH_2
                                                            EMIOS_0_CH_9EMIOS_0_CH_4
                                                            EMIOS_0_CH_10EMIOS_0_CH_11
                                                            EMIOS_0_CH_12EMIOS_0_CH_13
                                                            EMIOS_0_CH_14-
                                                            EMIOS_0_CH_15-
                                                            EMIOS_0_CH_23-
                                                   

                                                   Advantages of IPM,IPWM mode over SAIC

                                                            The size of the driver code to measure duty cycle is less for a channel which supports IPWM mode
                                                            as compared to a channel which uses SAIC mode to capture the duty cycle. 

                                                            For every period of the measured signal, the interrupt generated is just 1 in IPWM mode
                                                            as compared to a channel which uses SAIC mode where the number of interrupt generated is 2

                                                            Because of these reasons the driver code execution speed is faster in IPWM mode as compared to SAIC mode.

                                                          Limitation of IPM,IPWM mode over SAIC

                                                          If we configure the EMIOS channel which uses IPWM mode to capture a duty cycle of a varying PWM Singal, we will get the interrupt
                                                          during only one edge i.e opposite edge of the starting edge. But to capture the duty cycle of a varying PWM Signal, we have to get the interrupt
                                                          during both falling edge and rising edge. Hence in IPWM mode we get the delayed duty cycle values
                                                          Because of this limitation of IPWM mode, we can use EMIOS channel which uses SAIC mode 
                                                          to capture the duty cycle of a varying PWM Signal.                                        
                                                        </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>SAIC</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="23de6f43-df76-4ed8-a0b7-105d8907c88d">
                          <SHORT-NAME>IPWM</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="79aa9f5a-a4bd-48cc-9001-4715a53865fc">
                          <SHORT-NAME>SAIC</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <FUNCTION-NAME-DEF UUID="ECUC:2306bf18-2f46-40c4-9457-4c1a3ef6c351">
                      <SHORT-NAME>IcuOverflowNotification</SHORT-NAME>
                      <DESC>
                        <L-2>Icu Overflow Notification HandlerIn order to activate this field you have to:enable IcuOverflowNotificationApi,choose one of the modes:ICU_MODE_EDGE_COUNTER,ICU_MODE_SIGNAL_MEASUREMENT,ICU_MODE_TIMESTAMPIcuEmiosBusSelect must be set as EMIOS_BUS_INTERNAL_COUNTER to enable overflow detection on the internal counterNote:Due to hardware implementattion, the Icu Overflow Notification is not syncronous with the event for ICU_MODE_SIGNAL_MEASUREMENT and ICU_MODE_TIMESTAMP modes. The notification will be triggered when measurement completes (for ICU_MODE_SIGNAL_MEASUREMENT) or the next timestamp event occurs (for ICU_MODE_TIMESTAMP).</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                    </FUNCTION-NAME-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:850fc92c-1280-4e86-87c9-5285bb8d9baf">
                      <SHORT-NAME>IcuWakeupCapability</SHORT-NAME>
                      <DESC>
                        <L-2>Information about the wakeup-capability of this channel.true: Channel is wakeup capable.false: Channel is not wakeup capable.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                  <SUB-CONTAINERS>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:b913134b-d269-41f9-8aee-2cc3b3bc1838">
                      <SHORT-NAME>IcuEdgeCounterMeasurement</SHORT-NAME>
                      <DESC>
                        <L-2>This container contains the configuration (parameters) in case the measurement mode is "IcuEdgeCounter"</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                    </PARAM-CONF-CONTAINER-DEF>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:a91d9e86-1c09-4b85-9d55-902485e128d8">
                      <SHORT-NAME>IcuSignalEdgeDetection</SHORT-NAME>
                      <DESC>
                        <L-2>This container contains the configuration (parameters) in case the measurement mode is "IcuSignalEdgeDetection"</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <FUNCTION-NAME-DEF UUID="ECUC:ed2116ae-ff40-4443-847e-5f017189e6d5">
                          <SHORT-NAME>IcuSignalNotification</SHORT-NAME>
                          <DESC>
                            <L-2> Notification function for signal notification.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                        </FUNCTION-NAME-DEF>
                      </PARAMETERS>
                    </PARAM-CONF-CONTAINER-DEF>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:8a9e95f5-d320-448d-95d2-ba6cd18c843d">
                      <SHORT-NAME>IcuSignalMeasurement</SHORT-NAME>
                      <DESC>
                        <L-2>This container contains the configuration (parameters) in case the measurement mode is "IcuSignalMeasurement"</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <ENUMERATION-PARAM-DEF UUID="ECUC:a4e141b5-0a89-4a45-bca8-5f4666834c0a">
                          <SHORT-NAME>IcuSignalMeasurementProperty</SHORT-NAME>
                          <DESC>
                            <L-2>Configures the property that could be measured in case the mode is "IcuSignalMeasurement".This property can not be changed during runtime.Followings are measurement modeICU_DUTY_CYCLEICU_HIGH_TIMEICU_LOW_TIMEICU_PERIOD_TIMEImplementation Type: Icu_SignalMeasurementPropertyType</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>ICU_DUTY_CYCLE</DEFAULT-VALUE>
                          <LITERALS>
                            <ENUMERATION-LITERAL-DEF UUID="090a88c9-d2fb-49c3-ad74-fb2ed8a4cd40">
                              <SHORT-NAME>ICU_DUTY_CYCLE</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="85a80e55-7376-4ace-b3c2-df586786845b">
                              <SHORT-NAME>ICU_HIGH_TIME</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="acbbdc0f-ac5b-457a-b9d5-55103fd71518">
                              <SHORT-NAME>ICU_LOW_TIME</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="df77bbe0-c113-4177-8902-0be680ea1e7e">
                              <SHORT-NAME>ICU_PERIOD_TIME</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ENUMERATION-PARAM-DEF>
                      </PARAMETERS>
                    </PARAM-CONF-CONTAINER-DEF>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:0ea62b03-f050-48f0-bc12-46753250ea78">
                      <SHORT-NAME>IcuTimestampMeasurement</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This container contains the configuration (parameters) in case the measurement mode is "IcuTimestamp"</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <ENUMERATION-PARAM-DEF UUID="ECUC:d0c617e0-ebe3-4cba-a938-788944740e81">
                          <SHORT-NAME>IcuTimestampMeasurementProperty</SHORT-NAME>
                          <DESC>
                            <L-2> Configures the handling of the buffer in case the mode is "Timestamp"Following type of buffer inplemented in current implementation.ICU_CIRCULAR_BUFFER.ICU_LINEAR_BUFFER.Implementation Type: Icu_TimestampBufferType</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>ICU_LINEAR_BUFFER</DEFAULT-VALUE>
                          <LITERALS>
                            <ENUMERATION-LITERAL-DEF UUID="5c120117-c00a-43c6-b548-9a2b80437282">
                              <SHORT-NAME>ICU_CIRCULAR_BUFFER</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="4e3018e7-85a8-49b4-8763-f3c1175a42be">
                              <SHORT-NAME>ICU_LINEAR_BUFFER</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ENUMERATION-PARAM-DEF>
                        <FUNCTION-NAME-DEF UUID="ECUC:dda4f66d-21d3-4bad-b831-01e0a197936f">
                          <SHORT-NAME>IcuTimestampNotification</SHORT-NAME>
                          <DESC>
                            <L-2>Notification function if the number of requested timestamps(Notification interval  0) are acquired.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                        </FUNCTION-NAME-DEF>
                      </PARAMETERS>
                    </PARAM-CONF-CONTAINER-DEF>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:8a9e95f5-d320-448d-95d2-ba6cd18c843f">
                      <SHORT-NAME>IcuWakeup</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This container contains the configuration (parameters) needed to configure a wakeup capable channel</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <REFERENCES>
                        <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:d9737ad3-d80d-40cf-a3e1-86d9a65360ba">
                          <SHORT-NAME>IcuChannelWakeupInfo</SHORT-NAME>
                          <DESC>
                            <L-2>If the wakeup-capability is true the wakeup source referenced  is transmitted to the ECU State Manager (EcuM) .Implementation Type: reference to EcuM_WakeupSourceType</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcuM/EcuMConfiguration/EcuMWakeupSource</DESTINATION-REF>
                        </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
                      </REFERENCES>
                    </PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:17221067-e6ee-4ddf-901a-19ebf3336882">
              <SHORT-NAME>IcuGeneral</SHORT-NAME>
              <DESC>
                <L-2 L="EN">Configuration of general ICU parameters.</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <BOOLEAN-PARAM-DEF UUID="ECUC:ef9abd03-2d65-4218-8bdf-052eb162a2e9">
                  <SHORT-NAME>IcuDevErrorDetect</SHORT-NAME>
                  <DESC>
                    <L-2> Switches the Development Error Detection and Notification on or off.true: Enabled.false: Disabled.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:973991a2-3c81-49f9-bf0d-c37f85f61012">
                  <SHORT-NAME>IcuIndex</SHORT-NAME>
                  <DESC>
                    <L-2>Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0.  NoteIn current implementation this parameter is not used..</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>255</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:763e1eaa-1eef-4466-9c0b-1be4ca081c82">
                  <SHORT-NAME>IcuReportWakeupSource</SHORT-NAME>
                  <DESC>
                    <L-2>Switch for enabling Wakeup source reporting.true: Report Wakeup source.false: Do not report Wakeup source.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:7279a3c6-d6f9-439a-9c9b-63846fd66eed">
              <SHORT-NAME>IcuNonAUTOSAR</SHORT-NAME>
              <DESC>
                <L-2> 
                                        Enabling the settings of this section will configure the driver in a mode not compliant with AUTOSAR requirements. 
                                        </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <BOOLEAN-PARAM-DEF UUID="ECUC:afd9d0be-6080-4ab2-9b18-f636e3b97a8e">
                  <SHORT-NAME>IcuEnableDualClockMode</SHORT-NAME>
                  <DESC>
                    <L-2>
                                                 Enables prescaler settings at mode transition.true: Enabled.false: Disabled.
                                                 Note This feature is not required by Autosar.
                                             </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:ba9fb925-4a20-4749-a6ef-8c4d1dc3541a">
              <SHORT-NAME>IcuOptionalApis</SHORT-NAME>
              <DESC>
                <L-2 L="EN">This container contains all configuration switches for configuring optional API services of the ICU driver.</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <BOOLEAN-PARAM-DEF UUID="ECUC:5b960a45-bd98-424b-8d44-ef4ebca6c948">
                  <SHORT-NAME>IcuDeInitApi</SHORT-NAME>
                  <DESC>
                    <L-2>Adds / removes the service Icu_DeInit() from the code.true: Icu_DeInit() can be used.false: Icu_DeInit() can not be used.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:8f11c791-3039-420e-85f8-efd5100a39a4">
                  <SHORT-NAME>IcuDisableWakeupApi</SHORT-NAME>
                  <DESC>
                    <L-2>Adds / removes the service Icu_DisableWakeup() from the code.true: Icu_DisableWakeup() can be used.false: Icu_DisableWakeup() can not be used.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:2f0f412c-e841-4b89-a4f5-1d2e0eea9c0b">
                  <SHORT-NAME>IcuEdgeCountApi</SHORT-NAME>
                  <DESC>
                    <L-2>Adds / removes all services related to the edge counting functionality as listed below, from the code: Icu_ResetEdgeCount(), Icu_EnableEdgeCount(), Icu_DisableEdgeCount(), Icu_GetEdgeNumbers().true: The services listed above can be used.false: The services listed above can not be used.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:36280ef5-220e-461b-ba59-e96371097484">
                  <SHORT-NAME>IcuEnableWakeupApi</SHORT-NAME>
                  <DESC>
                    <L-2>Adds / removes the service Icu_EnableWakeup() from the code.true: Icu_EnableWakeup() can be used.false: Icu_EnableWakeup() can not be used.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:6d2282a8-d58c-4afd-8fd9-5b68fe087ed0">
                  <SHORT-NAME>IcuGetDutyCycleValuesApi</SHORT-NAME>
                  <DESC>
                    <L-2>Adds / removes the service Icu_GetDutyCycleValues() from the code.true: Icu_GetDutyCycleValues() can be used.false: Icu_GetDutyCycleValues() can not be used. NoteIf IcuSignalMeasurementApi == OFF this switch is shall also be set to OFF.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:f7d6ed0d-eb2a-4f58-91f5-16cdb64debc4">
                  <SHORT-NAME>IcuGetInputStateApi</SHORT-NAME>
                  <DESC>
                    <L-2> Adds / removes the service Icu_GetInputState() from the code.true: Icu_GetInputState() can be used.false: Icu_GetInputState() can not be used.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:9d134588-133f-4574-9f0a-8945a20bbd00">
                  <SHORT-NAME>IcuGetTimeElapsedApi</SHORT-NAME>
                  <DESC>
                    <L-2>Adds / removes the service Icu_GetTimeElapsed() from the code.true: Icu_GetTimeElapsed() can be used.false: Icu_GetTimeElapsed() can not be used.Note If IcuSignalMeasurementApi == OFF this switch is shall also be set to OFF.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:cff6e9cc-2901-42cc-abbe-eb271fa987ff">
                  <SHORT-NAME>IcuGetVersionInfoApi</SHORT-NAME>
                  <DESC>
                    <L-2>Adds / removes the service Icu_GetVersionInfo() from the code.true: Icu_GetVersionInfo() can be used.false: Icu_GetVersionInfo() can not be used.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:857c2495-886e-4824-bb4d-6a4094219d5a">
                  <SHORT-NAME>IcuSetModeApi</SHORT-NAME>
                  <DESC>
                    <L-2>Adds / removes the service Icu_SetMode() from the code.true: Icu_SetMode() can be used.false: Icu_SetMode() can not be used.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:d584a2a2-8b95-4d66-b502-38f505b15b08">
                  <SHORT-NAME>IcuSignalMeasurementApi</SHORT-NAME>
                  <DESC>
                    <L-2>Adds / removes the services Icu_StartSignalMeasurement() and Icu_StopSignalMeasurement() from the code.true: Icu_StartSignalMeasurement() and Icu_StopSignalMeasurement() can be used.false: Icu_StartSignalMeasurement() and Icu_StopSignalMeasurement() can not be used.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:1afab2d4-7319-4a9d-ae7a-2168cd39dee5">
                  <SHORT-NAME>IcuTimestampApi</SHORT-NAME>
                  <DESC>
                    <L-2> Adds / removes all services related to the timestamping functionality as listed below from the code: Icu_StartTimestamp(), Icu_StopTimestamp(), Icu_GetTimestampIndex().true: The services listed above can be used.false: The services listed above can not be used.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:0fc713b0-d470-40aa-b02e-12a708bfecf5">
                  <SHORT-NAME>IcuOverflowNotificationApi</SHORT-NAME>
                  <DESC>
                    <L-2>Add / removes Overflow Notification functionality.Enabling IcuOverflowNotificationApi overflow events will not be treated as errors and a Notification Handler can be provided.If this optional API is not enabled, overflow events will trigger DET Report Error.Note:Due to hardware implementattion, the Icu Overflow Notification is not syncronous with the event for ICU_MODE_SIGNAL_MEASUREMENT and ICU_MODE_TIMESTAMP modes. The notification will be triggered when measurement completes (for ICU_MODE_SIGNAL_MEASUREMENT) or the next timestamp event occurs (for ICU_MODE_TIMESTAMP).</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:8cb0f183-ae5c-42e6-8664-099b05bfc739">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2>CommonPublishedInformationCommon container, aggregated by all modules. It contains published information about vendor and versions.</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <INTEGER-PARAM-DEF UUID="ECUC:070e2017-a06b-4ddc-a523-5dae9914762d">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>AUTOSAR Major VersionMajor version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>3</DEFAULT-VALUE>
                  <MAX>3</MAX>
                  <MIN>3</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:a9ca30e0-752c-4e70-8057-495dc23fd0e5">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>AUTOSAR Minor VersionMinor version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:f0f59bfb-59d2-4e09-906b-a847dc3b5cd0">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2>AUTOSAR Patch VersionPatch version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                  <MAX>1</MAX>
                  <MIN>1</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:92ce495a-ac73-4e7e-ba26-38077d5f6599">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2>Module IDModule ID of this module.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>122</DEFAULT-VALUE>
                  <MAX>122</MAX>
                  <MIN>122</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:b58d5c1c-079d-4264-bc33-ce0b4be2fafb">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>Software Major VersionMajor version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:79783471-df35-4cb8-ab5a-96989f5a5d8d">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>Software Minor VersionMinor version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:8933e32d-d23a-4cf4-b1a2-788952657668">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2>Software Patch VersionPatch level version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <STRING-PARAM-DEF UUID="ECUC:d1fbe669-dff2-4241-ab61-342769399b4e">
                  <SHORT-NAME>VendorApiInfix</SHORT-NAME>
                  <DESC>
                    <L-2>Vendor Api InfixIn driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name.This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:_VendorId_.E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of "v11r456" a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write.This parameter is mandatory for all modules with upper multiplicity  1. It shall not be used for modules with upper multiplicity =1.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>
                  </DEFAULT-VALUE>
                </STRING-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:464eeccf-3f36-4529-b17d-deea6f26ba66">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2>Vendor IDVendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>43</DEFAULT-VALUE>
                  <MAX>43</MAX>
                  <MIN>43</MIN>
                </INTEGER-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </TOP-LEVEL-PACKAGES>
</AUTOSAR>