<?xml version='1.0'?>
<datamodel version="2.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/06/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/06/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
===================================================================================================

   @file        Base.xml
   @version     2.0.0

   @brief       AUTOSAR Base_TS_T2D14M20I0R0 - Tresos Studio plugin schema file
   @details     This file contains the schema configuration for and Base Tresos Studio plugin.
   
   Project      : AUTOSAR 3.0 MCAL
   Platform     : PA
   Peripheral   : XPC563XM
   Dependencies : none
   
   Autosar Version       : 3.0.0
   Autosar Revision      : ASR_REL_3_0_REV_0003
   Autosar Conf. Variant : 
   Software Version      : 2.0.0
   Build Version         : XPC563xM_MCAL_2_0_0_RTM_ASR_REL_3_0_REV_0003_20111223

   (c) Copyright 2006-2011 by Freescale Semiconductor Inc and STMicroelectronics
   All rights exclusively reserved for Freescale Semiconductor Inc and STMicroelectronics, 
   unless expressly agreed to otherwise.

===================================================================================================
===================================================================================================
-->

    <d:ctr type="AUTOSAR" factory="autosar">
        <d:lst type="TOP-LEVEL-PACKAGES">
        <d:ctr name="TS_T2D14M20I0R0" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:36369b4f-063c-4129-bb13-a12cc85e0e12"/>
            <d:lst type="ELEMENTS">
                <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
                    <d:ctr type="AR-ELEMENT">
                        <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                        <d:lst name="MODULE_REF">
                            <d:ref type="MODULE_REF" value="ASPath:/TS_T2D14M20I0R0/Base"/>
                        </d:lst>
                        <a:a name="UUID" value="ECUC:e13c6afd-2573-46d1-89c6-9cf4bf3bb8b1"/>
                    </d:ctr>
                </d:chc>
                <d:chc name="Base" type="AR-ELEMENT" value="MODULE-DEF">
                    <v:ctr type="MODULE-DEF">
                        <a:a name="DESC">
                            <a:v><![CDATA[
                                  Configuration of Base module.
                            ]]></a:v>
                        </a:a>          
                        <a:a name="LOWER-MULTIPLICITY" value="1"/>
                        <a:a name="UPPER-MULTIPLICITY" value="1"/>
                        <a:a name="UUID" value="ECUC:288cb6b0-fd2a-4d18-8755-e2b60a688eb7"/>
                        <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                            <a:a name="DESC">
                                <a:v><![CDATA[
                                    Common container, aggregated by all modules. It contains published information about vendor and versions.
                                ]]></a:v>
                            </a:a>
                            <a:a name="LOWER-MULTIPLICITY" value="1"/>
                            <a:a name="UPPER-MULTIPLICITY" value="1"/>
                            <a:a name="UUID" value="ECUC:e2e29652-e403-4c52-8b2d-d326316708c2"/>
                            <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[
                                    Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    ]]></a:v>
                                </a:a>              
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:b7adcf99-d509-41d9-b9ce-e6ad14871884"/>
                                <a:da name="DEFAULT" value="2"/>                       
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=2"/>
                                    <a:tst expr="&lt;=2"/>
                                </a:da>                    
                            </v:var>
                            <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[
                                    Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    ]]></a:v>
                                </a:a>              
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:1fd44653-c29e-4d7e-b016-b30edef92a63"/>
                                <a:da name="DEFAULT" value="2"/>                       
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=2"/>
                                    <a:tst expr="&lt;=2"/>
                                </a:da>                    
                            </v:var>
                            <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[
                                    Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    ]]></a:v>
                                </a:a>              
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:b7cd4ee2-e967-4eac-b95c-bf498dc1be47"/>
                                <a:da name="DEFAULT" value="1"/>                       
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=1"/>
                                    <a:tst expr="&lt;=1"/>
                                </a:da>                    
                            </v:var>
                            <v:var name="ModuleId" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[
                                    Module ID of this module from Module List.
                                    ]]></a:v>
                                </a:a>              
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:81f19e20-83ee-4a97-bfc0-67abd6a5c224"/>
                                <a:da name="DEFAULT" value="0"/>                                         
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=0"/>
                                    <a:tst expr="&lt;=0"/>
                                </a:da>                    
                            </v:var>
                            <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[
                                    Major version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    ]]></a:v>
                                </a:a>              
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:7b42c52b-b33e-468d-b682-519906017af3"/>
                                <a:da name="DEFAULT" value="2"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=2"/>
                                    <a:tst expr="&lt;=2"/>
                                </a:da>                    
                            </v:var>
                            <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[
                                    Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    ]]></a:v>
                                </a:a>              
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:2f542499-c8fb-4fd0-ae31-22e838098444"/>
                                <a:da name="DEFAULT" value="0"/>                     
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=0"/>
                                    <a:tst expr="&lt;=0"/>
                                </a:da>                    
                            </v:var>
                            <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[
                                    Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    ]]></a:v>
                                </a:a>              
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:bc8862aa-5c6b-4936-82df-36e694ebe0be"/>
                                <a:da name="DEFAULT" value="0"/>                                         
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=0"/>
                                    <a:tst expr="&lt;=0"/>
                                </a:da>                    
                            </v:var>
                            <v:var name="VendorApiInfix" type="STRING_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[
                                    In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name. 
            This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
            &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;.

            E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of &quot;v11r456&quot; a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write. 

            This parameter is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1.]]></a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:3c2ba115-0756-4865-bdac-a1b0e8aaee5f"/>
                                <a:da name="DEFAULT" value=""/>
                                <a:a name="OPTIONAL" value="true"/>
                                <a:da name="ENABLE" value="false"/>
                            </v:var>
                            <v:var name="VendorId" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[
                                      Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.
                                    ]]></a:v>
                                </a:a>              
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:26784861-0fcc-4fe7-9c11-ebcc7905094b"/>
                                <a:da name="DEFAULT" value="43"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=43"/>
                                    <a:tst expr="&lt;=43"/>
                                </a:da>                    
                            </v:var>
                        </v:ctr>
                    </v:ctr>
                </d:chc>
            </d:lst>
        </d:ctr>
    </d:lst>
    </d:ctr>
</datamodel>
