[KERNELDLL_VCI_CAN]
COUNT=33
START=1
1=PCI51XXE.dll 1 32
2=PCI9810B.dll 2 32
3=USBCAN.dll 3 32
4=USBCAN.dll 4 32
5=PCI9820B.dll 5 32
6=PCI51XXE.dll 7 32
7=CANETE.dll 12 8
8=PCI9840B.dll 14 32
9=PCI9820I.dll 16 32
10=CANET_TCP.dll 17 8
11=pci50xx_u.dll 19 8
12=USBCAN_E.dll 20 8
13=USBCAN_E.dll 21 8
14=pci50xx_u.dll 22 8
15=topcliff_can.dll 23 8
16=pcie9221.dll 24 32
17=CANWIFI_TCP.dll 25 8
18=CANWIFI_UDP.dll 26 8
19=pcie9120.dll 27 32
20=pcie9110.dll 28 32
21=pcie9140.dll 29 32
22=pci5010p.dll 30 32
23=USBCAN_4E_U.dll 31 32
24=CANDTU.DLL 32 8
25=CANDTU_MINI.dll 33 8
26=USBCAN_8E_U.dll 34 32
27=CAN_REPLAY.dll 35 8
28=CANDTU_NET.dll 36 32
29=CANDTU.dll 37 8
30=zpcfd.dll 38 32
31=zpcfd.dll 39 32
32=zpcfd.dll 40 32
33=CANDTU_NET_400.dll 47 32
[KERNELDLL_ZLG_CAN]
COUNT=5
START=1
1=VirtualUSBCAN.dll 99 32
2=USBCANFD.dll 41 32
3=USBCANFD.dll 42 32
4=USBCANFD.dll 43 32
5=ZlgCloud.dll 46 32
[KERNELDLL_CANSCOPE]
COUNT=1
START=1
1=CANDevice.dll 45 32