<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

<!--
===================================================================================================

@file EcuM.xdm
@version 2.0.0

@brief AUTOSAR EcuM_TS_T2D14M20I0R0 - Tresos Studio plugin schema file
@details This file contains the schema configuration for EcuM Tresos Studio plugin stub.

Project : AUTOSAR 3.0 MCAL
Platform : PA
Peripheral : 
Dependencies : 

Autosar Version : 3.0.0
Autosar Revision : ASR_REL_3_0_REV_0003
Autosar Conf. Variant : 
Software Version : 2.0.0
Build Version : XPC563xM_MCAL_2_0_0_RTM_ASR_REL_3_0_REV_0003_20111223

(c) Copyright 2006-2011 by Freescale Semiconductor Inc and STMicroelectronics
All rights exclusively reserved for Freescale Semiconductor Inc and STMicroelectronics, 
unless expressly agreed to otherwise.

===================================================================================================
===================================================================================================
-->           
           
           
  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_T2D14M20I0R0" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:AUTOSAR"/>
        <d:lst type="ELEMENTS">
          <d:chc name="AUTOSARParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <a:a name="UUID" value="ECUC:4c30de73-30fc-43b3-a1b3-e74211eedff3"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TS_T2D14M20I0R0/EcuM"/>
              </d:lst>
            </d:ctr>
          </d:chc>
          <d:chc name="EcuM" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="DESC" 
                   value="EN: Configuration of the EcuM (ECU State Manager) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="ECUC:2cef58ce-79fe-4a40-935b-ee76b6a60605"/>
              <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcuM"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE" value="VariantPostBuild"/>
              </v:var>
              <v:lst name="EcuMConfiguration" 
                     type="MULTIPLE-CONFIGURATION-CONTAINER">
                <a:da name="MIN" value="1"/>
                <v:ctr name="EcuMConfiguration" 
                       type="MULTIPLE-CONFIGURATION-CONTAINER">
                  <a:a name="DESC" 
                       value="EN: This container contains the configuration (parameters) of the ECU State Manager"/>
                  <a:a name="UUID" 
                       value="ECUC:16fb469f-1f19-45e7-b4e5-555ae0f14089"/>
                  <v:var name="EcuMConfigConsistencyHash" type="INTEGER">
                    <a:a name="DESC" 
                         value="EN: A hash value generated across all pre-compile and link-time parameters of all BSW modules. This hash value is compared against a field in the EcuM_ConfigType and hence allows checking the consistency of the entire configuration."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="Link">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:0bae5ee1-7bcc-4635-a400-d245750296dd"/>
                <a:da name="DEFAULT" value="0"/>
                  </v:var>
                  <v:var name="EcuMNvramReadallTimeout" type="FLOAT">
                    <a:a name="DESC" 
                         value="EN: Period given in seconds for which the ECU State Manager will wait until it considers a ReadAll job of the NVRAM Manager as failed."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:18ebaefe-ddcf-47af-afa4-e15ec35d34b2"/>
                  <a:da name="DEFAULT" value="1"/>
                  </v:var>
                  <v:var name="EcuMNvramWriteallTimeout" type="FLOAT">
                    <a:a name="DESC" 
                         value="EN: Period given in seconds for which the ECU State Manager will wait until it considers a WriteAll job of the NVRAM Manager as failed."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:e0d3746c-c2d8-4c81-b84b-83d3b7476c03"/>
                  <a:da name="DEFAULT" value="0"/>
                  </v:var>
                  <v:var name="EcuMRunMinimumDuration" type="FLOAT">
                    <a:a name="DESC">
                      <a:v>EN: Duration given in seconds for which the ECU State Manager will
stay in RUN state even when no one requests RUN. This duration should be long at least as long as a SW-Cs needs to request RUN.</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:a4efee28-153a-4570-b592-7f3b06c25f7d"/>
                  <a:da name="DEFAULT" value="10"/>
                  </v:var>
                  <v:var name="EcuMSleepActivityPeriod" type="FLOAT">
                    <a:a name="DESC" 
                         value="EN: Period of the EcuM_SleepActivity callout. The period is given in seconds."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:6687ab4a-ab43-4177-af9a-bcf021b10716"/>
                  <a:da name="DEFAULT" value="0"/>
                  </v:var>
                  <v:lst name="EcuMModuleConfigurationRef">
                    <v:ref name="EcuMModuleConfigurationRef" 
                           type="CHOICE-REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter contains a reference to the init structure of the corresponding BSW module."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:339c0a67-2745-468f-84b9-50ce45393058"/>
                      <a:da name="REF">
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Gpt/GptChannelConfigSet</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/WdgM/WdgMConfigSet</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Adc/AdcConfigSet</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/CanNm/CanNmGlobalConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Spi/SpiDriver</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Fls/FlsConfigSet</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Can/CanConfigSet</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/FrTp/FrTpMultipleConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Wdg/WdgModeConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Pwm/PwmChannelConfigSet</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/FrIf/FrIfConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/CanSM/CanStateManagerConfiguration</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Fr/FrMultipleConfiguration</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Icu/IcuConfigSet</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/IPduMplex/IPduMConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/CanIf/CanIfInitConfiguration</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/LinSM/LinSMChannel</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/FrSm/FrSmCluster</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/FrNm/FrNmChannelConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Com/ComConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Port/PortConfigSet</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Lin/LinGlobalConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/LinTp/LinTpGlobalConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Mcu/McuModuleConfiguration</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/PduR/PduRGlobalConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/LinIf/LinIfGlobalConfig</a:v>
                        <a:v>ASPathDataOfSchema:/TS_T2D14M20I0R0/Dem/DemConfigSet</a:v>
                      </a:da>
                    </v:ref>
                  </v:lst>
                  <v:ref name="EcuMDefaultAppMode" 
                         type="SYMBOLIC-NAME-REFERENCE">
                    <a:a name="DESC" 
                         value="EN: The default application mode loaded when the ECU comes out of reset."/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="ECUC:65c6e769-6d64-4d96-8675-7983ccee0258"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/TS_T2D14M20I0R0/Os/OsAppMode"/>
                  </v:ref>
                  <v:ref name="EcuMNormalMcuModeRef" 
                         type="SYMBOLIC-NAME-REFERENCE">
                    <a:a name="DESC" 
                         value="EN: This parameter is a reference to the normal MCU mode to be restored after a sleep."/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="ECUC:da472057-880c-4613-9d87-e4d06c173ae6"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/TS_T2D14M20I0R0/Mcu/McuModuleConfiguration/McuModeSettingConf"/>
                  </v:ref>
                  <v:ctr name="EcuMDefaultShutdownTarget" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container describes the default shutdown target to be selected by EcuM. The actual shutdown target may be overridden by the EcuM_SelectShutdownTarget service."/>
                    <a:a name="UUID" 
                         value="ECUC:aebde982-c84c-47f2-ac81-1989258cbaef"/>
                    <v:var name="EcuMDefaultState" type="ENUMERATION">
                      <a:a name="DESC" 
                           value="EN: This parameter describes the state part of the default shutdown target selected when the ECU comes out of reset. If EcuMStateSleep is selected, the parameter EcuMDefaultSleepModeRef selects the specific sleep mode."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:ccac5543-c698-41bb-869a-fa1a6acbf26f"/>
                  <a:da name="DEFAULT" value="EcuMStateOff"/>
                      <a:da name="RANGE">
                        <a:v>EcuMStateOff</a:v>
                        <a:v>EcuMStateReset</a:v>
                        <a:v>EcuMStateSleep</a:v>
                      </a:da>
                    </v:var>
                    <v:ref name="EcuMDefaultSleepModeRef" 
                           type="SYMBOLIC-NAME-REFERENCE">
                      <a:a name="DESC" 
                           value="EN: If EcuMDefaultShutdownTarget is EcuMStateSleep, this parameter selects the default sleep mode. Otherwise this parameter may be ignored."/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:7cf854cf-a9cb-4ead-8eae-96bd1592bd0a"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/TS_T2D14M20I0R0/EcuM/EcuMConfiguration/EcuMSleepMode"/>
                    </v:ref>
                  </v:ctr>
                  <v:ctr name="EcuMDriverInitListOne" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>EN: Container for Init Block I.

This container holds a list of module IDs that will be initialised. Each module in the list will be called for initialisation in the list order.

All modules in this list are initilialised before the OS is started and so these modules require no OS support.</a:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:e108fe98-dc5c-4f3c-9d9e-5a4989fb20d0"/>
                    <a:da name="ENABLE" value="false"/>
                    <v:lst name="EcuMDriverInitItem" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMDriverInitItem" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: This container describes one entry in a driver init list."/>
                        <a:a name="UUID" 
                             value="ECUC:b37908f7-5536-96bf-545e-fa7e8d6d11e0"/>
                        <v:var name="EcuMModuleID" type="STRING">
                          <a:a name="DESC" 
                               value="EN: Short name of the module to be initialized, e.g. Mcu, Gpt etc."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:d3117de4-d573-e62d-12aa-c0febc0b1cc6"/>
                        </v:var>
                        <v:var name="EcuMModuleService" type="STRING">
                          <a:a name="DESC">
                            <a:v>EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc.

If the service is Init and the parameter EcuMModuleConfigurationRef has been set for that module, the corresponding pointer to the init structure (&lt;Module&gt;_ConfigType) shall be passed as an argument.</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:f7b11899-50e8-e38b-ef40-30412ee7e758"/>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <v:ctr name="EcuMDriverInitListThree" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>EN: Container for Init Block III.

This container holds a list of module IDs that will be initialised. Each module in the list will be called for initialisation in the list order.

All modules in this list are initilialised after the OS is started and so these modules may use OS support. These modules may also rely on the Nvram ReadAll job to have provided all data.</a:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:a83f64ee-812b-4e3b-b0d6-c4f289040010"/>
                    <a:da name="ENABLE" value="false"/>
                    <v:lst name="EcuMDriverInitItem" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMDriverInitItem" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: This container describes one entry in a driver init list."/>
                        <a:a name="UUID" 
                             value="ECUC:7aaf6f4c-fa05-95be-6797-65278c75f120"/>
                        <v:var name="EcuMModuleID" type="STRING">
                          <a:a name="DESC" 
                               value="EN: Short name of the module to be initialized, e.g. Mcu, Gpt etc."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:9a47e43a-7a42-e52c-25e3-2ba7bb13fc06"/>
                        </v:var>
                        <v:var name="EcuMModuleService" type="STRING">
                          <a:a name="DESC">
                            <a:v>EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc.

If the service is Init and the parameter EcuMModuleConfigurationRef has been set for that module, the corresponding pointer to the init structure (&lt;Module&gt;_ConfigType) shall be passed as an argument.</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:bee77eee-f5b7-e28a-0278-9aea2df0c698"/>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <v:ctr name="EcuMDriverInitListTwo" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>EN: Container for Init Block II.

This container holds a list of module IDs that will be initialised. Each module in the list will be called for initialisation in the list order.

All modules in this list are initilialised after the OS is started and so these modules may use OS support. These modules may not rely on the Nvram ReadAll job to have provided all data.</a:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:0f68e708-3206-4ec1-9bd7-c829398045a8"/>
                    <a:da name="ENABLE" value="false"/>
                    <v:lst name="EcuMDriverInitItem" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMDriverInitItem" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: This container describes one entry in a driver init list."/>
                        <a:a name="UUID" 
                             value="ECUC:e1d8f166-aae0-9644-5298-685e3cf236b8"/>
                        <v:var name="EcuMModuleID" type="STRING">
                          <a:a name="DESC" 
                               value="EN: Short name of the module to be initialized, e.g. Mcu, Gpt etc."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:01716654-2b1d-e5b2-10e4-2ede6b90419e"/>
                        </v:var>
                        <v:var name="EcuMModuleService" type="STRING">
                          <a:a name="DESC">
                            <a:v>EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc.

If the service is Init and the parameter EcuMModuleConfigurationRef has been set for that module, the corresponding pointer to the init structure (&lt;Module&gt;_ConfigType) shall be passed as an argument.</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:26110108-a692-e310-ed79-9e20de6d0c30"/>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <v:ctr name="EcuMDriverInitListZero" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>EN: Container for Init Block 0.

This container holds a list of module IDs that will be initialised. Each module in the list will be called for initialisation in the list order.

All modules in this list are initilialised before the post-build configuration has been loaded and the OS is initialized. Therefore, these modules may not use post-build configuration.</a:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:320a0bfb-905f-484f-89cb-c8938c1921b4"/>
                    <a:da name="ENABLE" value="false"/>
                    <v:lst name="EcuMDriverInitItem" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMDriverInitItem" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: This container describes one entry in a driver init list."/>
                        <a:a name="UUID" 
                             value="ECUC:047a165a-0939-8fd2-408c-68c88f8b12c4"/>
                        <v:var name="EcuMModuleID" type="STRING">
                          <a:a name="DESC" 
                               value="EN: Short name of the module to be initialized, e.g. Mcu, Gpt etc."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:24128b47-8976-df40-fed8-2f48be291daa"/>
                        </v:var>
                        <v:var name="EcuMModuleService" type="STRING">
                          <a:a name="DESC">
                            <a:v>EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc.

If the service is Init and the parameter EcuMModuleConfigurationRef has been set for that module, the corresponding pointer to the init structure (&lt;Module&gt;_ConfigType) shall be passed as an argument.</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:48b225fc-04eb-dc9e-db6d-9e8b3105e83c"/>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <v:ctr name="EcuMDriverRestartList" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>EN: List of module IDs.
EcuM2719: A configuration tool shall fill the callout EcuM_AL_DriverRestart with initialization calls to the listed drivers in the order in which they occur in the list.
EcuM2720: Entries in this list must appear in the same order as in the combined list of EcuM_DriverInitListOne and EcuM_DriverInitListTwo. This list may be a real subset though. In all other cases, the generation tool shall report an error.
The included container has the same structure as EcuM_DriverInitItem</a:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:a32e3888-bdad-4685-bcb5-18248c199379"/>
                    <a:da name="ENABLE" value="false"/>
                    <v:lst name="EcuMDriverInitItem" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMDriverInitItem" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: This container describes one entry in a driver init list."/>
                        <a:a name="UUID" 
                             value="ECUC:759e42e7-3687-8e08-7375-b8598f8b8489"/>
                        <v:var name="EcuMModuleID" type="STRING">
                          <a:a name="DESC" 
                               value="EN: Short name of the module to be initialized, e.g. Mcu, Gpt etc."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:9536b7d4-b6c4-dd76-31c1-7ed9be298f6f"/>
                        </v:var>
                        <v:var name="EcuMModuleService" type="STRING">
                          <a:a name="DESC">
                            <a:v>EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc.

If the service is Init and the parameter EcuMModuleConfigurationRef has been set for that module, the corresponding pointer to the init structure (&lt;Module&gt;_ConfigType) shall be passed as an argument.</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:b9d65289-3239-dad4-0e56-ee1c31065a01"/>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <v:lst name="EcuMSleepMode" type="MAP">
                    <a:da name="MIN" value="1"/>
                    <v:ctr name="EcuMSleepMode" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: This container describes one configured sleep mode."/>
                      <a:a name="UUID" 
                           value="ECUC:a9cbddde-5cd2-4616-9604-6041afbe9990"/>
                      <v:var name="EcuMSleepModeId" type="INTEGER">
                        <a:a name="DESC" 
                             value="EN: This is the ID to identify this sleep mode in services like EcuM_SelectShutdownTarget."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:6575d26f-25a3-419a-a1f9-73e213842f07"/>
                  <a:da name="DEFAULT" value="0"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=255"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:var name="EcuMSleepModeName" type="STRING">
                        <a:a name="DESC" 
                             value="EN: This item allows to give symbolic names to the different sleep modes."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                        <a:a name="UUID" 
                             value="ECUC:0c2c3908-0cf1-48ff-b9b1-0bc526831485"/>
                      </v:var>
                      <v:var name="EcuMSleepModeSuspend" type="BOOLEAN">
                        <a:a name="DESC" 
                             value="EN: Flag, which is set true, if the CPU is suspended, halted, or powered off in the sleep mode. If the CPU keeps running in this sleep mode, then this flag must be set to false."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:3da7b115-6bc9-4855-a744-83e78ae2f17b"/>
                  <a:da name="DEFAULT" value="true"/>
                      </v:var>
                      <v:ref name="EcuMSleepModeMcuModeRef" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter is a reference to the corresponding MCU mode for this sleep mode."/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:f6907e19-209e-44bc-b8f4-08b7922a9adb"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/TS_T2D14M20I0R0/Mcu/McuModuleConfiguration/McuModeSettingConf"/>
                      </v:ref>
                      <v:ref name="EcuMSleepModeWdgMModeRef" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter defines the Watchdog Manager mode that shall be active in this sleep mode."/>
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:d1dbf02d-61ee-4310-9029-0992e6f2e3e0"/>
                        <a:da name="ENABLE" value="false"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode"/>
                      </v:ref>
                      <v:lst name="EcuMWakeupSourceMask">
                        <a:da name="MIN" value="1"/>
                        <v:ref name="EcuMWakeupSourceMask" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: This parameter is a reference to the wakeup source that shall be enabled for this sleep mode."/>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:35ef3ce4-a034-4906-8400-3b4b02eaa0b8"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/TS_T2D14M20I0R0/EcuM/EcuMConfiguration/EcuMWakeupSource"/>
                        </v:ref>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="EcuMTTII" type="MAP">
                    <v:ctr name="EcuMTTII" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>EN: This container describes a structure and the following configuration items describe its elements. This structures are concatenated to build a list as indicated by Figure 27 - Configuration Container Diagram.
The list must contain at least on element when ECUM_TTII_ENABLED is set to true.</a:v>
                      </a:a>
                      <a:a name="UUID" 
                           value="ECUC:f21cd27b-2d15-499c-861f-6495cccfc5ca"/>
                      <v:var name="EcuMDivisor" type="INTEGER">
                        <a:a name="DESC" 
                             value="EN: This parameter defines the divisor preload value."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:a3491391-905c-4db0-833b-00a997c65d1f"/>
                  <a:da name="DEFAULT" value="0"/>
                      </v:var>
                      <v:ref name="EcuMSleepModeRef" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This configuration parameter is a reference to a configured sleep mode that is used for TTII."/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:b2b38b93-dca9-4b83-8eb5-a18d722c300d"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/TS_T2D14M20I0R0/EcuM/EcuMConfiguration/EcuMSleepMode"/>
                      </v:ref>
                      <v:ref name="EcuMSuccessorRef" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter is a reference to the next sleep mode in the TTII protocol."/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:e0264bd4-2ca3-42fc-b149-44a8d3014a41"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/TS_T2D14M20I0R0/EcuM/EcuMConfiguration/EcuMSleepMode"/>
                      </v:ref>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="EcuMUserConfig" type="MAP">
                    <a:da name="MIN" value="1"/>
                    <v:ctr name="EcuMUserConfig" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: A list of identifiers that are needed to refer to a software component or another appropriate entity in the system which is designated to request the RUN state. Application requestors refer to entities above RTE, system requestors to entities below RTE (e.g. Communication Manager)."/>
                      <a:a name="UUID" 
                           value="ECUC:3058925d-af3b-4a8a-9252-bd6700407009"/>
                      <v:var name="EcuMUser" type="INTEGER">
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:7cefee01-1e46-45e6-b582-678888f226cc"/>
                  <a:da name="DEFAULT" value="0"/>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="EcuMWakeupSource" type="MAP">
                    <a:da name="MIN" value="1"/>
                    <v:ctr name="EcuMWakeupSource" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: This container describes one configured wakeup source."/>
                      <a:a name="UUID" 
                           value="ECUC:0a729dd6-2641-4d68-95a0-5a26ca418457"/>
                      <v:var name="EcuMResetReason" type="INTEGER">
                        <a:a name="DESC" 
                             value="EN: This parameter describes the mapping of reset reasons detected by the MCU driver into wakeup sources."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:be6be3ac-3dd8-4fb4-9890-c767597eb3ef"/>
                  <a:da name="DEFAULT" value="0"/>
                      </v:var>
                      <v:var name="EcuMValidationTimeout" type="FLOAT">
                        <a:a name="DESC" 
                             value="EN: The validation timeout (period for which the ECU State Manager will wait for the validation of a wakeup event) can be defined for each wakeup source independently. The timeout is specified in seconds."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:db82044d-d3a9-40b9-a9f5-6d2f788d3266"/>
                  <a:da name="DEFAULT" value="0"/>
                      </v:var>
                      <v:var name="EcuMWakeupSourceId" type="INTEGER">
                        <a:a name="DESC" 
                             value="EN: This parameter defines the identifier of this wakeup source."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                        <a:a name="UUID" 
                             value="ECUC:bdc9686e-5683-43b0-95b2-0f1cd8114964"/>
                      <a:da name="DEFAULT" value="0"/>
                      </v:var>
                      <v:var name="EcuMWakeupSourcePolling" type="BOOLEAN">
                        <a:a name="DESC" 
                             value="EN: This parameter describes if the wakeup source needs polling."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:5af33790-8355-4594-8989-195b1e09d64a"/>
                  <a:da name="DEFAULT" value="true"/>
                      </v:var>
                      <v:ref name="EcuMComMChannelRef" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter is a reference to a Network (channel) defined in the Communication Manager. No reference indicates that the wakeup source is not a communication channel."/>
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:7ad19fd1-f48a-43da-9491-0efb37cd51df"/>
                        <a:da name="ENABLE" value="false"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/TS_T2D14M20I0R0/ComM/ComMChannel"/>
                      </v:ref>
                    </v:ctr>
                  </v:lst>
                  <v:ctr name="EcuMWdgM" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container holds the configuration parameters for the interaction between the Watchdog Manager (WdgM) and EcuM. The WdgM mode to be selected in a specific Sleep Mode of EcuM is configured in the EcuMSleepMode container."/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:da1afbb9-e082-4d77-8aeb-9a88fe509c80"/>
                    <a:da name="ENABLE" value="false"/>
                    <v:ref name="EcuMWdgMPostRunModeRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter references the WdgM mode to be set when entering the POST RUN state of EcuM."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:7902ff54-35ec-467c-b8b0-cfbdb3d1ab5f"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode"/>
                    </v:ref>
                    <v:ref name="EcuMWdgMRunModeRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter references the WdgM mode to be set when entering the RUN state of EcuM."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:9b4263ed-a397-4fd4-902e-4780118f31a5"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode"/>
                    </v:ref>
                    <v:ref name="EcuMWdgMShutdownModeRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter references the WdgM mode to be set when leaving the GO OFF I state of EcuM."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:b6e82f95-9bfb-472d-aaf2-1ceaffdafde7"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode"/>
                    </v:ref>
                    <v:ref name="EcuMWdgMStartupModeRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter references the WdgM mode to be set when entering the STARTUP II state of EcuM."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:e3224f61-f4d4-4e37-9266-bf8bc6402f56"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode"/>
                    </v:ref>
                    <v:ref name="EcuMWdgMWakeupModeRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter references the WdgM mode to be set when entering the WAKEUP I state of EcuM."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:3a68dd72-dfab-47c0-bbf6-f3457e6a7f4f"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode"/>
                    </v:ref>
                    <v:ref name="EcuMSupervisedEntityRef" 
                           type="SYMBOLIC-NAME-REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter references the Supervised Entity ID that way configured for EcuM in the Watchdog Manager."/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:e5e36bbf-c0a5-4cef-a84d-fa8f1c0162d6"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/TS_T2D14M20I0R0/WdgM/WdgMGeneral/WdgMSupervisedEntity"/>
                    </v:ref>
                  </v:ctr>
                </v:ctr>
              </v:lst>
              <v:ctr name="EcuMGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container holds the general, pre-compile configuration parameters"/>
                <a:a name="UUID" 
                     value="ECUC:fd0b9fcb-4de6-4f6d-9725-5c36640588db"/>
                <v:var name="EcuMDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: If false, no debug artifacts (e.g. calls to DET) shall remain in the executable object. Initialization of DET, however is controlled by configuration of optional BSW modules."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:07363168-09da-4d24-b4be-b85eba468e64"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EcuMIncludeDem" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: If enabled and NVRAM manager is disabled, then an error shall be flagged by the configuration tool"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:af5750f4-9fc7-47b9-bcc2-2e0820256f3c"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EcuMIncludeDet" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: If defined, the according BSW module will be initialized by the ECU State Manager"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb2066d7-d0e8-4fc5-bc8e-3a3d35c30a52"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EcuMIncludeNvramMgr" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: If NVRAM manager is enabled but both flash and EEPROM driver are missing, then an error shall be flagged by the configuration tool"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:65634043-e1b3-4f7e-bb12-34e0bf9fe643"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EcuMIncludeWdgM" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: This configuration parameter defines whether the watchdog manager is supported by EcuM. This feature is presented for development purpose to compile out the watchdog manager in the early debugging phase"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:a2048de8-c207-445a-baad-d0d9a0a6bd90"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EcuMMainFunctionPeriod" type="FLOAT">
                  <a:a name="DESC">
                    <a:v>EN: This parameter defines the schedule period of EcuM_MainFunction.

Unit: [s]</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:40a1fc47-8607-49ff-be26-3f868176d15f"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="EcuMTTIIEnabled" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Boolean switch to enable / disable TTII"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:f759ceef-b54a-461b-9878-7fbea25998c8"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EcuMVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the version info API on or off"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:fa4df206-514e-4273-98fe-65daf9b2536c"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:ref name="EcuMTTIISleepModeRef" 
                       type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="DESC">
                    <a:v>EN: This configuration parameter references the initial sleep mode to be used by TTII when TTII is activated after a RUN mode.
EcuM2785: Whenever RUN mode is reached, the TTII protocol shall be reset to use the wakeup source referenced by this parameter.
This configuration parameter is a human readable name for a TTII wakeup source which is only needed by the configuration tool. For imlementation on the ECU, this parameter may be dropped and replaced by a generated list index of EcuM_TTII.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="UUID" 
                       value="ECUC:9f2cb71a-8f8b-4b0f-bb52-ccc6ac065b27"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/TS_T2D14M20I0R0/EcuM/EcuMConfiguration/EcuMSleepMode"/>
                </v:ref>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
