<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Can" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Can" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D14M20I0R0/Can"/>
              <a:a name="IMPORTER_INFO" value="Can"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Can"/>
              </d:var>
              <d:lst name="CanConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="Can"/>
                <d:ctr name="CanConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                  <d:lst name="CanController" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:ctr name="CanController_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:var name="CanHwChannel" type="ENUMERATION" 
                             value="FlexCAN_A">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerActivation" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerBaudRate" type="INTEGER" 
                             value="125">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerPropSeg" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerSeg1" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerSeg2" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanSyncJumpWidth" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerTimeQuanta" type="FLOAT" 
                             value="1000.0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanAdvancedSetting" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanBusLength" type="INTEGER" value="40">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanPropDelayTranceiver" type="FLOAT" 
                             value="150.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanRxProcessing" type="ENUMERATION" 
                             value="Polling">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanTxProcessing" type="ENUMERATION" 
                             value="Polling">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanBusoffProcessing" type="ENUMERATION" 
                             value="Polling">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanWakeupProcessing" type="ENUMERATION" 
                             value="Polling">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanListenOnlyMode" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanLoopBackMode" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanSoftwareBusOffRecovery" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanAutoBusOffRecovery" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanTrippleSamplingEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanWakeUpSourceFilter" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanClockFromBus" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanLowestBuffTransmitFirst" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanLocalPriorityEn" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanWarningEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanControllerRxFifoEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:ref name="CanCpuClockRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="CanControllerExternalWakeupCh" 
                             type="ENUMERATION" value="WKPU4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanControllerCheckCanStandard" 
                             type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanRxFifoWarningNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanRxFifoOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanErrorControllerNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMask" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:ctr name="CanFilterMask_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                          <d:var name="CanFilterMaskValue" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="CanRxFifo" type="IDENTIFIABLE">
                        <d:var name="CanControllerIDAcceptanceMode" 
                               type="ENUMERATION" value="A">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="CanRxFifoTable" type="MAP">
                          <d:ctr name="CanRxFifoTable_0" type="IDENTIFIABLE">
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_1" type="IDENTIFIABLE">
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_2" type="IDENTIFIABLE">
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_3" type="IDENTIFIABLE">
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_4" type="IDENTIFIABLE">
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_5" type="IDENTIFIABLE">
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_6" type="IDENTIFIABLE">
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_7" type="IDENTIFIABLE">
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:var name="CanControllerTimeQuanta_Alt" type="FLOAT" 
                             value="1000.0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="CanCpuClockRef_Alternate" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="CanWakeupSourceRef" type="REFERENCE" 
                             value="ASPath:/EcuM/EcuM/EcuMConfiguration_0/EcuMWakeupSource_0"/>
                      <d:var name="CanBccSupport" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CanHardwareObject" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:ctr name="CanHardwareObject_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanMBPrio" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:ref name="CanFilterMaskRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0/CanFilterMask_0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="CanHardwareObject_1" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:var name="CanMBPrio" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CanFilterMaskRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0/CanFilterMask_0"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CanGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Can"/>
                <d:var name="CanDevErrorDetection" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanHardwareCancellation" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMainFunctionBusoffPeriod" type="FLOAT" 
                       value="0.0010">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMainFunctionReadPeriod" type="FLOAT" 
                       value="0.0010">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMainFunctionWakeupPeriod" type="FLOAT" 
                       value="0.0010">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMainFunctionWritePeriod" type="FLOAT" 
                       value="0.0010">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMultiplexedTransmission" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanTimeoutDurationFactor" type="INTEGER" 
                       value="1000">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanWakeupSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanCodeSizeOptimization" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanExtendedIDSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMBCountExtensionSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanApiEnableMbAbort" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="CanOscillatorClockRef" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuConfigPB_0/McuClockSettingConfig"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Can"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="80">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="0">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
