<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="EcuM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D14M20I0R0/EcuM"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="EcuMConfiguration" type="MAP">
                <d:ctr name="EcuMConfiguration_0" type="IDENTIFIABLE">
                  <d:var name="EcuMConfigConsistencyHash" type="INTEGER" 
                         value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EcuMNvramReadallTimeout" type="FLOAT" value="1.0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EcuMNvramWriteallTimeout" type="FLOAT" 
                         value="0.0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EcuMRunMinimumDuration" type="FLOAT" value="10.0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EcuMSleepActivityPeriod" type="FLOAT" value="0.0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="EcuMModuleConfigurationRef"/>
                  <d:ref name="EcuMDefaultAppMode" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ref name="EcuMNormalMcuModeRef" type="REFERENCE" 
                         value="ASPath:/Mcu/Mcu/McuConfigPB_0/McuModeSettingConf_0"/>
                  <d:ctr name="EcuMDefaultShutdownTarget" type="IDENTIFIABLE">
                    <d:var name="EcuMDefaultState" type="ENUMERATION" 
                           value="EcuMStateOff">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="EcuMDefaultSleepModeRef" type="REFERENCE" 
                           value="ASPath:/EcuM/EcuM/EcuMConfiguration_0/EcuMSleepMode_0"/>
                  </d:ctr>
                  <d:ctr name="EcuMDriverInitListOne" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="EcuMDriverInitItem" type="MAP">
                      <d:ctr name="EcuMDriverInitItem_0" type="IDENTIFIABLE">
                        <d:var name="EcuMModuleID" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EcuMModuleService" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="EcuMDriverInitListThree" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="EcuMDriverInitItem" type="MAP">
                      <d:ctr name="EcuMDriverInitItem_0" type="IDENTIFIABLE">
                        <d:var name="EcuMModuleID" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EcuMModuleService" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="EcuMDriverInitListTwo" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="EcuMDriverInitItem" type="MAP">
                      <d:ctr name="EcuMDriverInitItem_0" type="IDENTIFIABLE">
                        <d:var name="EcuMModuleID" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EcuMModuleService" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="EcuMDriverInitListZero" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="EcuMDriverInitItem" type="MAP">
                      <d:ctr name="EcuMDriverInitItem_0" type="IDENTIFIABLE">
                        <d:var name="EcuMModuleID" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EcuMModuleService" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="EcuMDriverRestartList" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="EcuMDriverInitItem" type="MAP">
                      <d:ctr name="EcuMDriverInitItem_0" type="IDENTIFIABLE">
                        <d:var name="EcuMModuleID" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EcuMModuleService" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:lst name="EcuMSleepMode" type="MAP">
                    <d:ctr name="EcuMSleepMode_0" type="IDENTIFIABLE">
                      <d:var name="EcuMSleepModeId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EcuMSleepModeName" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EcuMSleepModeSuspend" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="EcuMSleepModeMcuModeRef" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuConfigPB_0/McuModeSettingConf_0"/>
                      <d:ref name="EcuMSleepModeWdgMModeRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:lst name="EcuMWakeupSourceMask">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/EcuM/EcuM/EcuMConfiguration_0/EcuMWakeupSource_0"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="EcuMTTII" type="MAP"/>
                  <d:lst name="EcuMUserConfig" type="MAP">
                    <d:ctr name="EcuMUserConfig_0" type="IDENTIFIABLE">
                      <d:var name="EcuMUser" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="EcuMWakeupSource" type="MAP">
                    <d:ctr name="EcuMWakeupSource_0" type="IDENTIFIABLE">
                      <d:var name="EcuMResetReason" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EcuMValidationTimeout" type="FLOAT" 
                             value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EcuMWakeupSourceId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EcuMWakeupSourcePolling" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="EcuMWdgM" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:ref name="EcuMWdgMPostRunModeRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcuMWdgMRunModeRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcuMWdgMShutdownModeRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcuMWdgMStartupModeRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcuMWdgMWakeupModeRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcuMSupervisedEntityRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="EcuMGeneral" type="IDENTIFIABLE">
                <d:var name="EcuMDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeDem" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeDet" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeNvramMgr" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeWdgM" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMMainFunctionPeriod" type="FLOAT" value="0.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMTTIIEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="EcuMTTIISleepModeRef" type="REFERENCE" 
                       value="ASPath:/EcuM/EcuM/EcuMConfiguration_0/EcuMSleepMode_0"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
