<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fee" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fee" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D14M20I0R0/Fee"/>
              <a:a name="IMPORTER_INFO" value="Fee"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="Fee"/>
              </d:var>
              <d:lst name="FeeClusterGroup" type="MAP">
                <a:a name="IMPORTER_INFO" value="Fee"/>
                <d:ctr name="FeeClusterGroup_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                  <d:lst name="FeeCluster" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Fee"/>
                    <d:ctr name="FeeCluster_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Fee"/>
                      <d:lst name="FeeSector" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Fee"/>
                        <d:ctr name="FeeSector_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Fee"/>
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet_0/FlsSectorList/FlsSector_10"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="FeeCluster_1" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Fee"/>
                      <d:lst name="FeeSector" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Fee"/>
                        <d:ctr name="FeeSector_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Fee"/>
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet_0/FlsSectorList/FlsSector_11"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="FeeBlockConfiguration" type="MAP">
                <a:a name="IMPORTER_INFO" value="Fee"/>
                <d:ctr name="FeeBlockConfiguration_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="Fee"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="32">
                    <a:a name="IMPORTER_INFO" value="Fee"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="Fee"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Fee"/>
                  </d:var>
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0">
                    <a:a name="IMPORTER_INFO" value="Fee"/>
                  </d:ref>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="Fee"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:ctr name="FeeGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Fee"/>
                <d:var name="FeeDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="FeeIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="FeeNvmJobEndNotification" type="FUNCTION-NAME" 
                       value="Fee_JobEndNotif">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="FeeNvmJobErrorNotification" type="FUNCTION-NAME" 
                       value="Fee_JobErrorNotif">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="FeePollingMode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="FeeVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="FeeVirtualPageSize" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="FeeDataBufferSize" type="INTEGER" value="32">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="FeeBlockAlwaysAvailable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Fee"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="21">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43"/>
              </d:ctr>
              <d:ctr name="FeePublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Fee"/>
                <d:var name="FeeBlockOverhead" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="FeeMaximumBlockingTime" type="FLOAT" value="0.0">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
                <d:var name="FeePageOverhead" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fee"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
