<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fr" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fr" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D14M20I0R0/Fr"/>
              <a:a name="IMPORTER_INFO" value="Fr"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Fr"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Fr"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="9">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="81">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="27"/>
                <d:var name="VendorApiInfix" type="STRING" >
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FrGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Fr"/>
                <d:var name="FrDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:var name="FrIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:var name="FrNumCtrlSupported" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:var name="FrRelativeTimerEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:var name="FrVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                </d:var>
                <d:ctr name="VendorSpecific" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                  <d:var name="BufferReconfigurationEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="Fr"/>
                  </d:var>
                  <d:var name="NetworkManagementVectorEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="Fr"/>
                  </d:var>
                  <d:var name="FrUnusedBitValue" type="INTEGER" value="0">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="ConnectedCC" type="ENUMERATION" 
                         value="FR_xPC56xxA">
                    <a:a name="IMPORTER_INFO" value="Fr"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:lst name="FrMultipleConfiguration" type="MAP">
                <a:a name="IMPORTER_INFO" value="Fr"/>
                <d:ctr name="FrMultipleConfiguration_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Fr"/>
                  <d:lst name="FrController" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Fr"/>
                    <d:ctr name="FrController_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Fr"/>
                      <d:var name="FrCtrlClock" type="INTEGER" value="40000000">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="FrCtrlIdx" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PAllowHaltDueToClock" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PAllowPassiveToActive" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PChannels" type="ENUMERATION" 
                             value="FR_CHANNEL_AB">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PClusterDriftDamping" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PDecodingCorrection" type="INTEGER" 
                             value="36">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PDelayCompensationA" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PDelayCompensationB" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PExternOffsetCorrection" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PExternRateCorrection" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PKeySlotId" type="INTEGER" value="1">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PKeySlotUsedForStartup" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PKeySlotUsedForSync" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PLatestTx" type="INTEGER" value="157">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PMacroInitialOffsetA" type="INTEGER" 
                             value="8">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PMacroInitialOffsetB" type="INTEGER" 
                             value="8">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PMicroInitialOffsetA" type="INTEGER" 
                             value="24">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PMicroInitialOffsetB" type="INTEGER" 
                             value="24">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PMicroPerCycle" type="INTEGER" value="200000">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PMicroPerMacroNom" type="INTEGER" value="40">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="POffsetCorrectionOut" type="INTEGER" 
                             value="120">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PPayloadLengthDynMax" type="INTEGER" 
                             value="8">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PRateCorrectionOut" type="INTEGER" 
                             value="962">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PSamplesPerMicrotick" type="ENUMERATION" 
                             value="N2SAMPLES">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PSingleSlotEnabled" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PWakeupChannel" type="ENUMERATION" 
                             value="FR_CHANNEL_A">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PWakeupPattern" type="INTEGER" value="63">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PdAcceptedStartupRange" type="INTEGER" 
                             value="110">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PdListenTimeout" type="INTEGER" 
                             value="401202">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PdMaxDrift" type="INTEGER" value="601">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:var name="PdMicrotick" type="ENUMERATION" value="T25NS">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                      </d:var>
                      <d:ctr name="VendorSpecific" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                        <d:var name="CCBaseAddress" type="INTEGER" 
                               value="4294836224">
                          <a:a name="IMPORTER_INFO" value="Fr"/>
                        </d:var>
                        <d:var name="CCFlexRayMemoryBaseAddress" type="INTEGER" 
                               value="1073758208">
                          <a:a name="IMPORTER_INFO" value="Fr"/>
                        </d:var>
                        <d:var name="SystemMemoryAccessTimeOut" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Fr"/>
                        </d:var>
                        <d:var name="ClockSource" type="ENUMERATION" 
                               value="FR_CLK_SRC_PLL">
                          <a:a name="IMPORTER_INFO" value="Fr"/>
                        </d:var>
                        <d:var name="ChannelBitrate" type="ENUMERATION" 
                               value="br_10Mbps">
                          <a:a name="IMPORTER_INFO" value="Fr"/>
                        </d:var>
                        <d:var name="SingleChannelModeEnabled" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Fr"/>
                        </d:var>
                        <d:var name="SynchronizationFilteringEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Fr"/>
                        </d:var>
                        <d:var name="SystemFrequency" type="INTEGER" value="80">
                          <a:a name="IMPORTER_INFO" value="Fr"/>
                        </d:var>
                        <d:var name="ForceReconfiguration" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Fr"/>
                        </d:var>
                        <d:ctr name="FrTestModeEnable" type="IDENTIFIABLE">
                          <a:a name="ENABLE" value="false"/>
                          <d:var name="FrTestModeNumberOfResources" 
                                 type="INTEGER" value="10">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FrFifoA" type="IDENTIFIABLE">
                          <a:a name="ENABLE" value="false"/>
                          <d:var name="FrFifoADepth" type="INTEGER" value="10">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrFifoARangeFilter" type="MAP"/>
                        </d:ctr>
                        <d:ctr name="FrFifoB" type="IDENTIFIABLE">
                          <a:a name="ENABLE" value="false"/>
                          <d:var name="FrFifoBDepth" type="INTEGER" value="10">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrFifoBRangeFilter" type="MAP"/>
                        </d:ctr>
                      </d:ctr>
                      <d:lst name="FrAbsoluteTimer" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Fr"/>
                        <d:ctr name="FrAbsoluteTimer_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Fr"/>
                          <d:var name="FrAbsTimerIdx" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="Fr"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="FrRelativeTimer" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
