<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Icu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D14M20I0R0/Icu"/>
              <a:a name="IMPORTER_INFO" value="Icu"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Icu"/>
              </d:var>
              <d:lst name="IcuConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="Icu"/>
                <d:ctr name="IcuConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                  <d:var name="IcuMaxChannel" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="Icu"/>
                  </d:var>
                  <d:lst name="IcuChannel" type="MAP">
                    <d:ctr name="Pwm_measure" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Icu"/>
                      <d:var name="IcuChannelId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Icu"/>
                      </d:var>
                      <d:var name="IcuHwChannel" type="ENUMERATION" 
                             value="EMIOS_0_CH_8"/>
                      <d:var name="IcuEmiosFreeze" type="BOOLEAN" value="true"/>
                      <d:var name="IcuEmiosPrescaler" type="ENUMERATION" 
                             value="EMIOS_PRESCALER_DIVIDE_4"/>
                      <d:var name="IcuEmiosDigitalFilter" type="ENUMERATION" 
                             value="EMIOS_DIGITAL_FILTER_BYPASSED">
                        <a:a name="IMPORTER_INFO" value="Icu"/>
                      </d:var>
                      <d:var name="IcuEmiosBusSelect" type="ENUMERATION" 
                             value="EMIOS_BUS_INTERNAL_COUNTER">
                        <a:a name="IMPORTER_INFO" value="Icu"/>
                      </d:var>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="Icu"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT">
                        <a:a name="IMPORTER_INFO" value="Icu"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Icu"/>
                      </d:var>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Icu"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="Icu"/>
                        </d:var>
                      </d:ctr>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="IcuEdgeCounterMeasurement" 
                             type="IDENTIFIABLE"/>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:var name="IcuEmiosPrescaler_Alternate" 
                             type="ENUMERATION" value="EMIOS_PRESCALER_DIVIDE_1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuUserModeForDutycycle" type="ENUMERATION" 
                             value="IPWM"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="IcuGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Icu"/>
                <d:var name="IcuDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuReportWakeupSource" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuOptionalApis" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Icu"/>
                <d:var name="IcuDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuDisableWakeupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuEdgeCountApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuEnableWakeupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuGetDutyCycleValuesApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuGetInputStateApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuGetTimeElapsedApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuGetVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuSetModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuSignalMeasurementApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuTimestampApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="IcuOverflowNotificationApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Icu"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="122">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Icu"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43"/>
              </d:ctr>
              <d:ctr name="IcuNonAUTOSAR" type="IDENTIFIABLE">
                <d:var name="IcuEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
