<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Port" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Port" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D14M20I0R0/Port"/>
              <a:a name="IMPORTER_INFO" value="Port"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Port"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Port"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="124">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43"/>
              </d:ctr>
              <d:ctr name="PortGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Port"/>
                <d:var name="PortDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortSetPinDirectionApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortSetPinModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
              </d:ctr>
              <d:lst name="PortConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="Port"/>
                <d:ctr name="PortConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                  <d:lst name="PortContainer" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Port"/>
                    <d:ctr name="PortContainer_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Port"/>
                      <d:var name="PortNumberOfPortPins" type="INTEGER" 
                             value="13">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                      </d:var>
                      <d:lst name="PortPin" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:ctr name="Led1" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="eMIOS_9"/>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionOut">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="188"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Led2" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="GPIO">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionOut">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="189"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Led3" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="GPIO">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionOut">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="190"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Led4" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="GPIO">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionOut">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelHigh">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="191"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Key1" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="GPIO">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionIn">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="179"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Icu_duty_measure" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="eMIOS_8"/>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionIn">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="5">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="187"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DSPI_B_TX" type="IDENTIFIABLE">
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="DSPI_B_SOUT"/>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionOut"/>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="6">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="104"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DSPI_B_RX" type="IDENTIFIABLE">
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="DSPI_B_SIN"/>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionIn">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="7">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="103"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DSPI_B_CLK" type="IDENTIFIABLE">
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="DSPI_B_SCK"/>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionOut"/>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="8">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="102"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="LIN_ESCIB_TX" type="IDENTIFIABLE">
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="eSCI_B_TX"/>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionIn">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="9">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="91"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="LIN_ESCIB_RX" type="IDENTIFIABLE">
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="eSCI_B_RX"/>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionIn">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="10">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="92"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="UART_ESCIA_TX" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="eSCI_A_TX"/>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionIn">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="11">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="89"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="UART_ESCIA_RX" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="eSCI_A_RX"/>
                          <d:var name="PortPinHysteresis" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PortPinDirectionIn">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="MaximumValue">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PortPinLevelLow">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="90"/>
                          <d:var name="PortPinDriveStrength" type="ENUMERATION" 
                                 value="DriveStrength_10pF">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
