<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Wdg" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Wdg" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D14M20I0R0/Wdg"/>
              <a:a name="IMPORTER_INFO" value="Wdg"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
              </d:var>
              <d:ctr name="WdgExternalConfiguration" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
                <d:ref name="WdgExternalContainerRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="WdgGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
                <d:var name="WdgDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgDisableAllowed" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgTriggerLocation" type="FUNCTION-NAME" >
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
              </d:ctr>
              <d:lst name="WdgModeConfig" type="MAP">
                <d:ctr name="WdgModeConfig" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                  <d:var name="WdgDefaultMode" type="ENUMERATION" 
                         value="SlowMode">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                  </d:var>
                  <d:var name="WdgKeyedService" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                  </d:var>
                  <d:var name="WdgServiceKeyValue" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                  </d:var>
                  <d:ctr name="WdgSettingsOff" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                    <d:var name="WdgReadOnly" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgSettingsSlow" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                    <d:var name="WdgReadOnly" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgWindowMode" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgRunsInStopMode" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgRunsInDebugMode" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgOperationMode" type="ENUMERATION" 
                           value="Interrupt"/>
                    <d:var name="WdgResetOnInvalidAccess" type="ENUMERATION" 
                           value="BusError">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgClockSelection" type="ENUMERATION" 
                           value="OscillatorClock">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgTimeoutPeriod" type="FLOAT" 
                           value="1.6777216E7">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgWindowPeriod" type="FLOAT" value="0.0">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgSettingsFast" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                    <d:var name="WdgReadOnly" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgWindowMode" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgRunsInStopMode" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgRunsInDebugMode" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgOperationMode" type="ENUMERATION" 
                           value="Interrupt"/>
                    <d:var name="WdgResetOnInvalidAccess" type="ENUMERATION" 
                           value="BusError">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgClockSelection" type="ENUMERATION" 
                           value="OscillatorClock">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgTimeoutPeriod" type="FLOAT" 
                           value="1.6777216E7">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgWindowPeriod" type="FLOAT" value="0.0">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="102">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43"/>
              </d:ctr>
              <d:ctr name="WdgPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
                <d:var name="WdgMaxTimeout" type="FLOAT" value="4.294967295E9">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="WdgMinTimeout" type="FLOAT" value="256.0">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="WdgResolution" type="FLOAT" value="">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="WdgTriggerMode" type="ENUMERATION" value="WDG_BOTH">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:ctr name="WdgTimeoutList" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:lst name="WdgTimeoutPeriod">
                    <d:var type="FLOAT" value="256.0"/>
                  </d:lst>
                </d:ctr>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
