<?xml version="1.0"?>
<AUTOSAR xmlns="http://autosar.org/3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/3.0.2 autosar.xsd">
  <TOP-LEVEL-PACKAGES>
    <AR-PACKAGE UUID="ECUC:AUTOSAR">
      <SHORT-NAME>TS_T2D14M20I0R0</SHORT-NAME>
      <ELEMENTS>
        <ECU-PARAMETER-DEFINITION UUID="ECUC:4c30de73-30fc-43b3-a1b3-e74211eedff3">
          <SHORT-NAME>AUTOSARParameterDefinition</SHORT-NAME>
          <MODULE-REFS>
            <MODULE-REF DEST="MODULE-DEF">/TS_T2D14M20I0R0/EcuM</MODULE-REF>
          </MODULE-REFS>
        </ECU-PARAMETER-DEFINITION>
        <MODULE-DEF UUID="ECUC:2cef58ce-79fe-4a40-935b-ee76b6a60605">
          <SHORT-NAME>EcuM</SHORT-NAME>
          <DESC>
            <L-2 L="EN">Configuration of the EcuM (ECU State Manager) module.</L-2>
          </DESC>
          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
          <REFINED-MODULE-DEF-REF DEST="MODULE-DEF">/AUTOSAR/EcuM</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-POST-BUILD</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:16fb469f-1f19-45e7-b4e5-555ae0f14089">
              <SHORT-NAME>EcuMConfiguration</SHORT-NAME>
              <DESC>
                <L-2 L="EN">This container contains the configuration (parameters) of the ECU State Manager</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>true</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <INTEGER-PARAM-DEF UUID="ECUC:0bae5ee1-7bcc-4635-a400-d245750296dd">
                  <SHORT-NAME>EcuMConfigConsistencyHash</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">A hash value generated across all pre-compile and link-time parameters of all BSW modules. This hash value is compared against a field in the EcuM_ConfigType and hence allows checking the consistency of the entire configuration.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>LINK</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </INTEGER-PARAM-DEF>
                <FLOAT-PARAM-DEF UUID="ECUC:18ebaefe-ddcf-47af-afa4-e15ec35d34b2">
                  <SHORT-NAME>EcuMNvramReadallTimeout</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Period given in seconds for which the ECU State Manager will wait until it considers a ReadAll job of the NVRAM Manager as failed.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                </FLOAT-PARAM-DEF>
                <FLOAT-PARAM-DEF UUID="ECUC:e0d3746c-c2d8-4c81-b84b-83d3b7476c03">
                  <SHORT-NAME>EcuMNvramWriteallTimeout</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Period given in seconds for which the ECU State Manager will wait until it considers a WriteAll job of the NVRAM Manager as failed.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </FLOAT-PARAM-DEF>
                <FLOAT-PARAM-DEF UUID="ECUC:a4efee28-153a-4570-b592-7f3b06c25f7d">
                  <SHORT-NAME>EcuMRunMinimumDuration</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Duration given in seconds for which the ECU State Manager will
stay in RUN state even when no one requests RUN. This duration should be long at least as long as a SW-Cs needs to request RUN.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>10</DEFAULT-VALUE>
                </FLOAT-PARAM-DEF>
                <FLOAT-PARAM-DEF UUID="ECUC:6687ab4a-ab43-4177-af9a-bcf021b10716">
                  <SHORT-NAME>EcuMSleepActivityPeriod</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Period of the EcuM_SleepActivity callout. The period is given in seconds.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </FLOAT-PARAM-DEF>
              </PARAMETERS>
              <REFERENCES>
                <CHOICE-REFERENCE-PARAM-DEF UUID="ECUC:339c0a67-2745-468f-84b9-50ce45393058">
                  <SHORT-NAME>EcuMModuleConfigurationRef</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This parameter contains a reference to the init structure of the corresponding BSW module.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <DESTINATION-REFS>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Gpt/GptChannelConfigSet</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/WdgM/WdgMConfigSet</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Adc/AdcConfigSet</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/CanNm/CanNmGlobalConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Spi/SpiDriver</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Fls/FlsConfigSet</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Can/CanConfigSet</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/FrTp/FrTpMultipleConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Wdg/WdgModeConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Pwm/PwmChannelConfigSet</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/FrIf/FrIfConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/CanSM/CanStateManagerConfiguration</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Fr/FrMultipleConfiguration</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Icu/IcuConfigSet</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/IPduMplex/IPduMConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/CanIf/CanIfInitConfiguration</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/LinSM/LinSMChannel</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/FrSm/FrSmCluster</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/FrNm/FrNmChannelConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Com/ComConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Port/PortConfigSet</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Lin/LinGlobalConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/LinTp/LinTpGlobalConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Mcu/McuModuleConfiguration</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/PduR/PduRGlobalConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/LinIf/LinIfGlobalConfig</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Dem/DemConfigSet</DESTINATION-REF>
                  </DESTINATION-REFS>
                </CHOICE-REFERENCE-PARAM-DEF>
                <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:65c6e769-6d64-4d96-8675-7983ccee0258">
                  <SHORT-NAME>EcuMDefaultAppMode</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">The default application mode loaded when the ECU comes out of reset.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Os/OsAppMode</DESTINATION-REF>
                </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
                <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:da472057-880c-4613-9d87-e4d06c173ae6">
                  <SHORT-NAME>EcuMNormalMcuModeRef</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This parameter is a reference to the normal MCU mode to be restored after a sleep.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Mcu/McuModuleConfiguration/McuModeSettingConf</DESTINATION-REF>
                </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
              </REFERENCES>
              <SUB-CONTAINERS>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:aebde982-c84c-47f2-ac81-1989258cbaef">
                  <SHORT-NAME>EcuMDefaultShutdownTarget</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This container describes the default shutdown target to be selected by EcuM. The actual shutdown target may be overridden by the EcuM_SelectShutdownTarget service.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:ccac5543-c698-41bb-869a-fa1a6acbf26f">
                      <SHORT-NAME>EcuMDefaultState</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter describes the state part of the default shutdown target selected when the ECU comes out of reset. If EcuMStateSleep is selected, the parameter EcuMDefaultSleepModeRef selects the specific sleep mode.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>EcuMStateOff</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="30ecbaef-aa39-4744-a69e-40895f4ac990">
                          <SHORT-NAME>EcuMStateOff</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="dec5379c-dab1-4f65-b6f5-2563dd35243c">
                          <SHORT-NAME>EcuMStateReset</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="fe34a0c0-a638-4ce2-a489-37364bd0b51e">
                          <SHORT-NAME>EcuMStateSleep</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                  </PARAMETERS>
                  <REFERENCES>
                    <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:7cf854cf-a9cb-4ead-8eae-96bd1592bd0a">
                      <SHORT-NAME>EcuMDefaultSleepModeRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">If EcuMDefaultShutdownTarget is EcuMStateSleep, this parameter selects the default sleep mode. Otherwise this parameter may be ignored.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/EcuM/EcuMConfiguration/EcuMSleepMode</DESTINATION-REF>
                    </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
                  </REFERENCES>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:e108fe98-dc5c-4f3c-9d9e-5a4989fb20d0">
                  <SHORT-NAME>EcuMDriverInitListOne</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Container for Init Block I.

This container holds a list of module IDs that will be initialised. Each module in the list will be called for initialisation in the list order.

All modules in this list are initilialised before the OS is started and so these modules require no OS support.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <SUB-CONTAINERS>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:b37908f7-5536-96bf-545e-fa7e8d6d11e0">
                      <SHORT-NAME>EcuMDriverInitItem</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This container describes one entry in a driver init list.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <STRING-PARAM-DEF UUID="ECUC:d3117de4-d573-e62d-12aa-c0febc0b1cc6">
                          <SHORT-NAME>EcuMModuleID</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">Short name of the module to be initialized, e.g. Mcu, Gpt etc.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </STRING-PARAM-DEF>
                        <STRING-PARAM-DEF UUID="ECUC:f7b11899-50e8-e38b-ef40-30412ee7e758">
                          <SHORT-NAME>EcuMModuleService</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">The service to be called to initialize that module, e.g. Init, PreInit, Start etc.

If the service is Init and the parameter EcuMModuleConfigurationRef has been set for that module, the corresponding pointer to the init structure (_ConfigType) shall be passed as an argument.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </STRING-PARAM-DEF>
                      </PARAMETERS>
                    </PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:a83f64ee-812b-4e3b-b0d6-c4f289040010">
                  <SHORT-NAME>EcuMDriverInitListThree</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Container for Init Block III.

This container holds a list of module IDs that will be initialised. Each module in the list will be called for initialisation in the list order.

All modules in this list are initilialised after the OS is started and so these modules may use OS support. These modules may also rely on the Nvram ReadAll job to have provided all data.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <SUB-CONTAINERS>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:7aaf6f4c-fa05-95be-6797-65278c75f120">
                      <SHORT-NAME>EcuMDriverInitItem</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This container describes one entry in a driver init list.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <STRING-PARAM-DEF UUID="ECUC:9a47e43a-7a42-e52c-25e3-2ba7bb13fc06">
                          <SHORT-NAME>EcuMModuleID</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">Short name of the module to be initialized, e.g. Mcu, Gpt etc.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </STRING-PARAM-DEF>
                        <STRING-PARAM-DEF UUID="ECUC:bee77eee-f5b7-e28a-0278-9aea2df0c698">
                          <SHORT-NAME>EcuMModuleService</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">The service to be called to initialize that module, e.g. Init, PreInit, Start etc.

If the service is Init and the parameter EcuMModuleConfigurationRef has been set for that module, the corresponding pointer to the init structure (_ConfigType) shall be passed as an argument.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </STRING-PARAM-DEF>
                      </PARAMETERS>
                    </PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:0f68e708-3206-4ec1-9bd7-c829398045a8">
                  <SHORT-NAME>EcuMDriverInitListTwo</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Container for Init Block II.

This container holds a list of module IDs that will be initialised. Each module in the list will be called for initialisation in the list order.

All modules in this list are initilialised after the OS is started and so these modules may use OS support. These modules may not rely on the Nvram ReadAll job to have provided all data.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <SUB-CONTAINERS>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:e1d8f166-aae0-9644-5298-685e3cf236b8">
                      <SHORT-NAME>EcuMDriverInitItem</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This container describes one entry in a driver init list.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <STRING-PARAM-DEF UUID="ECUC:01716654-2b1d-e5b2-10e4-2ede6b90419e">
                          <SHORT-NAME>EcuMModuleID</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">Short name of the module to be initialized, e.g. Mcu, Gpt etc.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </STRING-PARAM-DEF>
                        <STRING-PARAM-DEF UUID="ECUC:26110108-a692-e310-ed79-9e20de6d0c30">
                          <SHORT-NAME>EcuMModuleService</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">The service to be called to initialize that module, e.g. Init, PreInit, Start etc.

If the service is Init and the parameter EcuMModuleConfigurationRef has been set for that module, the corresponding pointer to the init structure (_ConfigType) shall be passed as an argument.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </STRING-PARAM-DEF>
                      </PARAMETERS>
                    </PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:320a0bfb-905f-484f-89cb-c8938c1921b4">
                  <SHORT-NAME>EcuMDriverInitListZero</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Container for Init Block 0.

This container holds a list of module IDs that will be initialised. Each module in the list will be called for initialisation in the list order.

All modules in this list are initilialised before the post-build configuration has been loaded and the OS is initialized. Therefore, these modules may not use post-build configuration.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <SUB-CONTAINERS>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:047a165a-0939-8fd2-408c-68c88f8b12c4">
                      <SHORT-NAME>EcuMDriverInitItem</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This container describes one entry in a driver init list.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <STRING-PARAM-DEF UUID="ECUC:24128b47-8976-df40-fed8-2f48be291daa">
                          <SHORT-NAME>EcuMModuleID</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">Short name of the module to be initialized, e.g. Mcu, Gpt etc.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </STRING-PARAM-DEF>
                        <STRING-PARAM-DEF UUID="ECUC:48b225fc-04eb-dc9e-db6d-9e8b3105e83c">
                          <SHORT-NAME>EcuMModuleService</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">The service to be called to initialize that module, e.g. Init, PreInit, Start etc.

If the service is Init and the parameter EcuMModuleConfigurationRef has been set for that module, the corresponding pointer to the init structure (_ConfigType) shall be passed as an argument.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </STRING-PARAM-DEF>
                      </PARAMETERS>
                    </PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:a32e3888-bdad-4685-bcb5-18248c199379">
                  <SHORT-NAME>EcuMDriverRestartList</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">List of module IDs.
EcuM2719: A configuration tool shall fill the callout EcuM_AL_DriverRestart with initialization calls to the listed drivers in the order in which they occur in the list.
EcuM2720: Entries in this list must appear in the same order as in the combined list of EcuM_DriverInitListOne and EcuM_DriverInitListTwo. This list may be a real subset though. In all other cases, the generation tool shall report an error.
The included container has the same structure as EcuM_DriverInitItem</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <SUB-CONTAINERS>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:759e42e7-3687-8e08-7375-b8598f8b8489">
                      <SHORT-NAME>EcuMDriverInitItem</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This container describes one entry in a driver init list.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <STRING-PARAM-DEF UUID="ECUC:9536b7d4-b6c4-dd76-31c1-7ed9be298f6f">
                          <SHORT-NAME>EcuMModuleID</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">Short name of the module to be initialized, e.g. Mcu, Gpt etc.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </STRING-PARAM-DEF>
                        <STRING-PARAM-DEF UUID="ECUC:b9d65289-3239-dad4-0e56-ee1c31065a01">
                          <SHORT-NAME>EcuMModuleService</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">The service to be called to initialize that module, e.g. Init, PreInit, Start etc.

If the service is Init and the parameter EcuMModuleConfigurationRef has been set for that module, the corresponding pointer to the init structure (_ConfigType) shall be passed as an argument.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </STRING-PARAM-DEF>
                      </PARAMETERS>
                    </PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:a9cbddde-5cd2-4616-9604-6041afbe9990">
                  <SHORT-NAME>EcuMSleepMode</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This container describes one configured sleep mode.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <INTEGER-PARAM-DEF UUID="ECUC:6575d26f-25a3-419a-a1f9-73e213842f07">
                      <SHORT-NAME>EcuMSleepModeId</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This is the ID to identify this sleep mode in services like EcuM_SelectShutdownTarget.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </INTEGER-PARAM-DEF>
                    <STRING-PARAM-DEF UUID="ECUC:0c2c3908-0cf1-48ff-b9b1-0bc526831485">
                      <SHORT-NAME>EcuMSleepModeName</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This item allows to give symbolic names to the different sleep modes.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                    </STRING-PARAM-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:3da7b115-6bc9-4855-a744-83e78ae2f17b">
                      <SHORT-NAME>EcuMSleepModeSuspend</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Flag, which is set true, if the CPU is suspended, halted, or powered off in the sleep mode. If the CPU keeps running in this sleep mode, then this flag must be set to false.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                  <REFERENCES>
                    <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:f6907e19-209e-44bc-b8f4-08b7922a9adb">
                      <SHORT-NAME>EcuMSleepModeMcuModeRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter is a reference to the corresponding MCU mode for this sleep mode.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/Mcu/McuModuleConfiguration/McuModeSettingConf</DESTINATION-REF>
                    </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
                    <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:d1dbf02d-61ee-4310-9029-0992e6f2e3e0">
                      <SHORT-NAME>EcuMSleepModeWdgMModeRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter defines the Watchdog Manager mode that shall be active in this sleep mode.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode</DESTINATION-REF>
                    </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
                    <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:35ef3ce4-a034-4906-8400-3b4b02eaa0b8">
                      <SHORT-NAME>EcuMWakeupSourceMask</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter is a reference to the wakeup source that shall be enabled for this sleep mode.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/EcuM/EcuMConfiguration/EcuMWakeupSource</DESTINATION-REF>
                    </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
                  </REFERENCES>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:f21cd27b-2d15-499c-861f-6495cccfc5ca">
                  <SHORT-NAME>EcuMTTII</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This container describes a structure and the following configuration items describe its elements. This structures are concatenated to build a list as indicated by Figure 27 - Configuration Container Diagram.
The list must contain at least on element when ECUM_TTII_ENABLED is set to true.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <INTEGER-PARAM-DEF UUID="ECUC:a3491391-905c-4db0-833b-00a997c65d1f">
                      <SHORT-NAME>EcuMDivisor</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter defines the divisor preload value.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                    </INTEGER-PARAM-DEF>
                  </PARAMETERS>
                  <REFERENCES>
                    <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:b2b38b93-dca9-4b83-8eb5-a18d722c300d">
                      <SHORT-NAME>EcuMSleepModeRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This configuration parameter is a reference to a configured sleep mode that is used for TTII.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/EcuM/EcuMConfiguration/EcuMSleepMode</DESTINATION-REF>
                    </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
                    <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:e0264bd4-2ca3-42fc-b149-44a8d3014a41">
                      <SHORT-NAME>EcuMSuccessorRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter is a reference to the next sleep mode in the TTII protocol.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/EcuM/EcuMConfiguration/EcuMSleepMode</DESTINATION-REF>
                    </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
                  </REFERENCES>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:3058925d-af3b-4a8a-9252-bd6700407009">
                  <SHORT-NAME>EcuMUserConfig</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">A list of identifiers that are needed to refer to a software component or another appropriate entity in the system which is designated to request the RUN state. Application requestors refer to entities above RTE, system requestors to entities below RTE (e.g. Communication Manager).</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <INTEGER-PARAM-DEF UUID="ECUC:7cefee01-1e46-45e6-b582-678888f226cc">
                      <SHORT-NAME>EcuMUser</SHORT-NAME>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                    </INTEGER-PARAM-DEF>
                  </PARAMETERS>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:0a729dd6-2641-4d68-95a0-5a26ca418457">
                  <SHORT-NAME>EcuMWakeupSource</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This container describes one configured wakeup source.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <INTEGER-PARAM-DEF UUID="ECUC:be6be3ac-3dd8-4fb4-9890-c767597eb3ef">
                      <SHORT-NAME>EcuMResetReason</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter describes the mapping of reset reasons detected by the MCU driver into wakeup sources.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                    </INTEGER-PARAM-DEF>
                    <FLOAT-PARAM-DEF UUID="ECUC:db82044d-d3a9-40b9-a9f5-6d2f788d3266">
                      <SHORT-NAME>EcuMValidationTimeout</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">The validation timeout (period for which the ECU State Manager will wait for the validation of a wakeup event) can be defined for each wakeup source independently. The timeout is specified in seconds.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                    </FLOAT-PARAM-DEF>
                    <INTEGER-PARAM-DEF UUID="ECUC:bdc9686e-5683-43b0-95b2-0f1cd8114964">
                      <SHORT-NAME>EcuMWakeupSourceId</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter defines the identifier of this wakeup source.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                    </INTEGER-PARAM-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:5af33790-8355-4594-8989-195b1e09d64a">
                      <SHORT-NAME>EcuMWakeupSourcePolling</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter describes if the wakeup source needs polling.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                  <REFERENCES>
                    <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:7ad19fd1-f48a-43da-9491-0efb37cd51df">
                      <SHORT-NAME>EcuMComMChannelRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter is a reference to a Network (channel) defined in the Communication Manager. No reference indicates that the wakeup source is not a communication channel.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/ComM/ComMChannel</DESTINATION-REF>
                    </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
                  </REFERENCES>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:da1afbb9-e082-4d77-8aeb-9a88fe509c80">
                  <SHORT-NAME>EcuMWdgM</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This container holds the configuration parameters for the interaction between the Watchdog Manager (WdgM) and EcuM. The WdgM mode to be selected in a specific Sleep Mode of EcuM is configured in the EcuMSleepMode container.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <REFERENCES>
                    <REFERENCE-PARAM-DEF UUID="ECUC:7902ff54-35ec-467c-b8b0-cfbdb3d1ab5f">
                      <SHORT-NAME>EcuMWdgMPostRunModeRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter references the WdgM mode to be set when entering the POST RUN state of EcuM.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode</DESTINATION-REF>
                    </REFERENCE-PARAM-DEF>
                    <REFERENCE-PARAM-DEF UUID="ECUC:9b4263ed-a397-4fd4-902e-4780118f31a5">
                      <SHORT-NAME>EcuMWdgMRunModeRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter references the WdgM mode to be set when entering the RUN state of EcuM.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode</DESTINATION-REF>
                    </REFERENCE-PARAM-DEF>
                    <REFERENCE-PARAM-DEF UUID="ECUC:b6e82f95-9bfb-472d-aaf2-1ceaffdafde7">
                      <SHORT-NAME>EcuMWdgMShutdownModeRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter references the WdgM mode to be set when leaving the GO OFF I state of EcuM.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode</DESTINATION-REF>
                    </REFERENCE-PARAM-DEF>
                    <REFERENCE-PARAM-DEF UUID="ECUC:e3224f61-f4d4-4e37-9266-bf8bc6402f56">
                      <SHORT-NAME>EcuMWdgMStartupModeRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter references the WdgM mode to be set when entering the STARTUP II state of EcuM.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode</DESTINATION-REF>
                    </REFERENCE-PARAM-DEF>
                    <REFERENCE-PARAM-DEF UUID="ECUC:3a68dd72-dfab-47c0-bbf6-f3457e6a7f4f">
                      <SHORT-NAME>EcuMWdgMWakeupModeRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter references the WdgM mode to be set when entering the WAKEUP I state of EcuM.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/WdgM/WdgMConfigSet/WdgMMode</DESTINATION-REF>
                    </REFERENCE-PARAM-DEF>
                    <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:e5e36bbf-c0a5-4cef-a84d-fa8f1c0162d6">
                      <SHORT-NAME>EcuMSupervisedEntityRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter references the Supervised Entity ID that way configured for EcuM in the Watchdog Manager.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/WdgM/WdgMGeneral/WdgMSupervisedEntity</DESTINATION-REF>
                    </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
                  </REFERENCES>
                </PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:fd0b9fcb-4de6-4f6d-9725-5c36640588db">
              <SHORT-NAME>EcuMGeneral</SHORT-NAME>
              <DESC>
                <L-2 L="EN">This container holds the general, pre-compile configuration parameters</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <BOOLEAN-PARAM-DEF UUID="ECUC:07363168-09da-4d24-b4be-b85eba468e64">
                  <SHORT-NAME>EcuMDevErrorDetect</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">If false, no debug artifacts (e.g. calls to DET) shall remain in the executable object. Initialization of DET, however is controlled by configuration of optional BSW modules.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:af5750f4-9fc7-47b9-bcc2-2e0820256f3c">
                  <SHORT-NAME>EcuMIncludeDem</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">If enabled and NVRAM manager is disabled, then an error shall be flagged by the configuration tool</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:eb2066d7-d0e8-4fc5-bc8e-3a3d35c30a52">
                  <SHORT-NAME>EcuMIncludeDet</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">If defined, the according BSW module will be initialized by the ECU State Manager</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:65634043-e1b3-4f7e-bb12-34e0bf9fe643">
                  <SHORT-NAME>EcuMIncludeNvramMgr</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">If NVRAM manager is enabled but both flash and EEPROM driver are missing, then an error shall be flagged by the configuration tool</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:a2048de8-c207-445a-baad-d0d9a0a6bd90">
                  <SHORT-NAME>EcuMIncludeWdgM</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This configuration parameter defines whether the watchdog manager is supported by EcuM. This feature is presented for development purpose to compile out the watchdog manager in the early debugging phase</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <FLOAT-PARAM-DEF UUID="ECUC:40a1fc47-8607-49ff-be26-3f868176d15f">
                  <SHORT-NAME>EcuMMainFunctionPeriod</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This parameter defines the schedule period of EcuM_MainFunction.

Unit: [s]</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </FLOAT-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:f759ceef-b54a-461b-9878-7fbea25998c8">
                  <SHORT-NAME>EcuMTTIIEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Boolean switch to enable / disable TTII</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:fa4df206-514e-4273-98fe-65daf9b2536c">
                  <SHORT-NAME>EcuMVersionInfoApi</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Switches the version info API on or off</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
              </PARAMETERS>
              <REFERENCES>
                <SYMBOLIC-NAME-REFERENCE-PARAM-DEF UUID="ECUC:9f2cb71a-8f8b-4b0f-bb52-ccc6ac065b27">
                  <SHORT-NAME>EcuMTTIISleepModeRef</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This configuration parameter references the initial sleep mode to be used by TTII when TTII is activated after a RUN mode.
EcuM2785: Whenever RUN mode is reached, the TTII protocol shall be reset to use the wakeup source referenced by this parameter.
This configuration parameter is a human readable name for a TTII wakeup source which is only needed by the configuration tool. For imlementation on the ECU, this parameter may be dropped and replaced by a generated list index of EcuM_TTII.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/TS_T2D14M20I0R0/EcuM/EcuMConfiguration/EcuMSleepMode</DESTINATION-REF>
                </SYMBOLIC-NAME-REFERENCE-PARAM-DEF>
              </REFERENCES>
            </PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </TOP-LEVEL-PACKAGES>
</AUTOSAR>