<?xml version='1.0'?>
<!--
===================================================================================================

   @file        Fee.xml
   @version     2.0.0

   @brief       AUTOSAR Fee_TS_T2D14M20I0R0 - Tresos Studio plugin schema file
   @details     This file contains the schema configuration for and Fee Tresos Studio plugin.

   Project      : AUTOSAR 3.0 MCAL
   Platform     : PA
   Peripheral   : none
   Dependencies : Fls

   Autosar Version       : 3.0.0
   Autosar Revision      : ASR_REL_3_0_REV_0003
   Autosar Conf. Variant : 
   Software Version      : 2.0.0
   Build Version         : XPC563xM_MCAL_2_0_0_RTM_ASR_REL_3_0_REV_0003_20111223

   (c) Copyright 2006-2011 by Freescale Semiconductor Inc and STMicroelectronics
   All rights exclusively reserved for Freescale Semiconductor Inc and STMicroelectronics, 
   unless expressly agreed to otherwise.

===================================================================================================
===================================================================================================
-->

<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_T2D14M20I0R0" type="AR-PACKAGE">
      <a:a name="UUID" value="ECUC:fe9d3445-efdb-49e3-8e2b-37fdece81562"/>
        <d:lst type="ELEMENTS">
          <d:chc name="Fee_AUTOSARParameterDefinition" type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <a:a name="UUID" value="ECUC:5a5b047e-c278-4fb8-9af1-4005c4a1212a"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TS_T2D14M20I0R0/Fee"/>
              </d:lst>
            </d:ctr>
          </d:chc>          
          <d:chc name="Fee" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/Fee"/>
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>revision1.0.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Freescale</ad:ISSUED-BY>
                      <ad:DATE>2009-06-20T13:00:00</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC"> 
               <a:v>
               <![CDATA[<html><p>
                Configuration of the Fee (Flash EEPROM Emulation) module.
               </p></html>]]>
               </a:v>
               </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="UPPER-MULTIPLICITY" value="*"/>
              <a:a name="UUID" value="ECUC:ee751930-2684-4adb-9ddc-27911fb7e69e"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
               <a:a name="LABEL" value="Config Variant"/>
                <a:a name="DESC">
                    <a:v>
                        <![CDATA[<html><p>
                            <b>VariantPreCompile</b>: Precompile configuration parameters.
                         </p></html>]]>
                    </a:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>
              <v:lst name="FeeClusterGroup" type="MAP">
                <a:da name="MIN" value="1"/>
                <v:ctr name="FeeClusterGroup" type="IDENTIFIABLE">
                <a:a name="LABEL" value="Fee Cluster Group" />
                  <a:a name="DESC">
                  <a:v>
                    <![CDATA[<html><p>
                      Configuration of cluster group specific parameters for the Flash EEPROM Emulation module.<br>
                      <b>Note:</b><br>
                       Vendor specific parameter.
                    </p></html>]]>
                    </a:v>
                 </a:a>
                  <a:a name="UUID" 
                       value="ECUC:49409fc2-eb73-4dbd-bb0d-f5096d633459"/>
                  <v:lst name="FeeCluster" type="MAP">
                    <a:da name="MIN" value="2"/>
                    <v:ctr name="FeeCluster" type="IDENTIFIABLE">
                    <a:a name="LABEL" value="Fee Cluster"/>
                      <a:a name="DESC">
                        <a:v>
                          <![CDATA[<html><p>
                           Configuration of cluster specific parameters for the Flash EEPROM Emulation module.<br>
                           <b>Note:</b><br>
                           Vendor specific parameter
                          </p></html>]]>
                         </a:v>
                        </a:a>
                      <a:a name="UUID" value="ECUC:383c5b05-51f1-4c53-9b34-8bc20933d2be"/>
                      <v:lst name="FeeSector" type="MAP">
                        <a:da name="MIN" value="1"/>
                        <a:a name="COLUMNS">
                          <a:v>FeeSectorRef</a:v>
                        </a:a>
                        <v:ctr name="FeeSector" type="IDENTIFIABLE">
                         <a:a name="LABEL" value="Fee Sector"/>
                               <a:a name="DESC">
                            <a:v>
                            <![CDATA[<html><p>
                                Configuration of sector specific parameters for the Flash EEPROM Emulation module.<br>
                           <b>Note:</b><br>
                           Vendor specific parameter
                            </p></html>]]>
                            </a:v>
                             </a:a>
                          <a:a name="UUID" value="ECUC:73b94d92-3c43-418c-8c73-8277774fb4f7"/>
                          <v:ref name="FeeSectorRef" type="REFERENCE">
                            <a:a name="LABEL" value="Fee Sector Ref" />
                            <a:a name="DESC">
                            <a:v>
                            <![CDATA[
                              <html><p>
                                Reference to a logical Fls sector the Fee cluster consist of.<br>
                                <b>Note:</b><br>
                                Vendor specific parameter
                              </p></html>]]>
                              </a:v>
                              </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="Freescale"/>
                            <a:a name="UUID" 
                                 value="ECUC:60115048-7d18-41d9-9cc1-5a50f342dc91"/>
                            <a:da name="INVALID" type="XPath">
                              <a:tst expr="node:refvalid(.)" false="Invalid or empty reference to Fls sector."/>
                              <a:tst expr="text:uniq(../../../../../../*/FeeCluster/*/FeeSector/*/FeeSectorRef,.)" false="Fls sector is already used."/>
                              <a:tst expr="(../@index != 0 and node:ref(.)/FlsSectorStartaddress != (node:ref(../../*[position() = node:current()/../@index]/FeeSectorRef)/FlsSectorSize + node:ref(../../*[position() = node:current()/../@index]/FeeSectorRef)/FlsSectorStartaddress))" true="Fee cluster must combine Fls sectors into one linear address space. There is gap between this and previous sector."/>
                              <a:tst expr="count(../../../../../../*/FeeCluster/*/FeeSector/*[node:refvalid(FeeSectorRef) and node:refvalid(node:current()) and node:name(node:ref(node:current())/../../..) != node:name(node:ref(FeeSectorRef)/../../..)]) = 0" false="All Fls sectors referenced by Fee module must belong to same FlsConfigSet."/>                              
                            </a:da>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/TS_T2D14M20I0R0/Fls/FlsConfigSet/FlsSectorList/FlsSector"/>
                          </v:ref>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                </v:ctr>
              </v:lst>
              <v:lst name="FeeBlockConfiguration" type="MAP">
                <a:da name="MIN" value="1"/>
                <v:ctr name="FeeBlockConfiguration" type="IDENTIFIABLE">
                  <a:a name="DESC">
                  <a:v>
                  <![CDATA[<html><p>
                   Configuration of block specific parameters for the Flash EEPROM Emulation module.
                  </p></html>]]>
                  </a:v>
                  </a:a>
                  <a:a name="UUID" value="ECUC:4be5fb85-2798-4811-969c-6d763cec6866"/>
                  <v:ref name="FeeClusterGroupRef" type="REFERENCE">
                  <a:a name="LABEL" value="Fee Cluster Group Ref" />
                    <a:a name="DESC">
                    <a:v>
                    <![CDATA[
                      <html><p>
                        Reference to the Fee cluster group which the Fee block belongs to. In other words, FeeClusterGroupRef assigns the Fee block to particular Fee cluster group.<br>
                           <b>Note:</b><br>
                           Vendor specific parameter
                      </p></html>]]>
                      </a:v>
                      </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Freescale"/>
                    <a:a name="UUID" value="ECUC:6dda909f-fa34-426b-8ea9-389156def48e"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="node:refvalid(.)" false="Invalid or empty reference to Fee cluster group."/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/TS_T2D14M20I0R0/Fee/FeeClusterGroup"/>
                  </v:ref>
                  <v:var name="FeeBlockNumber" type="INTEGER">
                  <a:a name="LABEL" value="Fee Block Number" />
                    <a:a name="DESC">
                      <a:v>
                      <![CDATA[<html><p>
                        Block identifier (handle).<br>
                        <code>0x0000</code> and  <code>0xFFFF</code> shall not be used for block numbers (see FEE006).<br>
                        Range:<br>
                        <b>min</b> = 2^NVM_DATA_SELECTION_BITS <br>
                        <b>max</b> = 0xFFFF -2^NVM_DATA_SELECTION_BITS <br>
                        <b>Note</b>: Depending on the number of bits set aside for dataset selection several other block numbers shall also be left out to ease implementation. 
                        </p></html> ]]>
                        </a:v>                   
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:05757c44-bb58-461a-827c-6da4505cd24f"/>
                    <a:da name="DEFAULT" type="XPath">
                        <a:tst expr="num:i(node:fallback(../@index, 0)+1)"/>
                    </a:da>
                    <a:da name="RANGE" type="XPath">
                      <a:tst expr="text:uniq(text:split(node:fallback(../../*/FeeBlockNumber, 1)), node:fallback(., 1))" false="This block number is already in use."/> 
                    </a:da>
                    <a:da name="INVALID" type="Range">
                          <a:tst expr="&gt;=1" false="The block number is out of range."/>
                          <a:tst expr="&lt;=65535" false="The block number is out of range."/>
                    </a:da>                
                  </v:var>
                  <v:var name="FeeBlockSize" type="INTEGER">
                  <a:a name="LABEL" value="Fee Block Size" />
                    <a:a name="DESC">
                        <a:v>
                        <![CDATA[<html><p>
                          Size of a logical block in bytes."/>
                        </p></html>]]>
                        </a:v>
                     </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:030c4031-4dfd-48e3-8707-24a88595edc5"/>
                    <a:da name="DEFAULT" value="1"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=65535"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                  <v:var name="FeeImmediateData" type="BOOLEAN">
                  <a:a name="LABEL" value="Fee Immediate Data" />
                    <a:a name="DESC">
                      <a:v>
                      <![CDATA[<html><p>
                        Marker for high priority data.<br>
                        <b>true</b>:   Block contains immediate data.<br>
                        <b>false</b>:  Block does not contain immediate data.
                         </p></html> ]]>
                        </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:000bfc80-c187-49c2-bc7b-a042b2a8f3b8"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:var name="FeeNumberOfWriteCycles" type="INTEGER">
                  <a:a name="LABEL" value="Fee Number Of Write Cycles" />
                    <a:a name="DESC">
                    <a:v>
                    <![CDATA[
                      <html><p>
                        Number of write cycles required for this block<br>
                        <b>Note:</b><br>
                        Not supported by the driver.
                      </p></html>]]>
                      </a:v>
                     </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:0d4badb4-dbed-4173-9efc-71c0bc36682d"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=0"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>                    
                    <a:da name="EDITABLE" value="false"/>
                  </v:var>
                  <v:ref name="FeeDeviceIndex" type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="LABEL" value="Fee Device Index" />
                    <a:a name="DESC">
                      <a:v>
                      <![CDATA[<html><p>
                          Device index (handle).<br>
                        Range: 0 .. 254 (<code>0xFF</code> reserved for broadcast call to GetStatus function).
                        </p></html> ]]>
                        </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="ECUC:8411c252-db3f-45d6-b1c8-463a27dc80bf"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/Fls/FlsGeneral"/>
                  </v:ref>
                </v:ctr>
              </v:lst>
              <v:ctr name="FeeGeneral" type="IDENTIFIABLE">
              <a:a name="LABEL" value="Fee General" />
                <a:a name="DESC">
                <a:v>
                <![CDATA[<html><p>
                  Container for general parameters. These parameters are not specific to a block.
                </p></html>]]>
                </a:v>
                </a:a>
                <a:a name="UUID" value="ECUC:8527d7b5-5776-4533-9ccf-367d19919595"/>
                <v:var name="FeeDevErrorDetect" type="BOOLEAN">
                 <a:a name="LABEL" value="Fee Development Error Detect" />
                  <a:a name="DESC">
                    <a:v>
                    <![CDATA[<html><p>
                      Pre-processor switch to enable and disable development error detection.<br>
                    <b>true</b>: Development error detection enabled.<br>
                    <b>false</b>:  Development error detection disabled.
                     </p></html> ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:7b6b2bab-e9eb-411d-a932-38dce1525983"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="FeeIndex" type="INTEGER">
                 <a:a name="LABEL" value="Fee Index" />
                  <a:a name="DESC">
                      <a:v>
                      <![CDATA[<html><p>
                       Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0.
                      </p></html>]]>
                      </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:1e08918b-90dd-4edf-b6be-27a581c8ba1c"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FeeNvmJobEndNotification" type="FUNCTION-NAME">
                <a:a name="LABEL" value="Fee Nvm Job End Notification" />
                  <a:a name="DESC">
                  <a:v>
                  <![CDATA[<html><p> 
                     Mapped to the job end notification routine provided by the upper layer module (NvM_JobEndNotification).
                  </p></html>]]>
                  </a:v>
                 </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:15a6ca59-1d75-46c8-b6ab-c91a2a583114"/>
                  <a:da name="DEFAULT" value="NULL_PTR"/>
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="text:match(normalize-space(.),'^[_a-zA-Z][_0-9a-zA-Z]*$')"
                       false="Invalid name of the the job end notification routine. Must be valid C function name, NULL_PTR, or NULL."/>
                  </a:da>
                </v:var>
                <v:var name="FeeNvmJobErrorNotification" type="FUNCTION-NAME">
                <a:a name="LABEL" value="Fee Nvm Job Error Notification" />
                  <a:a name="DESC">
                  <a:v>
                  <![CDATA[<html><p>
                   Mapped to the job error notification routine provided by the upper layer module (NvM_JobErrorNotification).
                  </p></html>]]>
                  </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:def89f72-7f39-4fa5-a83b-51f2827b4ba5"/>
                  <a:da name="DEFAULT" value="NULL_PTR"/>
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="text:match(normalize-space(.),'^[_a-zA-Z][_0-9a-zA-Z]*$')"
                       false="Invalid name of the the job error notification routine. Must be valid C function name, NULL_PTR, or NULL."/>
                  </a:da>                  
                </v:var>
                <v:var name="FeePollingMode" type="BOOLEAN">
                <a:a name="LABEL" value="Fee Polling Mode" />
                  <a:a name="DESC">
                  <a:v>
                  <![CDATA[<html><p><br>
                      Pre-processor switch to enable and disable the polling mode for this module<br>
                      <b>Note:</b><br>
                      Not supported by the driver.
                    </p></html>
                  ]]>
                  </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:92a583bf-5214-4c22-835c-0d4ffff83ff9"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
                <v:var name="FeeVersionInfoApi" type="BOOLEAN">
                <a:a name="LABEL" value="Fee Version Info Api" />
                  <a:a name="DESC">
                    <a:v>
                    <![CDATA[<html><p>
                    Pre-processor switch to enable / disable the API to read out the modules version information.<br>
                    <b>true</b>: Version info API enabled.<br>
                    <b>false</b>:  Version info API disabled.
                     </p></html> ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:525eaecc-618a-4507-ac52-61e0862f4644"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="FeeVirtualPageSize" type="INTEGER">
                <a:a name="LABEL" value="Fee Virtual Page Size" />
                  <a:a name="DESC">
                          <a:v>
                          <![CDATA[<html><p>
                             The size in bytes to which logical blocks shall be aligned.
                          </p></html>]]>
                          </a:v>
                      </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:6e03cf29-21a3-4ed3-8b17-6923dab0e802"/>
                  <a:da name="DEFAULT" value="8"/>
                  <a:da name="RANGE" type="XPath">
                    <a:tst expr="node:fallback( ., 0 ) = 0" true="FeeVirtualPageSize must not be zero"/>
<!--                    <a:tst expr="count(../../FeeClusterGroup/*/FeeCluster/*/FeeSector/*[not(node:refvalid(FeeSectorRef)) or 
                                           node:value(node:current()) mod node:ref(FeeSectorRef)/FlsPageSize = 0]) = 
                                     count(../../FeeClusterGroup/*/FeeCluster/*/FeeSector/*)" 
                                     false="FeeVirtualPageSize must be integer multiple of the largest page size"/> -->
                    <a:tst expr="count(node:fallback(../../FeeClusterGroup/*/FeeCluster/*/FeeSector/*[not(node:refvalid(FeeSectorRef)) or 
                                                                node:value(node:current()) mod node:ref(FeeSectorRef)/FlsPageSize = 0], 8)) = 
                                 count(node:fallback(../../FeeClusterGroup/*/FeeCluster/*/FeeSector/*, 8))" 
                                 false="FeeVirtualPageSize must be integer multiple of the largest page size"/>
                  </a:da>
                    <a:da name="INVALID" type="Range">
                          <a:tst expr="&gt;=8"/>
                          <a:tst expr="&lt;=65535"/>
                    </a:da>
                </v:var>
                <v:var name="FeeDataBufferSize" type="INTEGER">                
                <a:a name="LABEL" value="Fee Data Buffer Size" />
                  <a:a name="DESC">
                  <a:v>
                      <![CDATA[
                    <html><p>
                          Size of the data buffer in bytes. <br> 
                          The data buffer is used to buffer data when Fee is copying data from one cluster to another and when Fee is reading the block header information on startup.<br> 
                          Size of the data buffer affects number of Fls_MainFunction cycles. Bigger data buffer improves performance of the Fee cluster management operations and speeds up the startup phase as Fee can read more data in one cycle of Fls_MainFunction<br>
                          <b>Note:</b><br> 
                          FeeDataBufferSize must be equal or greater than FEE_CLUSTER_OVERHEAD. Where FEE_CLUSTER_OVERHEAD is management overhead per logical cluster in bytes and can be calculated using the following formula: ceiling( 16 / FEE_VIRTUAL_PAGE_SIZE + 2 ) * FEE_VIRTUAL_PAGE_SIZE<br>
                          <b>Note:</b><br> 
                          Vendor specific parameter
                        </p></html>]]>
                  </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Freescale"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:ee892a87-2b7d-4b95-a26b-56eea39acc92"/>
                  <a:da name="DEFAULT" type="XPath" expr="num:i(ceiling(16 div node:fallback(../FeeVirtualPageSize, 8) + 2) * node:fallback(../FeeVirtualPageSize, 8))"/>
                  <a:da name="RANGE" type="XPath">
                    <a:tst expr="node:fallback( ., 0 ) &gt;= num:i(ceiling(16 div node:fallback( ../FeeVirtualPageSize, 8) + 2) * node:fallback( ../FeeVirtualPageSize, 8))" false="FeeDataBufferSize must be equal or greater than FEE_CLUSTER_OVERHEAD. Please see description of the FeeDataBufferSize parameter. Hit the calc button to calculate the smallest FeeDataBufferSize value."/>
                    <a:tst expr="node:fallback( ., 0 ) mod node:fallback( ../FeeVirtualPageSize, 8) = 0" false="FeeDataBufferSize must be integer multiple of FeeVirtualPageSize."/>
                  </a:da>
                  <a:da name="INVALID" type="Range">
                          <a:tst expr="&gt;=0"/>
                          <a:tst expr="&lt;=65535"/>
                  </a:da>                
                </v:var>
                <v:var name="FeeBlockAlwaysAvailable" type="BOOLEAN">                
                <a:a name="LABEL" value="Fee Block Always Available" />
                  <a:a name="DESC">
                  <a:v>
                      <![CDATA[
                    <html><p>
                          If reset, power loss etc. occurs here, neither newly nor previously written data is available.
                        </p></html>]]>
                  </a:v>
                   </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:7b6b2bab-e9eb-411d-a972-38dce1525983"/>
                  <a:da name="DEFAULT" value="false"/>          
                </v:var>           
             </v:ctr>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <!-- /** @remarks Covers BSW00374, BSW00318 */ -->
                    <a:a name="DESC">
                        <a:v>
                            <![CDATA[
                                <html><p>
                                <h1>CommonPublishedInformation</h1>
                                Common container, aggregated by all modules. It contains published information about vendor and versions.
                                </p></html>
                            ]]>
                        </a:v>
                    </a:a>
                    <a:a name="UUID"
                         value="ECUC:8cb0f183-ae5c-42e6-8664-099b05bfc739"/>
                    <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                        <a:a name="LABEL" value="AUTOSAR Major Version"/>
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[
                                    <html><p>
                                    <h1>AUTOSAR Major Version</h1>
                                    Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </p></html>
                                ]]>
                            </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             value="PublishedInformation"/>
                        <a:a name="ORIGIN" value="Freescale"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:070e2017-a06b-4ddc-a523-5dae9914762d"/>
                        <a:da name="DEFAULT" value="1"/>
                        <a:da name="INVALID" type="Range">
                            <a:tst expr="&gt;=1"/>
                            <a:tst expr="&lt;=1"/>
                        </a:da>   
                        
                    </v:var>
                    <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                        <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[
                                    <html><p>
                                    <h1>AUTOSAR Minor Version</h1>
                                    Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </p></html>
                                ]]>
                            </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             value="PublishedInformation"/>
                        <a:a name="ORIGIN" value="Freescale"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:a9ca30e0-752c-4e70-8057-495dc23fd0e5"/>
                        <a:da name="DEFAULT" value="2"/>
                        <a:da name="INVALID" type="Range">
                            <a:tst expr="&gt;=2"/>
                            <a:tst expr="&lt;=2"/>
                        </a:da>   
                    </v:var>
                    <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                        <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[
                                    <html><p>
                                    <h1>AUTOSAR Patch Version</h1>
                                    Patch version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </p></html>
                                ]]>
                            </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             value="PublishedInformation"/>
                        <a:a name="ORIGIN" value="Freescale"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:f0f59bfb-59d2-4e09-906b-a847dc3b5cd0"/>
                        <a:da name="DEFAULT" value="0"/>
                       <a:da name="INVALID" type="Range">
                            <a:tst expr="&gt;=0"/>
                            <a:tst expr="&lt;=0"/>
                        </a:da>  
                    </v:var>
                    <v:var name="ModuleId" type="INTEGER_LABEL">
                        <a:a name="LABEL" value="Numeric Module ID"/>
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[
                                    <html><p>
                                    <h1>Module ID</h1>
                                    Module ID of this module.
                                    </p></html>
                                ]]>
                            </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             value="PublishedInformation"/>
                        <a:a name="ORIGIN" value="Freescale"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:92ce495a-ac73-4e7e-ba26-38077d5f6599"/>
                        <a:da name="DEFAULT" value="21"/>
                       <a:da name="INVALID" type="Range">
                            <a:tst expr="&gt;=21"/>
                            <a:tst expr="&lt;=21"/>
                        </a:da>    
                    </v:var>
                    <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                        <a:a name="LABEL" value="Software Major Version"/>
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[
                                    <html><p>
                                    <h1>Software Major Version</h1>
                                    Major version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    </p></html>
                                ]]>
                            </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             value="PublishedInformation"/>
                        <a:a name="ORIGIN" value="Freescale"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:b58d5c1c-079d-4264-bc33-ce0b4be2fafb"/>
                        <a:da name="DEFAULT" value="2"/>
                        <a:da name="INVALID" type="Range">
                            <a:tst expr="&gt;=2"/>
                            <a:tst expr="&lt;=2"/>
                        </a:da>     
                    </v:var>
                    <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                        <a:a name="LABEL" value="Software Minor Version"/>
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[
                                    <html><p>
                                    <h1>Software Minor Version</h1>
                                    Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    </p></html>
                                ]]>
                            </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             value="PublishedInformation"/>
                        <a:a name="ORIGIN" value="Freescale"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:79783471-df35-4cb8-ab5a-96989f5a5d8d"/>
                        <a:da name="DEFAULT" value="0"/>
                        <a:da name="INVALID" type="Range">
                            <a:tst expr="&gt;=0"/>
                            <a:tst expr="&lt;=0"/>
                        </a:da>   
                    </v:var>
                    <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                        <a:a name="LABEL" value="Software Patch Version"/>
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[
                                    <html><p>
                                    <h1>Software Patch Version</h1>
                                    Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    </p></html>
                                ]]>
                            </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             value="PublishedInformation"/>
                        <a:a name="ORIGIN" value="Freescale"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:8933e32d-d23a-4cf4-b1a2-788952657668"/>
                        <a:da name="DEFAULT" value="0"/>
                         <a:da name="INVALID" type="Range">
                            <a:tst expr="&gt;=0"/>
                            <a:tst expr="&lt;=0"/>
                        </a:da>                          
                    </v:var>
                    <v:var name="VendorApiInfix" type="STRING_LABEL">
                        <a:a name="LABEL" value="Vendor Api Infix"/>
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[
                                    <html><p>
                                    <h1>Vendor Api Infix</h1>
                                    In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name.<br> 
                                    This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:<br> 
                                    &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;.<br> 

                                    E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of &quot;v11r456&quot; a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write.<br> 

                                    This parameter is mandatory for all modules with upper multiplicity &gt; 1. <br> 
                                    It shall not be used for modules with upper multiplicity =1.
                                    </p></html>
                                ]]>
                            </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        value="PublishedInformation"/>
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="Freescale"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                        value="ECUC:d1fbe669-dff2-4241-ab61-342769399b4e"/>
                        <a:da name="DEFAULT" value=""/>
                        <a:da name="ENABLE" value="false"/>
                    </v:var>
                    <v:var name="VendorId" type="INTEGER_LABEL">
                        <a:a name="LABEL" value="Vendor ID"/>
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[
                                    <html><p>
                                    <h1>Vendor ID</h1>
                                    Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.
                                    </p></html>
                                ]]>
                            </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             value="PublishedInformation"/>
                        <a:a name="ORIGIN" value="Freescale"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                        value="ECUC:464eeccf-3f36-4529-b17d-deea6f26ba66"/>
                        <a:da name="DEFAULT" value="43"/>
                         <a:da name="INVALID" type="Range">
                            <a:tst expr="&gt;=43"/>
                            <a:tst expr="&lt;=43"/>
                        </a:da>                                              
                    </v:var>
                </v:ctr>
              <v:ctr name="FeePublishedInformation" type="IDENTIFIABLE">
              <a:a name="LABEL" value="Fee Published Information"/>
                <a:a name="DESC">
                  <a:v>
                  <![CDATA[<html><p>
                    Additional published parameters not covered by CommonPublishedInformation container.<br>
                    <b>Note</b><br> 
                    That these parameters do not have any configuration class setting, since they are published information.
                     </p></html> ]]>
                    </a:v>
                </a:a>
                <a:a name="UUID" value="ECUC:9df4f104-8cea-48a4-8784-2f26c66db0bc"/>
                <v:var name="FeeBlockOverhead" type="INTEGER">
                <a:a name="LABEL" value="Fee Block Overhead" />
                  <a:a name="DESC">
                  <a:v>
                  <![CDATA[
                    <html><p>
                      Management overhead per logical block in bytes<br>
                       <b>Note</b><br>
                      The logical block management overhead depends on FeeVirtualPageSize and can be calculated using the following formula: ceiling( 12 / FEE_VIRTUAL_PAGE_SIZE + 2 ) * FEE_VIRTUAL_PAGE_SIZE
                    </p></html>
                  ]]>
                  </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:0cda8feb-afc8-40f2-a408-3171c778bb9c"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=0"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
               <v:var name="FeeMaximumBlockingTime" type="FLOAT">
               <a:a name="LABEL" value="Fee Maximum Blocking Time" />
                  <a:a name="DESC">
                  <a:v>
                  <![CDATA[
                    <html><p>
                      The maximum time the FEE module's API routines shall be blocked (delayed) by internal operations.<br>
                      <b>Note:</b><br>
                      The maximum blocking time depends on various conditions such as MCU clock configuration, flash device configuration, configuration of underlying flash driver, size of flash sectors used for EEPROM emulation, etc. The maximum blocking time is not constant and can not be calculated using simple formula.
                    </p></html>
                  ]]>
                  </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:51cc246b-bb08-4849-b5dc-09d2941677c4"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=0"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FeePageOverhead" type="INTEGER">
                <a:a name="LABEL" value="Fee Page Overhead" />
                  <a:a name="DESC"><a:v><![CDATA[
                    <html><p>
                      Management overhead per page in bytes<br>
                      <b>Note:</b><br>
                      The page management overhead is 0 bytes
                    </p></html>
                  ]]>
                  </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:b893ae72-c8ba-4310-893e-dc311919f5a7"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=0"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                    <a:a name="UUID" value="ECUC:261006d9-fc9e-4e5b-acca-dbf172640211"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TS_T2D14M20I0R0/Fee"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
