<?xml version="1.0"?>
<AUTOSAR xmlns="http://autosar.org/3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/3.0.2 autosar.xsd">
  <TOP-LEVEL-PACKAGES>
    <AR-PACKAGE UUID="ECUC:AUTOSAR">
      <SHORT-NAME>TS_T2D14M20I0R0</SHORT-NAME>
      <ELEMENTS>
        <ECU-PARAMETER-DEFINITION UUID="ECUC:03615e35-731f-4998-84b0-c8aa12405a94">
          <SHORT-NAME>Port_AUTOSARParameterDefinition</SHORT-NAME>
          <MODULE-REFS>
            <MODULE-REF DEST="MODULE-DEF">/TS_T2D14M20I0R0/Port</MODULE-REF>
          </MODULE-REFS>
        </ECU-PARAMETER-DEFINITION>
        <MODULE-DEF UUID="ECUC:24ab29b0-225a-4a86-bf37-8d27653f95b2">
          <SHORT-NAME>Port</SHORT-NAME>
          <DESC>
            <L-2>
                                               
                                                 Configuration of the Port module.
                                               
                                    </L-2>
          </DESC>
          <ADMIN-DATA>
            <LANGUAGE>EN</LANGUAGE>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>2.0.0</REVISION-LABEL>
                <ISSUED-BY>Freescale</ISSUED-BY>
                <DATE>2009-05-14T17:00:00</DATE>
                <MODIFICATIONS>
                  <MODIFICATION>
                    <CHANGE>
                      <L-2 L="EN">Release 2.0.0</L-2>
                    </CHANGE>
                    <REASON>
                      <L-2 L="EN">Release 2.0.0</L-2>
                    </REASON>
                  </MODIFICATION>
                </MODIFICATIONS>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
          <REFINED-MODULE-DEF-REF DEST="MODULE-DEF">/AUTOSAR/Port</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-POST-BUILD</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:45efa91a-c21f-4ae3-9e64-7e285364b9cf">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2>
                                       
                                         Common container, aggregated by all modules. It contains published information about vendor and versions.
                                       
                                        </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <INTEGER-PARAM-DEF UUID="ECUC:903ecbcb-c6f9-4a3a-8a97-dc58062d45d0">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                             
                                               Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                                             
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>3</DEFAULT-VALUE>
                  <MAX>3</MAX>
                  <MIN>3</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:1e11c8db-b012-4e05-b783-d737d68376bf">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                              
                                                Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                                              
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:41532c59-108a-483e-a26d-87b3e5743f1e">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                            
                                                Patch version number of AUTOSAR specification on which the appropriate implementation is based on.
                                            
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:21c7c678-56ea-4d56-91e9-c996528a0168">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2>
                                          
                                            Module ID of this module from Module List.
                                          
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>124</DEFAULT-VALUE>
                  <MAX>124</MAX>
                  <MIN>124</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:78af8101-1402-4195-ae70-5f341fcb1cde">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                              
                                            Major version number of the vendor specific implementation of the module.
                                              
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:02693b3d-5d4e-4ab3-9a9c-87e58f608ee5">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                              
                                             Minor version number of the vendor specific implementation of the module.
                                              
                                             </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:07d6d3d4-cfcb-47bf-87a2-05d534358c18">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                              
                                            Patch version number of the vendor specific implementation of the module.
                                              
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <STRING-PARAM-DEF UUID="ECUC:ee3cc9a7-14e1-4a37-b878-6ef342b11f17">
                  <SHORT-NAME>VendorApiInfix</SHORT-NAME>
                  <DESC>
                    <L-2>
                                          
                                            In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name.
                                             This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
                                              _VendorId_.
                                             E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of "v11r456" a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write.

                                             This parameter is mandatory for all modules with upper multiplicity  1.
                                             It shall not be used for modules with upper multiplicity =1.
                                          
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>
                  </DEFAULT-VALUE>
                </STRING-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:6d188a09-e009-418c-8efe-e7254563b663">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2>
                                                  
                                             Vendor ID of the dedicated implementation of this module.
                                                  
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>43</DEFAULT-VALUE>
                  <MAX>43</MAX>
                  <MIN>43</MIN>
                </INTEGER-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:5dc11d31-a9f8-4986-8a31-7d44a384d325">
              <SHORT-NAME>PortGeneral</SHORT-NAME>
              <DESC>
                <L-2>
                                   
                                     Module wide configuration parameters of the PORT driver.
                                   
                                         </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <BOOLEAN-PARAM-DEF UUID="ECUC:baa7847f-1ee9-4159-971d-924d9eb1b2c5">
                  <SHORT-NAME>PortDevErrorDetect</SHORT-NAME>
                  <DESC>
                    <L-2>
                                              
                                            Switches the Development Error Detection and Notification ON or OFF.
                                              
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:0c46da89-271e-46b8-924d-2219b32509c2">
                  <SHORT-NAME>PortSetPinDirectionApi</SHORT-NAME>
                  <DESC>
                    <L-2>
                                          
                                            Pre-processor switch to enable/disable the use of the function Port_SetPinDirection().
                                          
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:3b38bea8-b62c-4557-b7c6-90c7fe1f63cd">
                  <SHORT-NAME>PortSetPinModeApi</SHORT-NAME>
                  <DESC>
                    <L-2>
                                          
                                             Pre-processor switch to enable/disable the use of the function Port_SetPinMode().
                                          
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:4d9e4b7c-9b97-42e8-97ff-f0fdd430c798">
                  <SHORT-NAME>PortVersionInfoApi</SHORT-NAME>
                  <DESC>
                    <L-2>
                                              
                                            Pre-processor switch to enable/disable the API to read out the modules version information.
                                              
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:6e94042d-1581-499c-bfec-408d7ecf8ca9">
              <SHORT-NAME>PortConfigSet</SHORT-NAME>
              <DESC>
                <L-2>
                                          
                                            This container contains a configuration of the PORT driver / SIUL module.
                                                 This container is a MultipleConfigurationContainer, i.e. this container and its
                                                 sub-containers exit once per configuration set.
                                            NOTE:"User should configure only ONE instance of PortConfigSet container and not MULTIPLE."
                                          
                                            </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>true</MULTIPLE-CONFIGURATION-CONTAINER>
              <SUB-CONTAINERS>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:663f115e-c7bb-4800-8f5c-545db24d74cf">
                  <SHORT-NAME>PortContainer</SHORT-NAME>
                  <DESC>
                    <L-2>
                                                  
                                                    Container collecting the PortPins.
                                                  
                                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <INTEGER-PARAM-DEF UUID="ECUC:38c7dd93-9d2f-479d-bdcf-406cc8295d0a3">
                      <SHORT-NAME>PortNumberOfPortPins</SHORT-NAME>
                      <DESC>
                        <L-2>
                                                      
                                                        The number of specified PortPins in this PortContainer.
                                                      
                                                        </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>3</DEFAULT-VALUE>
                      <MAX>500</MAX>
                      <MIN>1</MIN>
                    </INTEGER-PARAM-DEF>
                  </PARAMETERS>
                  <SUB-CONTAINERS>
                    <PARAM-CONF-CONTAINER-DEF UUID="ECUC:1f6a9046-8e9e-4c4b-a291-76fa905e5d1c">
                      <SHORT-NAME>PortPin</SHORT-NAME>
                      <DESC>
                        <L-2>
                                                          
                                                            Configuration of the individual port pins.
                                                          
                                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <BOOLEAN-PARAM-DEF UUID="ECUC:226e7751-325d-474e-b350-90441b3a0925">
                          <SHORT-NAME>PortPinWpe</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                              
                                                                Enable Weak Pull Up/Down for the configured Pin.
                                                                Checked box means any of the Weak Pull Up or Weak Pull Down configurations is enabled for the pin.
                                                                This is an implementation specific parameter.
                                                              
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>false</DEFAULT-VALUE>
                        </BOOLEAN-PARAM-DEF>
                        <BOOLEAN-PARAM-DEF UUID="ECUC:92ff7e23-d521-42c4-a380-0bb2b0757b1a">
                          <SHORT-NAME>PortPinWps</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                              
                                                                Select Weak Pull Up/Down for the configured Pin.
                                                                Checked box means the Weak Pull Up configuration is set. Unchecked box means the Weak Pull Down configuration is set.
                                                                This is an implementation specific parameter.
                                                              
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>false</DEFAULT-VALUE>
                        </BOOLEAN-PARAM-DEF>
                        <BOOLEAN-PARAM-DEF UUID="ECUC:966251cf-7da9-4e8f-99d1-5955b4c38950">
                          <SHORT-NAME>PortPinOde</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                              
                                                                Enable Open Drain Output for the configured Pin.
                                                                Checked box means the Open Drain configuration is set.
                                                                This is an implementation specific parameter.
                                                              
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>false</DEFAULT-VALUE>
                        </BOOLEAN-PARAM-DEF>
                        <BOOLEAN-PARAM-DEF UUID="ECUC:2e99f2b2-f8a2-4b0b-a7e2-439904bda2aa">
                          <SHORT-NAME>PortPinHysteresis</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                                
                                                                    Enable/Disable Input Hysteresis for the configured Pin. This is an implementation specific parameter.
                                                                
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>false</DEFAULT-VALUE>
                        </BOOLEAN-PARAM-DEF>
                        <BOOLEAN-PARAM-DEF UUID="ECUC:0571e595-3e2c-4309-a267-5515271b4c2b">
                          <SHORT-NAME>PortPinDirectionChangeable</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                              
                                                                Enable/Disable the changeability for the configured Pin.
                                                                Checked box means the Direction Changeability is enabled.
                                                                This is an implementation specific parameter.
                                                              
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>false</DEFAULT-VALUE>
                        </BOOLEAN-PARAM-DEF>
                        <INTEGER-PARAM-DEF UUID="ECUC:7585d1b7-9c01-4cc0-9e79-cf3a0f6ee3b7">
                          <SHORT-NAME>PortPinId</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                              
                                                            Pin Id of the port pin.
                                                            This value will be assigned to the symbolic name.
                                                              
                                                            </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>65535</MAX>
                          <MIN>0</MIN>
                        </INTEGER-PARAM-DEF>
                        <INTEGER-PARAM-DEF UUID="ECUC:ed35935d-8c5e-437e-8142-571f225a6250">
                          <SHORT-NAME>PortPinPcr</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                              
                                                                Pin Id of the port pin.This value will be assigned to the symbolic name derived from the port pin container short name.
                                                              
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>83</DEFAULT-VALUE>
                          <MAX>65535</MAX>
                          <MIN>0</MIN>
                        </INTEGER-PARAM-DEF>
                        <ENUMERATION-PARAM-DEF UUID="ECUC:9db372a4-b58f-4fd5-8250-ca0ffec5f417">
                          <SHORT-NAME>PortPinMode</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                              
                                                                Selects the PORT pin mode from the modes list.
                                                                By default more than one mode are allowed. That way it is e.g. possible to combine DIO with another mode such as ICU.
                                                                For the Alternative Function modes (not a GPIO mode) the OUT direction is hw selected for that pin. If the IN direction is needed too, it can be set at runtime.
                                                                NOTE: To set the IN direction take care, please, that all the possible module inputs, possible as Alternative Functions for the pad mode,
                                                                are hw connected together, if IN direction is enabled, to the pad.
                                                              
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>GPIO</DEFAULT-VALUE>
                          <LITERALS>
                            <ENUMERATION-LITERAL-DEF UUID="fc148720-fd10-45bd-9425-5169350ab367">
                              <SHORT-NAME>GPIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="2354ccfc-72fc-4fbd-8298-2259416480fa">
                              <SHORT-NAME>AN_12</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="b3a1a67d-e9a5-4122-b67f-8611d87f7c4b">
                              <SHORT-NAME>AN_13</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="ed22bf0e-5dd9-444a-a645-b14389721443">
                              <SHORT-NAME>AN_14</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="092e75cc-1bb2-4666-a72c-f5afb44c1b9b">
                              <SHORT-NAME>AN_15</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="38d0de1c-7f7a-4e54-b4e4-a8563cd3f962">
                              <SHORT-NAME>BOOTCFG1</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="59488730-60b0-493a-9de3-5ed582d0de24">
                              <SHORT-NAME>CAN_A_RX</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="00a270ce-22ab-46fb-8e5b-4d4654615511">
                              <SHORT-NAME>CAN_A_TX</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="a061530b-0c5d-41ab-a040-828905b70404">
                              <SHORT-NAME>CAN_C_RX</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="f25fec54-e225-4900-8f14-8c4edeccf26b">
                              <SHORT-NAME>CAN_C_TX</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="785f3a73-1386-45b2-a75d-333be5114cbd">
                              <SHORT-NAME>DSPI_B_PCS_0</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="6e5cda62-88d0-49b0-82c8-1b31c2160a4b">
                              <SHORT-NAME>DSPI_B_PCS_1</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="5db47198-3527-4a18-9b9f-d1034c09d38b">
                              <SHORT-NAME>DSPI_B_PCS_2</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="33224443-10e9-4f3c-952c-fa7910bad0df">
                              <SHORT-NAME>DSPI_B_PCS_3</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="f4545092-3a6d-4634-b86f-a978fd97f163">
                              <SHORT-NAME>DSPI_B_PCS_4</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="89bf6eaa-638e-44d4-b0c2-2b97877b5ef7">
                              <SHORT-NAME>DSPI_B_PCS_5</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="0ba6600e-0868-4ddc-a1b3-5d91008f33f7">
                              <SHORT-NAME>DSPI_B_SCK</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="702e195c-2ee5-4905-b9af-a16b817268ad">
                              <SHORT-NAME>DSPI_B_SCK_LVDC_MINUS</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="b74240f1-c918-4564-b53a-8c19edf89652">
                              <SHORT-NAME>DSPI_B_SCK_LVDS_PLUS</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="3cdb46ff-cd2f-417f-9cbd-baf400291d34">
                              <SHORT-NAME>DSPI_B_SIN</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="190dc03c-b620-45c2-8279-f3cd930e9085">
                              <SHORT-NAME>DSPI_B_SOUT</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="bb4248fe-6e80-41dd-8efc-40b6177594b0">
                              <SHORT-NAME>DSPI_B_SOUT_LVDS_MINUS</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="7f964070-5203-4b83-948e-f0146d4e22f9">
                              <SHORT-NAME>DSPI_B_SOUT_LVDS_PLUS</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="a9c196d4-a122-4c72-9c89-924c308cc7b2">
                              <SHORT-NAME>DSPI_C_PCS_0</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="b507ddef-7d0d-4a9a-8a07-1cdb2f95941b">
                              <SHORT-NAME>DSPI_C_PCS_1</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="6b3357c0-9107-417a-ad66-56e5e54b99ae">
                              <SHORT-NAME>DSPI_C_PCS_2</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="0c0a6995-8460-4f0b-8ce7-d384b9055f52">
                              <SHORT-NAME>DSPI_C_PCS_3</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="a85bfc57-8efe-41b5-ace2-9efcb203dc7c">
                              <SHORT-NAME>DSPI_C_PCS_4</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="a40d46dc-ebb3-4ab5-b348-3ba2e4179c81">
                              <SHORT-NAME>DSPI_C_PCS_5</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="b2636aed-1624-4a9c-b8de-b03ece3639a7">
                              <SHORT-NAME>DSPI_C_SCK</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="c130f91c-660f-4e9d-a8b4-31a82cb57868">
                              <SHORT-NAME>DSPI_C_SCK_LVDS_MINUS</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="c625e785-0e11-4dfd-b34a-1cb4f3c24f17">
                              <SHORT-NAME>DSPI_C_SCK_LVDS_PLUS</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="9e34619f-09e5-4c61-96a7-7372a98fb2cd">
                              <SHORT-NAME>DSPI_C_SIN</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="c450e6ff-aa08-47ec-ba62-3a5dcb02c2a2">
                              <SHORT-NAME>DSPI_C_SOUT</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="4ceebcfa-e9e5-407d-a43e-545747c26e2a">
                              <SHORT-NAME>DSPI_C_SOUT_LVDS_MINUS</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="06c05f89-3bf1-49ab-878f-bef27f295111">
                              <SHORT-NAME>DSPI_C_SOUT_LVDS_PLUS</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="860dbefd-248e-449b-bfce-b6d6b66256e6">
                              <SHORT-NAME>eMIOS_0</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="98a915a0-ed3f-4d2f-a834-910f8c3ce54f">
                              <SHORT-NAME>eMIOS_0_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="d153dafe-fe1c-44b1-9a03-f3671883c5e7">
                              <SHORT-NAME>eMIOS_10</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="6abb22dd-1394-45b6-bdad-bb5d0f8fb06b">
                              <SHORT-NAME>eMIOS_10_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="9d87c17c-754d-4897-8a37-15b04abdf90b">
                              <SHORT-NAME>eMIOS_11</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="3d395b65-938a-4867-afdd-f9f436661fcf">
                              <SHORT-NAME>eMIOS_11_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="6834240d-1ccb-4439-9f35-b4ab1ebf1724">
                              <SHORT-NAME>eMIOS_12</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="e4ecead9-cd01-4a93-816e-9f5844edb110">
                              <SHORT-NAME>eMIOS_12_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="decc72ad-3db0-4421-b2cc-ade884acde39">
                              <SHORT-NAME>eMIOS_13</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="15c3ae02-fd43-4ce7-af01-0b56e27e1569">
                              <SHORT-NAME>eMIOS_13_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="48c5d1ac-f984-47c7-9830-1430e4f6f2c3">
                              <SHORT-NAME>eMIOS_14</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="38c07600-5f40-4501-9799-c1621dcf1ad2">
                              <SHORT-NAME>eMIOS_14_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="9648d242-e137-4cb6-8256-b224d9fe9324">
                              <SHORT-NAME>eMIOS_15</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="01774cc7-f8b3-4fe8-92fe-3e70a36cedfc">
                              <SHORT-NAME>eMIOS_15_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="c9e7fdea-0046-46c3-abc5-724d7e755706">
                              <SHORT-NAME>eMIOS_1</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="99d6c2be-4ea8-4bc6-a362-4455d01af2b1">
                              <SHORT-NAME>eMIOS_1_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="7229e400-532a-4a46-b7bf-40548bf80370">
                              <SHORT-NAME>eMIOS_23</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="da565e43-f42c-4123-8354-bbd9b39763ed">
                              <SHORT-NAME>eMIOS_23_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="e5f1d84f-f483-4d49-8c0f-384c624675bf">
                              <SHORT-NAME>eMIOS_2</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="5c404988-9292-44e0-8dbb-435f6eb3d9de">
                              <SHORT-NAME>eMIOS_2_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="82a60362-1bca-4574-b223-11483d40cbe2">
                              <SHORT-NAME>eMIOS_3_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="9ef5aea6-50db-409e-8c36-f586789b8db0">
                              <SHORT-NAME>eMIOS_4</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="79b546c5-d126-497d-a353-04bcaa51e9ab">
                              <SHORT-NAME>eMIOS_4_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="4ac2f82f-cb51-4ac6-8661-9c3a23847cc6">
                              <SHORT-NAME>eMIOS_5</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="0b780fc2-367f-4c03-a965-3c3e4c9fcaaa">
                              <SHORT-NAME>eMIOS_5_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="e4d19ae4-8754-4512-8f3a-51e3ad3b4dbf">
                              <SHORT-NAME>eMIOS_6_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="8e0f3304-76e5-49ab-8214-d8bba064e26a">
                              <SHORT-NAME>eMIOS_8</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="9dfaf1e0-2064-4c1c-8cae-8d25e2183124">
                              <SHORT-NAME>eMIOS_8_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="b9577402-105c-40aa-830c-69f2d10c98b3">
                              <SHORT-NAME>eMIOS_9</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="deaf2556-a591-475c-a8cf-9b4c3f646732">
                              <SHORT-NAME>eMIOS_9_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="0912b705-432a-42a8-8e59-5ff6a581153a">
                              <SHORT-NAME>eMIOS_A_6</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="add83101-a38b-4006-b26d-47dabd9be7bc">
                              <SHORT-NAME>eSCI_A_RX</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="e9500d1f-7d3b-4b47-be6d-29c45bfd6d33">
                              <SHORT-NAME>eSCI_A_TX</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="1d772746-9065-427c-9fe5-3ba3417d3f46">
                              <SHORT-NAME>eSCI_B_RX</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="ec80e21f-4168-40f1-a0d8-b4ba1d57bcd7">
                              <SHORT-NAME>eSCI_B_TX</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="46312428-ed04-47f4-ba29-f3204de5107c">
                              <SHORT-NAME>eTPU_A13</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="ef13f4f1-871e-4269-a1ea-4045390f2a85">
                              <SHORT-NAME>eTPU_A_0</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="edbced9c-315b-4f4f-98dc-6830c5b16d7c">
                              <SHORT-NAME>eTPU_A_0_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="958715e3-68cb-4155-a576-94f016eab704">
                              <SHORT-NAME>eTPU_A_10</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="4f0fec34-d015-450b-90b6-e5264451a5ca">
                              <SHORT-NAME>eTPU_A_10_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="72b30313-0949-4833-8df7-8261a99aa5c7">
                              <SHORT-NAME>eTPU_A_11</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="ca354bc5-82a7-436d-9b98-4651e7efba26">
                              <SHORT-NAME>eTPU_A_11_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="dea7ce0b-6d2a-48e0-a22d-8d6809117392">
                              <SHORT-NAME>eTPU_A_12</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="97b03456-e463-4bed-a922-1633a02cd980">
                              <SHORT-NAME>eTPU_A_12_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="a82c2716-c624-4b26-b160-4c2fbd317766">
                              <SHORT-NAME>eTPU_A_13</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="b252988b-a0ab-405b-ba01-1e66efdbe7ec">
                              <SHORT-NAME>eTPU_A_13_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="0916ca3f-9f61-4298-8630-0c4ad8f7687b">
                              <SHORT-NAME>eTPU_A_14</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="832705f1-5cef-4f18-b5ab-101b0671cb76">
                              <SHORT-NAME>eTPU_A_14_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="ae353701-4fc6-467d-9d06-09dc7b42811b">
                              <SHORT-NAME>eTPU_A_15</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="086b073b-a991-4adf-85f2-80f4a2cbd48b">
                              <SHORT-NAME>eTPU_A_15_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="f15738bd-1519-42a9-a84c-14bab536d12d">
                              <SHORT-NAME>eTPU_A_16</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="2ca594cf-0817-4658-8c6f-fea74295598a">
                              <SHORT-NAME>eTPU_A_16_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="75fddc30-c377-46a5-a6e1-f71d4239feb7">
                              <SHORT-NAME>eTPU_A_17</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="87d3adf5-29fc-4cf2-b751-899bcdcdeb22">
                              <SHORT-NAME>eTPU_A_17_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="187369c9-95b9-417b-b88c-edc8f934067e">
                              <SHORT-NAME>eTPU_A_18</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="3f1f71f1-0ff3-492d-8fd8-ac81eec45d5f">
                              <SHORT-NAME>eTPU_A_18_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="390d8011-f30b-400b-9015-d3b77b7168be">
                              <SHORT-NAME>eTPU_A_19</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="40204067-f6a4-491b-adac-b5f9b6e92f24">
                              <SHORT-NAME>eTPU_A_19_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="eb09a203-3e56-46d2-ad46-b2b260cb9a8f">
                              <SHORT-NAME>eTPU_A_1</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="867f5b11-56aa-46b8-9512-ffa6f01f42f2">
                              <SHORT-NAME>eTPU_A_1_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="700064ab-95c5-4677-bf14-02db2fa46d7f">
                              <SHORT-NAME>eTPU_A_20</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="5466a259-d4c6-4c56-bf14-a66e5505a335">
                              <SHORT-NAME>eTPU_A_20_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="d3e32573-b69b-420f-8a9f-c260454c6b9d">
                              <SHORT-NAME>eTPU_A_21</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="22f17e64-0475-49b4-9301-17aed30406e6">
                              <SHORT-NAME>eTPU_A_21_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="ef034a78-8c47-42da-bd46-9d197d93df0f">
                              <SHORT-NAME>eTPU_A_22</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="2506a692-5b12-468f-85cc-42c2dad484c8">
                              <SHORT-NAME>eTPU_A_22_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="26fc3510-1295-4c8a-9ff6-e601eec8d2c1">
                              <SHORT-NAME>eTPU_A_23</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="20f73cd1-65ae-4a34-be00-8e2e0732b864">
                              <SHORT-NAME>eTPU_A_23_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="dede61a1-b858-4fb9-8932-843c69ebb66c">
                              <SHORT-NAME>eTPU_A_24</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="7727589d-b415-4085-b14e-d44d420c0abb">
                              <SHORT-NAME>eTPU_A_24_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="20f05874-5bba-4f4a-99ad-c1b9f42c8135">
                              <SHORT-NAME>eTPU_A_25</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="2790d9c6-3fcf-4f6b-975b-af95caebd852">
                              <SHORT-NAME>eTPU_A_25_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="0d2b5196-cc62-41d8-ad7a-559f3efeff9e">
                              <SHORT-NAME>eTPU_A_26</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="86f6ff6a-364d-457a-8bfe-102e6c47a022">
                              <SHORT-NAME>eTPU_A_26_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="139910a4-5c75-43a3-9778-f5a69f678403">
                              <SHORT-NAME>eTPU_A_27</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="e09be9c2-42cc-4e21-ad24-5de76dfa8e54">
                              <SHORT-NAME>eTPU_A_27_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="9a67d900-ac13-4390-b89d-48b114f3a570">
                              <SHORT-NAME>eTPU_A_28</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="52e05fa9-8cce-4332-820a-63327d797f5e">
                              <SHORT-NAME>eTPU_A_28_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="70bedafc-2ae9-4b94-acb0-4a3ea61a1774">
                              <SHORT-NAME>eTPU_A_29</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="72182804-d056-46e9-ab6c-b2727471324a">
                              <SHORT-NAME>eTPU_A_29_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="83ab4a58-6333-42cb-aa0b-7af5fcf18cf4">
                              <SHORT-NAME>eTPU_A_2</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="dcbac319-2d00-4b32-a3ff-d07443483dda">
                              <SHORT-NAME>eTPU_A_2_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="df7762ef-408f-43fb-b744-0b18fd6944ca">
                              <SHORT-NAME>eTPU_A_30</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="367abecf-bc29-49e4-aea2-b46076bce86d">
                              <SHORT-NAME>eTPU_A_30_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="2a864e08-81bd-49e0-8f09-e5bceab78499">
                              <SHORT-NAME>eTPU_A_31</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="58d0dd10-2c40-4c97-87bf-89f293d0b923">
                              <SHORT-NAME>eTPU_A_31_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="a9c3d839-edf1-43da-a139-e7cdccc606c0">
                              <SHORT-NAME>eTPU_A_3</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="990365e7-d445-4a3b-bf14-0a0d524a6b44">
                              <SHORT-NAME>eTPU_A_3_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="583e33fd-01e9-44a6-b789-708ca3c89268">
                              <SHORT-NAME>eTPU_A_4</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="e0cc3d7c-3fc8-4722-b3f9-ee735671e8b2">
                              <SHORT-NAME>eTPU_A_4_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="361ebdc6-f6e1-49f5-ab76-e7331428d3b4">
                              <SHORT-NAME>eTPU_A_5</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="0e008d8a-9fa7-410d-9bb7-d5d15625f9ef">
                              <SHORT-NAME>eTPU_A_5_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="dad43398-8597-49b6-bfcb-c1201a68865f">
                              <SHORT-NAME>eTPU_A_6</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="0f20df51-c58a-4239-a50a-72fb0a0331c9">
                              <SHORT-NAME>eTPU_A_6_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="fbb8be7e-280d-4e75-a4c8-a772e07b0478">
                              <SHORT-NAME>eTPU_A_7</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="6f535510-979d-4270-b400-12fb373074c0">
                              <SHORT-NAME>eTPU_A_7_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="c07dfe8d-f66e-4bca-b15d-88e9c077cbfd">
                              <SHORT-NAME>eTPU_A_8</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="2c682bc4-063a-4dfc-b2d3-4834b4e50137">
                              <SHORT-NAME>eTPU_A_8_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="db0213bd-f377-4e9a-8a85-6c84c3817ae5">
                              <SHORT-NAME>eTPU_A_9</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="570223c1-e878-409c-bdee-3afaf517cda3">
                              <SHORT-NAME>eTPU_A_9_VIO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="8752639b-6ee3-4fd3-8bbf-19637d9dbf21">
                              <SHORT-NAME>ETRIG_2</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="8e9bae68-62cf-4871-ae76-2b5aa167d661">
                              <SHORT-NAME>ETRIG_3</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="404641f3-5fcc-4913-8a4c-c201125c54d9">
                              <SHORT-NAME>FCK</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="329d2288-d45e-4901-b358-5e9a8c9c7017">
                              <SHORT-NAME>IRQ_0</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="295c3da4-49c1-49eb-b041-2f0e5523e529">
                              <SHORT-NAME>IRQ_10</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="b8a67b1e-be72-4c3b-93c7-73ac47904f2a">
                              <SHORT-NAME>IRQ_11</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="732f90b4-6154-4e63-bba3-298cd5273996">
                              <SHORT-NAME>IRQ_12</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="8ffbec4a-1398-4f47-bece-787a62d748db">
                              <SHORT-NAME>IRQ_13</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="4d176230-2609-457c-88f0-4afc237478de">
                              <SHORT-NAME>IRQ_14</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="4de7a085-61dc-449b-9eb5-7380d8ea2d7e">
                              <SHORT-NAME>IRQ_15</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="459581ce-42aa-46bc-ab62-b807ab3dabd8">
                              <SHORT-NAME>IRQ_1</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="cc63113e-603c-483a-b035-f95138418e36">
                              <SHORT-NAME>IRQ_3</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="798aefe5-83c9-45f6-af14-c72993f8a6f5">
                              <SHORT-NAME>IRQ_4</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="ca44e4c3-db4d-4a94-a443-d6425fa8079b">
                              <SHORT-NAME>IRQ_8</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="496444b0-1fdc-48f6-a1f6-2caff740721b">
                              <SHORT-NAME>IRQ_9</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="4a4eb711-5326-458c-8c80-721e1c3eaea7">
                              <SHORT-NAME>JTAG_TDI</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="efeaf2d6-709a-4539-9580-fa1120925c86">
                              <SHORT-NAME>MA_0</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="d40f3bde-53a8-412c-bf95-fce93a300160">
                              <SHORT-NAME>MA_1</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="4f1e18e4-5bc2-47ce-b81e-fce75511a42c">
                              <SHORT-NAME>MA_2</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="cce19b0f-cbdb-4e48-9847-c1fab38cd84a">
                              <SHORT-NAME>NEXUS_EVTI</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="8758dfd2-8b02-4bbd-ad4f-e79d3e1e7c8c">
                              <SHORT-NAME>NEXUS_MDO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="72730eee-d33a-4979-a227-05632832cdee">
                              <SHORT-NAME>NMI</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="1dd84db2-f00c-480f-9e2b-bafe9bab3929">
                              <SHORT-NAME>PLLREF</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="5fd9bd84-ea02-4a0e-be3f-e5b262648bb4">
                              <SHORT-NAME>SDI</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="3151c5d5-cb27-42db-a577-b69bc73a4c46">
                              <SHORT-NAME>SDO</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="51bfad34-297c-47ee-ac0b-ef08a281dfde">
                              <SHORT-NAME>SDS</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="45baf2cf-9e6f-40a2-bf4e-c530480eb5a4">
                              <SHORT-NAME>WKPCFG</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ENUMERATION-PARAM-DEF>
                        <ENUMERATION-PARAM-DEF UUID="ECUC:10f36f02-6f66-42c8-b806-3e811c900f7a">
                          <SHORT-NAME>PortPinInitialMode</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                              
                                                            Port pin mode from mode list for use with Port_Init() function.
                                                            NOTE: This parameter is not used in the current implementation and is retained as per std AUTOSAR_EcucParamDef.arxml file.
                                                              
                                                            </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>PORT_GPIO_MODE</DEFAULT-VALUE>
                          <LITERALS>
                            <ENUMERATION-LITERAL-DEF UUID="c72dd218-09a2-4aa9-89c2-f80845909dff">
                              <SHORT-NAME>PORT_GPIO_MODE</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="a7ff37cd-428c-4e1d-9d76-81d8cafa561a">
                              <SHORT-NAME>PORT_PRIMARY_FUNC_MODE</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="fa2c3684-0797-4c3b-9059-46adbb4bde09">
                              <SHORT-NAME>PORT_ANALOG_INPUT_MODE</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="091a8d0f-913d-49bb-b45c-ec472a1a2f34">
                              <SHORT-NAME>PORT_ALT1_FUNC_MODE</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="8eec84d6-9b54-4cf3-b010-d6f7e1e85ed1">
                              <SHORT-NAME>PORT_ALT2_FUNC_MODE</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="995ecc54-243a-4e0a-bdd7-510352e5f832">
                              <SHORT-NAME>PORT_ALT3_FUNC_MODE</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ENUMERATION-PARAM-DEF>
                        <ENUMERATION-PARAM-DEF UUID="ECUC:504102ed-c2aa-4482-a13e-f066f347422b">
                          <SHORT-NAME>PortPinDirection</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                              
                                                                Selects the initial direction of the pin (IN or OUT). If the direction is not changeable, the value configured here is fixed.
                                                                The pin direction can be set only for the GPIO pins. For the Alternative Function modes the OUT pin direction is hw selected.
                                                                If the IN direction is needed too, it can be set at runtime.
                                                                NOTE: To set the IN direction take care, please, that all the possible module inputs, possible as Alternative Functions for the pad mode,
                                                                are hw connected together, if IN direction is enabled, to the pad.
                                                              
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>PortPinDirectionIn</DEFAULT-VALUE>
                          <LITERALS>
                            <ENUMERATION-LITERAL-DEF UUID="87313832-6fee-4570-8177-edb5a53e1cfb">
                              <SHORT-NAME>PortPinDirectionIn</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="d6a115dc-0549-4b0e-8624-ea794c2e7b6a">
                              <SHORT-NAME>PortPinDirectionOut</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ENUMERATION-PARAM-DEF>
                        <ENUMERATION-PARAM-DEF UUID="ECUC:79358de2-eae0-406c-9346-8f196b9c5513">
                          <SHORT-NAME>PortPinLevelValue</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                              
                                                                Port Pin Level value from Port pin list.
                                                              
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                            <IMPLEMENTATION-CONFIG-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </IMPLEMENTATION-CONFIG-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>PortPinLevelLow</DEFAULT-VALUE>
                          <LITERALS>
                            <ENUMERATION-LITERAL-DEF UUID="f81d5763-c265-48e1-9f53-08833bad5800">
                              <SHORT-NAME>PortPinLevelHigh</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="c45737a2-da66-4ae1-a923-d77790396369">
                              <SHORT-NAME>PortPinLevelLow</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ENUMERATION-PARAM-DEF>
                        <ENUMERATION-PARAM-DEF UUID="ECUC:cee8f83c-c629-4012-b153-9e9853586cb2">
                          <SHORT-NAME>PortPinSlewRate</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                                Enable/Disable Slew Rate for the configured Pin. This is an implementation specific parameter.
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>MaximumValue</DEFAULT-VALUE>
                          <LITERALS>
                            <ENUMERATION-LITERAL-DEF UUID="77256989-8659-4d22-846b-dcf6cd9bec70">
                              <SHORT-NAME>MaximumValue</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="a76cce09-0b1a-48c4-914c-7bb27a8294da">
                              <SHORT-NAME>MediumValue</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="bab6c865-6642-4303-ad63-961ab84d01c9">
                              <SHORT-NAME>MinimumValue</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ENUMERATION-PARAM-DEF>
                        <ENUMERATION-PARAM-DEF UUID="ECUC:65a392dc-23ce-4cd5-b91e-9e7353de6f3b">
                          <SHORT-NAME>PortPinDriveStrength</SHORT-NAME>
                          <DESC>
                            <L-2>
                                                                Select the pad drive strength. Drive strength control pertains to pins with the fast I/O pad type.
                                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <ORIGIN>Freescale</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>DriveStrength_10pF</DEFAULT-VALUE>
                          <LITERALS>
                            <ENUMERATION-LITERAL-DEF UUID="9fdde376-deac-4794-9522-59e2b205fa5f">
                              <SHORT-NAME>DriveStrength_10pF</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="f83c532d-03dd-4566-b14c-e918714535f6">
                              <SHORT-NAME>DriveStrength_20pF</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="bc615b57-f6ac-4750-bc34-c8d22c9e5470">
                              <SHORT-NAME>DriveStrength_30pF</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                            <ENUMERATION-LITERAL-DEF UUID="ec31639a-0153-4686-97a1-4727bc5ed3b3">
                              <SHORT-NAME>DriveStrength_50pF</SHORT-NAME>
                            </ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ENUMERATION-PARAM-DEF>
                      </PARAMETERS>
                    </PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </TOP-LEVEL-PACKAGES>
</AUTOSAR>