<?xml version="1.0"?>
<AUTOSAR xmlns="http://autosar.org/3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/3.0.2 autosar.xsd">
  <TOP-LEVEL-PACKAGES>
    <AR-PACKAGE UUID="ECUC:AUTOSAR">
      <SHORT-NAME>TS_T2D14M20I0R0</SHORT-NAME>
      <ELEMENTS>
        <ECU-PARAMETER-DEFINITION UUID="ECUC:b2c4090b-658c-40de-944a-73b4e72af080">
          <SHORT-NAME>Pwm_AUTOSARParameterDefinition</SHORT-NAME>
          <MODULE-REFS>
            <MODULE-REF DEST="MODULE-DEF">/TS_T2D14M20I0R0/Pwm</MODULE-REF>
          </MODULE-REFS>
        </ECU-PARAMETER-DEFINITION>
        <MODULE-DEF UUID="ECUC:c8effaa3-8cb6-4e87-9764-0080d0707716">
          <SHORT-NAME>Pwm</SHORT-NAME>
          <DESC>
            <L-2 L="EN">Configuration of Pwm (Pulse Width Modulation) module.</L-2>
          </DESC>
          <ADMIN-DATA>
            <LANGUAGE>EN</LANGUAGE>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>2.0.0</REVISION-LABEL>
                <ISSUED-BY>Freescale</ISSUED-BY>
                <MODIFICATIONS>
                  <MODIFICATION>
                    <CHANGE>
                      <L-2 L="EN">Release 2.0.0</L-2>
                    </CHANGE>
                    <REASON>
                      <L-2 L="EN">Release 2.0.0</L-2>
                    </REASON>
                  </MODIFICATION>
                </MODIFICATIONS>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
          <REFINED-MODULE-DEF-REF DEST="MODULE-DEF">/AUTOSAR/Pwm</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-POST-BUILD</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:498a3b76-195d-43eb-8880-dcea5b936c30">
              <SHORT-NAME>PwmChannelConfigSet</SHORT-NAME>
              <DESC>
                <L-2 L="EN">This container contains the Channel configuration parameter of the PWM driver. This container is a MultipleConfigurationContainer, i.e. this container and its sub-containers exit once per configuration set.
NOTE:"User should configure only ONE instance of PwmChannelConfigSet container and not MULTIPLE."</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>true</MULTIPLE-CONFIGURATION-CONTAINER>
              <SUB-CONTAINERS>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:cdf2cd2a-831e-493e-bb33-0e138a3299c5">
                  <SHORT-NAME>PwmChannel</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Configuration of an individual PWM channel.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:d824aa9b-e716-40f9-a0fa-68908550169d">
                      <SHORT-NAME>PwmChannelClass</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Limitation: Class of PWM Channel. PWM_FIXED_PERIOD_SHIFTED parameter is not supported in this implementation.
ImplementationType: Pwm_ChannelClassType</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>PWM_VARIABLE_PERIOD</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="5e92d882-7139-4a79-9cec-1b8343e128b7">
                          <SHORT-NAME>PWM_FIXED_PERIOD</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="c039ac72-67cb-4271-95a6-ea354b36ecdf">
                          <SHORT-NAME>PWM_FIXED_PERIOD_SHIFTED</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="5494be60-86f5-461a-89d9-a500be441eec">
                          <SHORT-NAME>PWM_VARIABLE_PERIOD</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <INTEGER-PARAM-DEF UUID="ECUC:667414e6-bc65-4db5-b2b2-202f4436b280">
                      <SHORT-NAME>PwmChannelId</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Channel Id of the PWM channel. This value will be assigned to the symbolic name derived of the PwmChannel container short name.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>32768</MAX>
                      <MIN>0</MIN>
                    </INTEGER-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:9b89d217-edb3-43a3-acef-8010a6e959df">
                      <SHORT-NAME>PwmHwChannel</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Select the physical eMIOS channel used to implement the current PWM channel.
There are variations in functionality regarding eMIOS channels.
Not all channels supports all modes.
A check is available in order to make sure the selected PWM mode is supported by the selected channel.
NOTE: This is an EMIOS Implementation Specific Parameter.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>EMIOS_0_CH_0</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="51637a45-9231-4a3c-9d4d-c69209ca5b0a">
                          <SHORT-NAME>EMIOS_0_CH_0</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="ecab6ce1-2eca-40bc-a778-8e7ab27668e3">
                          <SHORT-NAME>EMIOS_0_CH_2</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="cc43d96d-0cad-4442-829b-539314cca9cf">
                          <SHORT-NAME>EMIOS_0_CH_4</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="55ae22e6-3943-43a2-96dc-2ce6d7f1a782">
                          <SHORT-NAME>EMIOS_0_CH_8</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="966a8dee-e20d-4742-a0c1-52a75cc4ab76">
                          <SHORT-NAME>EMIOS_0_CH_9</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="e9e37515-8d7b-48a2-85ee-2b6ee72cd407">
                          <SHORT-NAME>EMIOS_0_CH_10</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="f2be0e09-7d58-4548-a41b-bb15238edf4f">
                          <SHORT-NAME>EMIOS_0_CH_11</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="6bf3d198-958d-4724-bb2c-2895b4c60f33">
                          <SHORT-NAME>EMIOS_0_CH_12</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="cff405c5-53c2-4864-93b1-270f26de8530">
                          <SHORT-NAME>EMIOS_0_CH_13</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="c196f81c-314d-4ae7-99e2-332015f61314">
                          <SHORT-NAME>EMIOS_0_CH_14</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="2436be9c-a985-4e7d-978f-31681f4cf38d">
                          <SHORT-NAME>EMIOS_0_CH_15</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="96388e16-3704-47fd-8441-288d6007d9e3">
                          <SHORT-NAME>EMIOS_0_CH_23</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:3ac01fdf-38f4-4a3f-946d-c5638a44f453">
                      <SHORT-NAME>PwmPolarity</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Defines the starting polarity of each PWM channel.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>PWM_HIGH</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="6ec51813-5cf7-4e4b-8bc4-0f90f2028820">
                          <SHORT-NAME>PWM_HIGH</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="a5b58c48-fcb8-4bab-a2e7-23ecba4730c8">
                          <SHORT-NAME>PWM_LOW</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:3228b9a9-dc2e-4640-9748-f7ea9ca92cf9">
                      <SHORT-NAME>PwmPeriodDefaultUnits</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Defines the measurement unit for the PwmPeriodDefault field.
The options are:
Period_in_seconds - the pwm channel period is specified in seconds
Period_in_ticks   - the pwm channel period is specified in eMIOS ticks
Frequency_in_Hz   - the pwm channel period is obtained through conversion from the specified frequency in Hertz

LIMITATION: Period_in_seconds and Frequency_in_Hz are available only when the internal counter is selected.
            This limitation is in place because the unified channel that drives one external counter bus
            can be used and configured by other functionality and the period in this case is unknown to the Pwm plugin.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>Period_in_seconds</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="170f1c05-21cc-4d17-89d8-e43f50b26f9b">
                          <SHORT-NAME>Period_in_seconds</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="adb0694a-aef2-46b0-94de-df473bcb0c4e">
                          <SHORT-NAME>Period_in_ticks</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="aa7efd84-5b74-4c72-83e0-85de704fad67">
                          <SHORT-NAME>Frequency_in_Hz</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <FLOAT-PARAM-DEF UUID="ECUC:2cfbe08e-365a-45b8-9674-0bc88ad5e61e">
                      <SHORT-NAME>PwmPeriodDefault</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Default period value used at initialization. The measurement unit of the default Period is given by PwmPeriodDefaultUnits ( seconds / ticks / Hz ).
NOTE: Counter will always start from 1, so the period value is incremented by 1 in the code, then the value is updated into period register.
Valid values [1, 0xFFFFFE = 16777214] ticks
In case of PWM_MODE_OPWMB or PWM_MODE_OPWMT this value is ignored and the period for this channel is equal with the period of the selected
unified channel running in MCB mode.
Please note that the period of the MCB channel must be less than 0xFFFFFF or else reaching 0% will not be possible.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0.0005</DEFAULT-VALUE>
                      <MAX>4.294967295E9</MAX>
                      <MIN>0</MIN>
                    </FLOAT-PARAM-DEF>
                    <INTEGER-PARAM-DEF UUID="ECUC:02d4cdbd-cc4c-4fd9-8c1b-4408cce8fdc4">
                      <SHORT-NAME>PwmDutycycleDefault</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Default value for duty cycle used for Initialization
0, represents 0% 
0x4000, represents 50%
0x8000, represents 100%</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>16384</DEFAULT-VALUE>
                      <MAX>32768</MAX>
                      <MIN>0</MIN>
                    </INTEGER-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:4e27bbd4-abe3-4a7d-a82d-3f055f4d9bf3">
                      <SHORT-NAME>PwmIdleState</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">The parameter PwmIdleState represents the output state of the PWM after the signal is stopped (e.g. call of Pwm_SetOutputToIdle).</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>PWM_LOW</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="bd15e6f3-b06d-4d32-a0b6-486909369868">
                          <SHORT-NAME>PWM_HIGH</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="db161d13-c066-4a32-8af9-83fc9d5757c5">
                          <SHORT-NAME>PWM_LOW</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <FUNCTION-NAME-DEF UUID="ECUC:969433ee-a38e-42ec-b0e3-6c3f7b911ef8">
                      <SHORT-NAME>PwmNotification</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">user callback function
NOTE: please use NULL or NULL_PTR w/o any quotes, if the used string is different from NULL or NULL_PTR it will be used as the configured function name</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>NULL</DEFAULT-VALUE>
                    </FUNCTION-NAME-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:306dcbaa-3120-4edf-bd9a-7f5b7832097a">
                      <SHORT-NAME>PwmModeSelect</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Select the pwmmode for the channel from dropdownlist.
OPWFMB:Variable Period and Variable Duty Cycle
Bus: Internal only
OPWMB:Fixed Period, Variable Duty Cycle
Bus: External bus only
NOTE: This is an EMIOS Implementation Specific Parameter.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>PWM_MODE_OPWFMB</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="cd8b42a3-c6c8-4e55-bd44-0d2b11386238">
                          <SHORT-NAME>PWM_MODE_OPWFMB</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="2865b187-b7f4-44d2-b0da-fea59ca45685">
                          <SHORT-NAME>PWM_MODE_OPWMB</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:d2d0a847-eaee-456a-9cc3-089f3bf428a8">
                      <SHORT-NAME>EmiosUnifiedChannelBusSelect</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Select the counter bus used by the unified channel
PWM_BUS A - counter busA
PWM_BUS_DIVERSE - counter bus B or C specific to each unified channel
                  busB is controlled by unified channel 0 and is available for unified channels 0-7
                  busC is controlled by unified channel 8 and is available for unified channels 8-15                  
PWM_BUS_INTERNAL_COUNTER - unified channel internal counter
NOTES: This is an EMIOS Implementation Specific Parameter
Implementation details:
EMIOS_A: busA - available on all channels
EMIOS_A: busB - available on channels 0 to 7
EMIOS_A: busC - available on channels 8 to 15</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>PWM_BUS_INTERNAL_COUNTER</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="65a7a0a3-c51c-4dc1-bc7f-cccdb8e18947">
                          <SHORT-NAME>PWM_BUS_A</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="b01e553c-1056-44c7-bd2c-2197f36e87ff">
                          <SHORT-NAME>PWM_BUS_DIVERSE</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="ab9da2af-32ec-40b5-8169-7d3c1e7e6eac">
                          <SHORT-NAME>PWM_BUS_INTERNAL_COUNTER</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:902abaf0-cab5-4ce1-b2ff-b8cf31675479">
                      <SHORT-NAME>PwmPrescaler</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Emios Unified Channel Internal Counter Prescaler divide value
The internal counter must be selected for this setting to take any effect
Note the eMIOS module has to configured as well:
see McuModuleConfiguration/.../McuClockSettingConfig/.../EMIOSSettings
NOTE: This is an EMIOS Implementation Specific Parameter.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>PwmPrescalerDiv1</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="a06e41ab-d0b3-4507-a208-47358ff4c4bb">
                          <SHORT-NAME>PwmPrescalerDiv1</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="0bef9ca9-dd18-475a-aba2-eff4bba9b13d">
                          <SHORT-NAME>PwmPrescalerDiv2</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="54eb03e4-4c12-4bec-b8c6-abf6f1934a63">
                          <SHORT-NAME>PwmPrescalerDiv3</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="cd5dc796-93c5-4954-ac85-83175f7bb54e">
                          <SHORT-NAME>PwmPrescalerDiv4</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:abb4898d-1e96-4615-901a-a050af706079">
                      <SHORT-NAME>PwmPrescaler_Alternate</SHORT-NAME>
                      <DESC>
                        <L-2>
Pwm Channel Prescaler
Clock prescaler to set the Pwm period. This Parameter sets the prescaler value to maintain the same period for a different frequency.
Note the EMIOSMCR register  has to configured as well:
see McuModuleConfiguration/.../McuClockSettingConfig/.../EMIOSSettings
NoteThis is an Implementation Specific Parameter.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>PwmPrescalerDiv1</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="86572ee6-92ed-420a-bc90-82cf6d5c1dfc">
                          <SHORT-NAME>PwmPrescalerDiv1</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="f5ab9ca4-e09b-4154-89d4-85dea4762c2e">
                          <SHORT-NAME>PwmPrescalerDiv2</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="06361670-8930-492f-8cdb-564889855d0c">
                          <SHORT-NAME>PwmPrescalerDiv3</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="3e8e5af7-034e-4879-859a-77b2f08bd96b">
                          <SHORT-NAME>PwmPrescalerDiv4</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <INTEGER-PARAM-DEF UUID="ECUC:ebc9e816-ef33-4e80-ad46-b9ad14d2769b">
                      <SHORT-NAME>PwmOffset</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Offset (in ticks) of the PWM output. This parameter is used only in PWM_MODE_OPWMB or PWM_MODE_OPWMT modes.
Please note that the counter will always start from 1, and the Offset value is incremented by 1 in the code.
The programmed value must be less than the period of the channel used as reference or else a DET error will be generated.
NOTE: This is an EMIOS Implementation Specific Parameter.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>16777215</MAX>
                      <MIN>0</MIN>
                    </INTEGER-PARAM-DEF>
                    <INTEGER-PARAM-DEF UUID="ECUC:db419b94-0dcd-455d-a561-e293ec844dc1">
                      <SHORT-NAME>PwmTriggerDelay</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Delay (in ticks) for generating the trigger event. This parameter is used only in PWM_MODE_OPWMT mode.
Please note that the counter will always start from 1, and the Trigger value is incremented by 1 in the code, then the value is updated into Alternate A register.
The programmed value in the A2 register must be less or equal to the value of the channel period used as reference or else the CTU triggers will not be generated.
NOTE:This is an EMIOS Implementation Specific Parameter.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>16777215</MAX>
                      <MIN>0</MIN>
                    </INTEGER-PARAM-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:68fdf0f9-e54e-45cd-9793-51c2fade4124">
                      <SHORT-NAME>PwmFreezeEnable</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Freeze Enable Bit. The FREN bit, if set and validated by FRZ bit in EMIOS_MCR register, freezes all registers Value of period used for Initialization. 
0 Normal operation
1 Freeze unified channel registers values
Note: This is an EMIOS Implementation Specific Parameter.   test</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                </PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:ecda54c1-4d46-4d5e-bd47-0be70d3cc711">
              <SHORT-NAME>PwmConfigurationOfOptApiServices</SHORT-NAME>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <BOOLEAN-PARAM-DEF UUID="ECUC:9290718e-4632-4b63-b390-5cbfeb6e6b9b">
                  <SHORT-NAME>PwmDeInitApi</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Adds / removes the service Pwm_DeInit() from the code.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:29422098-6c82-4682-b3f0-24fe78aa5a96">
                  <SHORT-NAME>PwmGetOutputState</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Adds / removes the service Pwm_GetOutputState () from the code.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:1b5dacab-76da-4e98-afff-b8b9cb21ffab">
                  <SHORT-NAME>PwmSetDutyCycle</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Adds / removes the service Pwm_SetDutyCycle() from the code.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:851a3b6a-2f3c-4c8b-9fa2-5cb29ecdda3e">
                  <SHORT-NAME>PwmSetOutputToIdle</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Adds / removes the service Pwm_SetOutputToIdle () from the code.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:7da4cd2a-16b1-456b-8594-97f5016b0e8e">
                  <SHORT-NAME>PwmSetPeriodAndDuty</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Adds / removes the service Pwm_SetPeriodAndDuty () from the code.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:101d4d39-4c7a-4b79-bc76-7d6678494eb8">
                  <SHORT-NAME>PwmVersionInfoApi</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Switch to indicate that the Pwm_GetVersionInfo is supported</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:1a16c0ed-165f-47a6-8a95-c1c47ad8e2a3">
              <SHORT-NAME>PwmNonAUTOSAR</SHORT-NAME>
              <DESC>
                <L-2>Enabling the settings of this section will configure the driver in a mode not compliant with AUTOSAR requirements.</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <BOOLEAN-PARAM-DEF UUID="ECUC:3ce04bb8-25c8-40ea-9437-46f0e42e3b5a">
                  <SHORT-NAME>PwmSetCounterBusApi</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Adds / removes the service Pwm_SetCounterBus() from the code.
Note: This is an EMIOS implementation specific API.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:537ba0be-faea-4b2c-a9a2-c585f41aba37">
                  <SHORT-NAME>PwmSetChannelOutputApi</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Adds / removes the service Pwm_SetChannelOutput() from the code.
Note: This is an EMIOS implementation specific API.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:aa38aabe-2a48-417f-bcbe-074b06b6503e">
                  <SHORT-NAME>PwmEnableDualClockMode</SHORT-NAME>
                  <DESC>
                    <L-2>
 Adds / removes the services Pwm_SetClockMode() from the code.This function is called when the prescaler value needs to be change to maintain same period at different frequency.
Note:
 NoteThis is an Implementation Specific Parameter.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:20e43fdf-7910-46d3-a72f-d5aa6c38fd6f">
              <SHORT-NAME>PwmGeneral</SHORT-NAME>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <BOOLEAN-PARAM-DEF UUID="ECUC:afe2e2a8-5c90-4c89-87d5-c3fde8b0c447">
                  <SHORT-NAME>PwmDevErorDetect</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Switch for enabling the development error detection.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:355d5984-7e0a-432a-b797-4c8e8d68b687">
                  <SHORT-NAME>PwmChangeRegisterA</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">If enabled for all OPWMT channels at dutycycle change register A will be updated instead of B.
For OPWMT mode this means that the CTU trigger will maintain a fixed position relative to register B position.
Note: This is an EMIOS implementation specific API.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:8357104c-fc26-4e59-a223-5ac8ee2e5487">
                  <SHORT-NAME>PwmDutycycleUpdatedEndperiod</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Switch for enabling the update of the duty cycle
parameter at the end of the current period
LIMITATION: The EMIOS implementation supports the update of the duty cycle
parameter only at the end of the current period.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:39811c06-82b7-4f48-988f-38dcdecb41c3">
                  <SHORT-NAME>PwmNotificationSupported</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Switch to indicate that the notifications are supported</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:635b6948-12e1-43a2-96fb-87bd65128c45">
                  <SHORT-NAME>PwmPeriodUpdatedEndperiod</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Switch for enabling the update of the period
parameter at the end of the current period
LIMITATION: The EMIOS implementation supports the update of the period
parameter only at the end of the current period.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:c57fc95a-1eed-4b9a-bde3-67dbec1e0828">
                  <SHORT-NAME>PwmIndex</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Specifies the InstanceId of this module instance.
If only one instance is present it shall have the Id 0.
LIMITATION: In the current implementation this parameter is not used.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>255</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:5c9e4ca2-f4b7-4903-9238-24d4b1dfa20d">
                  <SHORT-NAME>PwmClockFromMCU</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Select the way the EMIOS clock is computed.
1 = The EMIOS clock value is referenced from MCU (DEFAULT behaviour).
0 = The EMIOS clock value is entered by user in the PWM plugin (debug / testing purpose only).
Note: Implementation specific parameter.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:c57fc95a-1abd-4b9a-bde3-67dbec1e0828">
                  <SHORT-NAME>PwmEmiosClockValue</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Specifies the value of the EMIOS clock source in Hz.
The purpose of this variable is to directly input the value of the EMIOS clock value
and avoid the dependency to the MCU plugin. Should be used for DEBUG/TESTING purpose only.
Note: Implementation specific parameter.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1000000</DEFAULT-VALUE>
                  <MAX>4294967295</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:a346fa80-1408-400a-be02-86b7ebd1bc8e">
                  <SHORT-NAME>PwmGenerateClockTreeDebugInfo</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Switch for enabling eMIOS Clock Tree debug information
Enable this to add to the generated files comments regarding the configured clock values for the eMIOS unified channels
This switch does not have any funcional impact on the generated code.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
              </PARAMETERS>
              <REFERENCES>
                <REFERENCE-PARAM-DEF UUID="ECUC:cc1a09b1-a622-45a8-a928-9a979455ec5b">
                  <SHORT-NAME>PwmCpuClockRef</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">PWM124. Reference to the CPU clock configuration, which is set in the MCU driver configuration.
MCU plugin must be available and then give the reference to it.
Note: Implementation specific parameter.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/AUTOSAR/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint</DESTINATION-REF>
                </REFERENCE-PARAM-DEF>
              </REFERENCES>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:1faacd89-390d-48f0-aee7-ea296479c45f">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">Common container, aggregated by all modules. It contains published information about vendor and versions.</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <INTEGER-PARAM-DEF UUID="ECUC:82726994-8c5a-4ddd-975f-420c04683ab9">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Major version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:a37af0b1-f767-4b8f-a91c-b2dd69a5f0a2">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Minor version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:f7bf77b2-7592-4ff7-8f9d-017755509d4b">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                  <MAX>1</MAX>
                  <MIN>1</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:e85096c2-1095-4fde-803d-5e5546982732">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Module ID of this module from Module List.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>121</DEFAULT-VALUE>
                  <MAX>121</MAX>
                  <MIN>121</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:d7069772-139d-482c-a719-10b35970c664">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Major version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:8970ee76-1175-47b5-85ee-37aa123baba3">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:2b4feafe-fcbc-4477-8c37-166d0347709e">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <STRING-PARAM-DEF UUID="ECUC:53e97207-f4a6-4d0b-b128-b0af6e77e053">
                  <SHORT-NAME>VendorApiInfix</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name.
This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
_VendorId_.
E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of "v11r456" a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write.
This parameter is mandatory for all modules with upper multiplicity  1. It shall not be used for modules with upper multiplicity =1.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                </STRING-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:0a7bc57f-6c39-402a-80ca-ed103a547d1c">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>43</DEFAULT-VALUE>
                  <MAX>43</MAX>
                  <MIN>43</MIN>
                </INTEGER-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </TOP-LEVEL-PACKAGES>
</AUTOSAR>