<?xml version="1.0"?>
<AUTOSAR xmlns="http://autosar.org/3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/3.0.2 autosar.xsd">
  <TOP-LEVEL-PACKAGES>
    <AR-PACKAGE UUID="ECUC:AUTOSAR">
      <SHORT-NAME>TS_T2D14M20I0R0</SHORT-NAME>
      <ELEMENTS>
        <ECU-PARAMETER-DEFINITION UUID="ECUC:5997589c-7a4c-471c-a2d5-3509669e4b58">
          <SHORT-NAME>Wdg_AUTOSARParameterDefinition</SHORT-NAME>
          <MODULE-REFS>
            <MODULE-REF DEST="MODULE-DEF">/TS_T2D14M20I0R0/Wdg</MODULE-REF>
          </MODULE-REFS>
        </ECU-PARAMETER-DEFINITION>
        <MODULE-DEF UUID="ECUC:76a71f32-1ba8-4709-bd97-2aa3da844d40">
          <SHORT-NAME>Wdg</SHORT-NAME>
          <DESC>
            <L-2>
                           Wdg
                           Configuration of the Wdg (Watchdog driver) module
                           </L-2>
          </DESC>
          <ADMIN-DATA>
            <LANGUAGE>EN</LANGUAGE>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>1.0</REVISION-LABEL>
                <ISSUED-BY>Freescale</ISSUED-BY>
                <DATE>2011-12-06T17:30:00</DATE>
                <MODIFICATIONS>
                  <MODIFICATION>
                    <CHANGE>
                      <L-2 L="EN">
                      </L-2>
                    </CHANGE>
                    <REASON>
                      <L-2 L="EN">
                      </L-2>
                    </REASON>
                  </MODIFICATION>
                </MODIFICATIONS>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
          <REFINED-MODULE-DEF-REF DEST="MODULE-DEF">/AUTOSAR/Wdg</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-LINK-TIME</SUPPORTED-CONFIG-VARIANT>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-POST-BUILD</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:6b4c2cc0-2807-4640-ad80-e7e61aaba1fb">
              <SHORT-NAME>WdgExternalConfiguration</SHORT-NAME>
              <DESC>
                <L-2>
                           WdgExternalConfiguration
                           Configuration items for an external watchdog hardware
                           </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <REFERENCES>
                <CHOICE-REFERENCE-PARAM-DEF UUID="ECUC:a72f2b02-d5f2-49ab-baa7-dd1c7d9aa5f5">
                  <SHORT-NAME>WdgExternalContainerRef</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    WdgExternalContainerRef
                                    Reference to either
                                    - a DioChannelGroup container in case the hardware watchdog is connected via DIO pins
                                    - a SpiSequenceConfiguration container in case the watchdog hardware is accessed via SPI
                                    Note:This parameter is not used by current implementation
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>LINK</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <DESTINATION-REFS>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/AUTOSAR/Spi/SpiDriver/SpiSequence</DESTINATION-REF>
                    <DESTINATION-REF DEST="PARAM-CONF-CONTAINER-DEF">/AUTOSAR/Dio/DioPort/DioChannelGroup</DESTINATION-REF>
                  </DESTINATION-REFS>
                </CHOICE-REFERENCE-PARAM-DEF>
              </REFERENCES>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:c5f1e1fc-c438-4624-a12e-5b4363b26cb6">
              <SHORT-NAME>WdgGeneral</SHORT-NAME>
              <DESC>
                <L-2>
                               WdgGeneral
                               All general parameters of the watchdog driver are collected here
                               </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <BOOLEAN-PARAM-DEF UUID="ECUC:ab50dd65-f8f4-44d8-bf9d-0e6db9c19b39">
                  <SHORT-NAME>WdgDevErrorDetect</SHORT-NAME>
                  <DESC>
                    <L-2>
                               Wdg Development Error Detect
                               Compile switch to enable / disable development error detection for this module.
                               True: Development error detection enabled 
                               False: Development error detection disabled
                               </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:1429aaad-ab43-4327-814f-60f5f8837b4b">
                  <SHORT-NAME>WdgDisableAllowed</SHORT-NAME>
                  <DESC>
                    <L-2>
                                   Wdg Disable Allowed
                                   Compile switch to allow / forbid disabling the watchdog driver during runtime.
                                   True: Disabling the watchdog driver at runtime is allowed.
                                   False:Disabling the watchdog driver at runtime is not allow
                                   </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:6ee1fbae-3338-4739-81c3-0307dcbb30b3">
                  <SHORT-NAME>WdgIndex</SHORT-NAME>
                  <DESC>
                    <L-2>
                               Wdg Index
                               Represents the watchdog ID so that it can be referenced by the watchdog interface.
                               </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>254</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <FUNCTION-NAME-DEF UUID="ECUC:534fd928-d303-4bb5-ba33-a2e3ae400442">
                  <SHORT-NAME>WdgTriggerLocation</SHORT-NAME>
                  <DESC>
                    <L-2>
                                Wdg Trigger Location
                                Location (memory address) of the watchdog trigger routine.
                                Note:Not supported by the current hardware.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>a</DEFAULT-VALUE>
                </FUNCTION-NAME-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:29e15c5a-6d11-4b2b-8b85-38223cafc55c">
                  <SHORT-NAME>WdgVersionInfoApi</SHORT-NAME>
                  <DESC>
                    <L-2>
                                Wdg VersionInfo Api
                                Compile switch to enable / disable the version information API.
                                True: API enabled.
                                False:API disables
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:401875b9-9b57-4032-8e9c-5d20aaadb22f">
              <SHORT-NAME>WdgModeConfig</SHORT-NAME>
              <DESC>
                <L-2>
                                    WdgModeConfig
                                    Configuration items for the different watchdog modes.
                                    </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>true</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <ENUMERATION-PARAM-DEF UUID="ECUC:0fbeec80-146b-4f54-93ae-dda9b2ea4db4">
                  <SHORT-NAME>WdgDefaultMode</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Wdg Default Mode
                                    Default mode for watchdog driver initialization.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>SlowMode</DEFAULT-VALUE>
                  <LITERALS>
                    <ENUMERATION-LITERAL-DEF UUID="537f5611-29c4-49b2-9f74-790d430df32e">
                      <SHORT-NAME>FastMode</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                    <ENUMERATION-LITERAL-DEF UUID="dbbf4c91-ae56-4490-bc4f-2205931f95ed">
                      <SHORT-NAME>OffMode</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                    <ENUMERATION-LITERAL-DEF UUID="fb338267-b2cd-4a56-8160-aedf68818ee6">
                      <SHORT-NAME>SlowMode</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ENUMERATION-PARAM-DEF>
                <BOOLEAN-PARAM-DEF UUID="ECUC:06dea4d7-7030-4487-a558-8a68429db3c4">
                  <SHORT-NAME>WdgKeyedService</SHORT-NAME>
                  <DESC>
                    <L-2>
                                            Fixed Service Sequence or Keyed Service Mode.
                                            False = Fixed Service Sequence, the fixed sequence 0xA602, 0xB480 is used to service the watchdog.
                                            True = Keyed Service Mode, two pseudorandom key values are used to service the watchdog.
                                            NoteThis is an Implementation Specific Parameter.
                                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </BOOLEAN-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:dc037f05-6512-406d-bff2-370c52479cd8">
                  <SHORT-NAME>WdgServiceKeyValue</SHORT-NAME>
                  <DESC>
                    <L-2>
                                            Service Key
                                            This value is the initial service key value used in keyed service mode. 
                                            If SWT_CR[KEY] is set, the next key value to be written to the SWT_SR is (17*SK+3) mod 2^16.
                                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>65535</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
              </PARAMETERS>
              <SUB-CONTAINERS>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:dc24b240-c5a8-41fe-b5f3-78657c85b88b">
                  <SHORT-NAME>WdgSettingsOff</SHORT-NAME>
                  <DESC>
                    <L-2>
                                        WdgSettingsOff
                                        Hardware dependent settings for the watchdog driver's off mode
                                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:df0699d6-798c-41b6-af4b-1412afa7fce8">
                      <SHORT-NAME>WdgReadOnly</SHORT-NAME>
                      <DESC>
                        <L-2>
                                        WdgReadOnly
                                        This is the Implementation Specific parameter.Soft Lock for the Software Watchdog Timer Control (SWTCR) Register
                                        
                                        Enabled : SWTCR can be read or written.
                                        Disabled: SWTCR can be read only.
                                        A system reset is required before this register can again be written.
                                        
                                        The setting of this switch is intended to prevent accidental writes of the SWTCR from changing the defined system watchdog configuration.
                                        </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:5f6a7588-9100-4407-895c-54dd9a95ee4e">
                  <SHORT-NAME>WdgSettingsSlow</SHORT-NAME>
                  <DESC>
                    <L-2>
                                        WdgSettingsSlow
                                        Hardware dependent settings for the watchdog driver's slow mode
                                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:dc9b26bb-77b1-4f8a-be12-560e938e6246 ">
                      <SHORT-NAME>WdgReadOnly</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Read Only
                                            This is the Implementation Specific parameter.Soft Lock for the Software Watchdog Timer Control (SWTCR) Register
                                            
                                            Enabled :  SWTCR can be read or written.
                                            Disabled:  SWTCR can be read only.
                                            A system reset is required before this register can again be written.
                                            
                                            The setting of this switch is intended to prevent accidental writes of the SWTCR from changing the defined system watchdog configuration.
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:197e4b02-dd25-4272-bbc0-fcff3e9c4ebb">
                      <SHORT-NAME>WdgWindowMode</SHORT-NAME>
                      <DESC>
                        <L-2>
                                        Wdg WindowMode.
                                        
										Disabled:   Regular mode, service sequence can be done at any time.
                                        Enabled :  Windowed mode, the service sequence is only valid when the down counter is less than value in the SWTWN register.
                                        
                                        </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:6eb0326e-5008-46af-887f-247b595240b9">
                      <SHORT-NAME>WdgRunsInStopMode</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Runs in Stop Mode
                                            This is the Implementation Specific parameter.
                                            
                                            Enabled:  SWT continues to count even while the processor core is in stop mode.
                                            Disabled: SWT stops counting if the processor core is in stop mode.
                                            
                                            Note: The 'WdgRunsInStopMode' parameter specifies if the watchdog timer should run or not while the clock to the core is halted. 
                                              This is true only for the STOP0 mode of the controller. It will always run while the controller is in the HALT0 mode.
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:d800d870-f8f8-4b62-8f97-edf6f50f5a57">
                      <SHORT-NAME>WdgRunsInDebugMode</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Runs In Debug Mode
                                            This is the Implementation Specific parameter.
                                            
                                            Enabled:   SWT continues to count even while the device enters the debug mode.
                                            Disabled:  SWT stops counting if the processor core when the device enters the debug mode
                                            
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:cfca7af8-2d00-480b-b479-f19ed24bc675">
                      <SHORT-NAME>WdgOperationMode</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Operation Mode
                                            This is the Implementation Specific parameter.
                                            
                                            ResetOnTimeOut:  Generate a reset on a time-out.
											Interrupt:  Generate an interrupt on an initial time-out, reset on a second consecutive time-out.
                                            
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>ResetOnTimeOut</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="e07d1b69-be93-4e9d-9233-e28bab427ea1">
                          <SHORT-NAME>ResetOnTimeOut</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="685aabc5-934f-4766-9c2d-bbbb6802fb62">
                          <SHORT-NAME>Interrupt</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:c58b1942-9e20-4749-acd1-d02b34104e2b">
                      <SHORT-NAME>WdgResetOnInvalidAccess</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Reset On Invalid Acces
                                            If window mode is enabled, the service sequence must be
                                            performed in the last part of the window time out period. The window is open when
                                            the down counter is less than the value in the SWT_WN register. Outside of this window,
                                            service sequence writes are invalid access and generate:
                                            
                                            BUS error: Invalid access to the SWT generated a bus error
                                            System Reset: Invalid access to the SWT causes a system reset (if wathdog is enabled).
                                            
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>BusError</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="9e044a7b-f989-41f0-a715-bd90318fdcbe">
                          <SHORT-NAME>BusError</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="44306127-2a24-4cf2-bfba-f9e517be6d72">
                          <SHORT-NAME>SystemReset</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:584dd2bf-453f-4230-8f88-781541d4c5cc">
                      <SHORT-NAME>WdgClockSelection</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Clock Selection
                                        The reset value for the clock source of the Software Watchdog Timer module (SWT) is the
                                        oscillator clock. If the clock source is switched to the system clock by clearing Clock
                                        Selection bit in the SWT Module Control Register (SWT_MCR[CSL] = 0), then the SWT has
                                        a very small chance of entering an indeterminate state.Workaround: Only use the oscillator clock as the SWT clock source.
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>OscillatorClock</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="108f06c1-8bb9-4c7c-8830-cb044b51e725">
                          <SHORT-NAME>OscillatorClock</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="8d4126d2-b264-42ba-b289-f41a9a1f9c21">
                          <SHORT-NAME>SystemClock</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <FLOAT-PARAM-DEF UUID="ECUC:cf1147c7-83ca-437e-9ec7-1d7447e672c9">
                      <SHORT-NAME>WdgTimeoutPeriod</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Timeout Period
                                            This is the Implementation Specific parameter.
                                            Software Watchdog Time-Out Period in miliseconds. Selects the time-out period for the SWT.
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>256</DEFAULT-VALUE>
                      <MAX>4.294967295E9</MAX>
                      <MIN>256</MIN>
                    </FLOAT-PARAM-DEF>
                    <FLOAT-PARAM-DEF UUID="ECUC:cc2ba784-e565-43df-8fd0-c8131ff43a18">
                      <SHORT-NAME>WdgWindowPeriod</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Window Period
                                            This is the Implementation Specific parameter.
                                            Window start value. When window mode is enabled, the service sequence can only be written when
                                            the internal down counter is less than this value.
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>4.294967295E9</MAX>
                      <MIN>0</MIN>
                    </FLOAT-PARAM-DEF>
                  </PARAMETERS>
                </PARAM-CONF-CONTAINER-DEF>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:bed395c6-e8a0-4f98-a24c-745ae91fb68d">
                  <SHORT-NAME>WdgSettingsFast</SHORT-NAME>
                  <DESC>
                    <L-2>
                                            WdgSettingsSlow
                                            Hardware dependent settings for the watchdog driver's fast mode
                                            </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:ad5dd53a-ab73-447e-8c92-c559401fe387">
                      <SHORT-NAME>WdgReadOnly</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Read Only
                                            This is the Implementation Specific parameter.Soft Lock for the Software Watchdog Timer Control (SWTCR) Register
                                            
                                            Enabled :  SWTCR can be read or written.
                                            Disabled:  SWTCR can be read only.
                                            A system reset is required before this register can again be written.
                                            
                                            The setting of this switch is intended to prevent accidental writes of the SWTCR from changing the defined system watchdog configuration.
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:93cdf09b-740c-4e4b-a664-66c058472296">
                      <SHORT-NAME>WdgWindowMode</SHORT-NAME>
                      <DESC>
                        <L-2>
                                        Wdg WindowMode.
                                        
                                        Disabled:  Regular mode, service sequence can be done at any time.
                                        Enabled :  Windowed mode, the service sequence is only valid when the down counter is less than value in the SWTWN register.
                                        
                                        </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:cc6f5f7d-5359-4511-bbfe-ef85213f1804">
                      <SHORT-NAME>WdgRunsInStopMode</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Runs in Stop Mode
                                            This is the Implementation Specific parameter.
                                            
                                            Enabled:  SWT continues to count even while the processor core is in stop mode.
                                            Disabled: SWT stops counting if the processor core is in stop mode.
                                            
                                            Note: The 'WdgRunsInStopMode' parameter specifies if the watchdog timer should run or not while the clock to the core is halted. 
                                              This is true only for the STOP0 mode of the controller. It will always run while the controller is in the HALT0 mode.
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                    <BOOLEAN-PARAM-DEF UUID="ECUC:4a767bf1-a21d-4117-86d6-98a34267d409">
                      <SHORT-NAME>WdgRunsInDebugMode</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Runs In Debug Mode
                                            This is the Implementation Specific parameter.
                                            
                                            Enabled: SWT continues to count even while the device enters the debug mode.
                                            Disabled: SWT stops counting if the processor core when the device enters the debug mode
                                            
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </BOOLEAN-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:41e9550c-166d-4216-841d-cc66335abcfa">
                      <SHORT-NAME>WdgOperationMode</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Operation Mode
                                            This is the Implementation Specific parameter.
                                            
                                            ResetOnTimeOut: Generate a reset on a time-out.
											Interrupt: Generate an interrupt on an initial time-out, reset on a second consecutive time-out.
                                            
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>ResetOnTimeOut</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="e7dd0657-2c85-4825-a3ea-84f4f1033713">
                          <SHORT-NAME>ResetOnTimeOut</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="89d21d04-e2df-4b1d-9fdb-36d5cdaf514d">
                          <SHORT-NAME>Interrupt</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:b0f2efc9-8944-411c-9f1d-2bd0e242c83a">
                      <SHORT-NAME>WdgResetOnInvalidAccess</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Reset On Invalid Acces
                                            If window mode is enabled, the service sequence must be
                                            performed in the last part of the window time out period. The window is open when
                                            the down counter is less than the value in the SWT_WN register. Outside of this window,
                                            service sequence writes are invalid access and generate:
                                            
                                            BUS error:  Invalid access to the SWT generated a bus error
                                            System Reset:  Invalid access to the SWT causes a system reset (if wathdog is enabled).
                                            
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>BusError</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="5b85cc0f-b2d9-4ada-94e2-65d376006959">
                          <SHORT-NAME>BusError</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="3990e5f4-408c-43e2-bbd2-b5d63db3079a">
                          <SHORT-NAME>SystemReset</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <ENUMERATION-PARAM-DEF UUID="ECUC:d260a56a-4cdc-4452-95b6-f4a3f7ba2b24">
                      <SHORT-NAME>WdgClockSelection</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Clock Selection
                                        The SWT counter clock will be the oscillator.
					The reset value for the clock source of the Software Watchdog Timer module (SWT) is the
                                        oscillator clock. If the clock source is switched to the system clock by clearing Clock
                                        Selection bit in the SWT Module Control Register (SWT_MCR[CSL] = 0), then the SWT has
                                        a very small chance of entering an indeterminate state.Workaround: Only use the oscillator clock as the SWT clock source.
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>OscillatorClock</DEFAULT-VALUE>
                      <LITERALS>
                        <ENUMERATION-LITERAL-DEF UUID="223dc00c-05b7-42a7-8921-e1dd78c9976f">
                          <SHORT-NAME>OscillatorClock</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                        <ENUMERATION-LITERAL-DEF UUID="9642de4a-9179-47f6-92e7-b3323e13c3f8">
                          <SHORT-NAME>SystemClock</SHORT-NAME>
                        </ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ENUMERATION-PARAM-DEF>
                    <FLOAT-PARAM-DEF UUID="ECUC:de8deca6-e6af-4357-99fd-b3a1f54d03a4">
                      <SHORT-NAME>WdgTimeoutPeriod</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Timeout Period
                                            This is the Implementation Specific parameter.
                                            Software Watchdog Time-Out Period in miliseconds. Selects the time-out period for the SWT.
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>256</DEFAULT-VALUE>
                      <MAX>4.294967295E9</MAX>
                      <MIN>256</MIN>
                    </FLOAT-PARAM-DEF>
                    <FLOAT-PARAM-DEF UUID="ECUC:3298b917-4189-428e-89df-b31f4b4d5bde">
                      <SHORT-NAME>WdgWindowPeriod</SHORT-NAME>
                      <DESC>
                        <L-2>
                                            Wdg Window Period
                                            This is the Implementation Specific parameter.
                                            Window start value. When window mode is enabled, the service sequence can only be written when
                                            the internal down counter is less than this value.
                                            </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <ORIGIN>Freescale</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>4.294967295E9</MAX>
                      <MIN>0</MIN>
                    </FLOAT-PARAM-DEF>
                  </PARAMETERS>
                </PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:14dea568-36c8-4364-bc0a-2cc014dd53d3">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2>
                                CommonPublishedInformation
                                Common container, aggregated by all modules. It contains published information about vendor and versions.
                                </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <INTEGER-PARAM-DEF UUID="ECUC:4d3194d5-4727-4ff3-8db2-b5d2fa4b46dc">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    AUTOSAR Major Version
                                    Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:acee7386-30d5-42e0-986c-88d1e22ec48e">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    AUTOSAR Minor Version
                                    Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:29539933-af60-4490-b038-1441708edc27">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    AUTOSAR Patch Version
                                    Patch version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                  <MAX>1</MAX>
                  <MIN>1</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:f4bf950d-706b-45aa-9cff-1fb018208f8d">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Module ID
                                    Module ID of this module.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>102</DEFAULT-VALUE>
                  <MAX>102</MAX>
                  <MIN>102</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:b4c391c7-dc4f-47f3-88ad-c3cbd99f3068">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Software Major Version
                                    Major version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:d69ee83a-8f7d-44bf-8285-e940303bfc90">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Software Minor Version
                                    Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:e1813bc8-3a26-405e-82a7-2b751910874d">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Software Patch Version
                                    Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </INTEGER-PARAM-DEF>
                <STRING-PARAM-DEF UUID="ECUC:e79d1a4a-7d18-4704-8282-8fb8d47681d2">
                  <SHORT-NAME>VendorApiInfix</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Vendor Api Infix
                                    In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name.
                                    This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
                                    _VendorId_.

                                    E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of "v11r456" a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write.

                                    This parameter is mandatory for all modules with upper multiplicity  1. It shall not be used for modules with upper multiplicity =1.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>
                  </DEFAULT-VALUE>
                </STRING-PARAM-DEF>
                <INTEGER-PARAM-DEF UUID="ECUC:51c8820a-783e-45c4-8202-fc0bb1f9da46">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Vendor ID
                                    Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Freescale</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>43</DEFAULT-VALUE>
                  <MAX>43</MAX>
                  <MIN>43</MIN>
                </INTEGER-PARAM-DEF>
              </PARAMETERS>
            </PARAM-CONF-CONTAINER-DEF>
            <PARAM-CONF-CONTAINER-DEF UUID="ECUC:6cb58af3-351f-4135-8c87-712d3c65e14f">
              <SHORT-NAME>WdgPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2>
                                WdgPublishedInformation
                                Container holding all Wdg specific published information parameters
                                </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <FLOAT-PARAM-DEF UUID="ECUC:d99f4038-2308-41a3-96cb-9f218df89a56">
                  <SHORT-NAME>WdgMaxTimeout</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Wdg Max Timeout
                                        Maximum timeout period in [clock cycles].
                                         The value of this field is computed to be (2^32-1)*WdgResolution.
                                        2^32-1 (where 2^32 is 2 power 32) indicates the maximum value of clock
                                        cycles that is able to be written as timeout
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>4294967295</DEFAULT-VALUE>
                  <MAX>4.294967295E9</MAX>
                  <MIN>4.294967295E9</MIN>
                </FLOAT-PARAM-DEF>
                <FLOAT-PARAM-DEF UUID="ECUC:5eeb76c9-8d4f-488d-8ce8-bd94a575e77f">
                  <SHORT-NAME>WdgMinTimeout</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Wdg Min Timeout
                                        Minimum timeout period in [clock cycles].
                                         The value of this field is computed to be 256*WdgResolution. 
                                        256 indicates the minimum value of clock cycles that can be written
                                        as timeout.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>256</DEFAULT-VALUE>
                  <MAX>256</MAX>
                  <MIN>256</MIN>
                </FLOAT-PARAM-DEF>
                <FLOAT-PARAM-DEF UUID="ECUC:17cb7cfa-08c8-4381-923e-df8274d3d486">
                  <SHORT-NAME>WdgResolution</SHORT-NAME>
                  <DESC>
                    <L-2>
                                    Wdg Resolution
                                    The Hardware provides a uniform timeout resolution over the complete range.
                                    The watchdog clock will be the oscillator clock . Depending on the 
                                    this clock the resolution can be calculated to be 1/Frequency, where the frequency is 
                                    the clock frequency selected to be the clock for the watchdog.
                                    Note:The frequency should be in Hz.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                </FLOAT-PARAM-DEF>
                <ENUMERATION-PARAM-DEF UUID="ECUC:78807365-fe0d-41ff-847b-00f28469be98">
                  <SHORT-NAME>WdgTriggerMode</SHORT-NAME>
                  <DESC>
                    <L-2>
                                 Wdg Trigger Mode
                                Watchdog trigger mode (toggle/window/both).
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                    <IMPLEMENTATION-CONFIG-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </IMPLEMENTATION-CONFIG-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>WDG_BOTH</DEFAULT-VALUE>
                  <LITERALS>
                    <ENUMERATION-LITERAL-DEF UUID="fd2b5ffa-3e21-4c64-8118-dd06aa88f983">
                      <SHORT-NAME>WDG_BOTH</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                    <ENUMERATION-LITERAL-DEF UUID="187c276a-986e-423a-89f8-d04301322b1f">
                      <SHORT-NAME>WDG_TOGGLE</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                    <ENUMERATION-LITERAL-DEF UUID="1240212c-73e2-48ea-808d-298457e1a1e5">
                      <SHORT-NAME>WDG_WINDOW</SHORT-NAME>
                    </ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ENUMERATION-PARAM-DEF>
              </PARAMETERS>
              <SUB-CONTAINERS>
                <PARAM-CONF-CONTAINER-DEF UUID="ECUC:fe4573ee-44f5-468b-9151-fef8740fda1a">
                  <SHORT-NAME>WdgTimeoutList</SHORT-NAME>
                  <DESC>
                    <L-2>
                                Wdg Timeout List
                                List of selectable timeout periods in [s].
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <PARAMETERS>
                    <FLOAT-PARAM-DEF UUID="ECUC:2517693f-0256-481f-8c2b-3debd36b38cc">
                      <SHORT-NAME>WdgTimeoutPeriod</SHORT-NAME>
                      <DESC>
                        <L-2>
										Wdg Timeout Period
										EN: A single timeout period onto the Wdg can be configured.
										</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>*</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                        <IMPLEMENTATION-CONFIG-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </IMPLEMENTATION-CONFIG-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>256</DEFAULT-VALUE>
                      <MAX>4.294967295E9</MAX>
                      <MIN>256</MIN>
                    </FLOAT-PARAM-DEF>
                  </PARAMETERS>
                </PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </TOP-LEVEL-PACKAGES>
</AUTOSAR>