<?xml version='1.0'?>
<datamodel version="2.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/06/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/06/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
===================================================================================================

   @file        Resource.xml
   @version     2.0.0

   @brief       AUTOSAR Resource_TS_T2D14M20I0R0 - Tresos Studio plugin schema file
   @details     This file contains the schema configuration for and Resource Tresos Studio plugin.
   
   Project      : AUTOSAR 3.0 MCAL
   Patform      : PA
   Peripheral   : XPC563XM
   Dependencies : none
   
   Autosar Version       : 3.0.0
   Autosar Revision      : ASR_REL_3_0_REV_0003
   Autosar Conf. Variant : 
   Software Version      : 2.0.0
   Build Version         : XPC563xM_MCAL_2_0_0_RTM_ASR_REL_3_0_REV_0003_20111223

   (c) Copyright 2006-2011 by Freescale Semiconductor Inc and STMicroelectronics
   All rights exclusively reserved for Freescale Semiconductor Inc and STMicroelectronics, 
   unless expressly agreed to otherwise.

===================================================================================================
===================================================================================================
-->

    <d:ctr type="AUTOSAR" factory="autosar"> 
        <d:lst type="TOP-LEVEL-PACKAGES">
            <d:ctr name="TS_T2D14M20I0R0" type="AR-PACKAGE">
                <a:a name="UUID" value="ECUC:f9c3f191-5029-4458-afe4-77b46062f0a3"/>
                <d:lst type="ELEMENTS">
                    <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
                        <d:ctr type="AR-ELEMENT">
                            <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                            <d:lst name="MODULE_REF">
                                <d:ref type="MODULE_REF" value="ASPath:/TS_T2D14M20I0R0/Resource"/>
                            </d:lst>
                            <a:a name="UUID" value="ECUC:f9c3f191-5029-4458-afe4-77b46062f0a4"/>
                        </d:ctr>
                    </d:chc>
                    <d:chc name="Resource" type="AR-ELEMENT" value="MODULE-DEF">
                        <v:ctr type="MODULE-DEF">
                            <a:a name="LOWER-MULTIPLICITY" value="1"/>
                            <a:a name="UPPER-MULTIPLICITY" value="1"/>
                            <a:a name="UUID" value="ECUC:fe79b482-3b8e-446c-bfdc-78d2e0f5a952"/>
                            <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                                <a:a name="DESC">
                                    <a:v><![CDATA[
                                        Common container, aggregated by all modules. It contains published information about vendor and versions.
                                    ]]></a:v>
                                </a:a>
                                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                <a:a name="UUID" value="ECUC:26c86004-4f34-4156-84c0-3713aa0e6f11"/>
                                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[
                                          Major version number of AUTOSAR specification on which the current implementation is based on.
                                        ]]></a:v>
                                    </a:a>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:f9e82222-727d-4884-9e32-2b703dac855d"/>
                                    <a:da name="DEFAULT" value="3"/>   
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=3"/>
                                        <a:tst expr="&lt;=3"/>
                                    </a:da>                    
                                </v:var>
                                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[
                                          Minor version number of AUTOSAR specification on which the current implementation is based on.
                                        ]]></a:v>
                                    </a:a>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:c3b3384f-2317-439a-9e37-1b20dad4ebd2"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=0"/>
                                        <a:tst expr="&lt;=0"/>
                                    </a:da>                    
                                </v:var>
                                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[
                                          Patch level version number of AUTOSAR specification on which the current implementation is based on.
                                        ]]></a:v>
                                    </a:a>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:d49a72d7-36d9-4a87-81cb-19aef56826d5"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=0"/>
                                        <a:tst expr="&lt;=0"/>
                                    </a:da>                    
                                </v:var>
                                <v:var name="ModuleId" type="INTEGER_LABEL">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[
                                          Module ID of this module from Module List.
                                        ]]></a:v>
                                    </a:a>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:ffc5e87b-edba-4bb8-b221-4b3bb777ff2e"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=0"/>
                                        <a:tst expr="&lt;=0"/>
                                    </a:da>                    
                                </v:var>
                                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[
                                            Major version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                        ]]></a:v>
                                    </a:a>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:696f38fa-48a9-41e0-9d34-98f15a132c8b"/>
                                    <a:da name="DEFAULT" value="2"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=2"/>
                                        <a:tst expr="&lt;=2"/>
                                    </a:da>                    
                                </v:var>
                                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[
                                          Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                        ]]></a:v>
                                    </a:a>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:d18af85e-f543-496d-a269-bb539159aca2"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=0"/>
                                        <a:tst expr="&lt;=0"/>
                                    </a:da>                    
                                </v:var>
                                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[
                                          Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                        ]]></a:v>
                                    </a:a>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:3b17438a-56d8-40d3-b947-ae0f29a3d698"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=0"/>"/>
                                        <a:tst expr="&lt;=0"/>"/>
                                    </a:da>                    
                                </v:var>
                                <v:var name="VendorApiInfix" type="STRING_LABEL">
                                    <a:a name="DESC">
                                        <a:v>EN: In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name. 
                    This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
                    &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;.

                    E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of &quot;v11r456&quot; a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write. 

                    This parameter is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1.</a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:e5aae997-bcae-49f1-b467-46ac644777a5"/>
                                    <a:da name="DEFAULT" value=""/>
                                    <a:a name="OPTIONAL" value="true"/>
                                    <a:da name="ENABLE" value="false"/>
                                </v:var>                
                                <v:var name="VendorId" type="INTEGER_LABEL">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[
                                          Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.
                                        ]]></a:v>
                                    </a:a>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:ab5a223a-e18b-4b04-bf44-c4db88b26b6d"/>
                                    <a:da name="DEFAULT" value="43"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=43"/>"/>
                                        <a:tst expr="&lt;=43"/>"/>
                                    </a:da>                    
                                </v:var>
                            </v:ctr>
                            <v:ctr name="ResourceGeneral" type="IDENTIFIABLE">
                                <a:a name="UUID" value="ECUC:6ebada9e-ac6d-4e60-8a78-aaf2930a65cd"/>
                                <v:var name="ResourceSubderivative" type="ENUMERATION">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[
                                          Sub-derivative selector.
                                        ]]></a:v>
                                    </a:a>
                                    <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                    <a:a name="ORIGIN" value="Freescale"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:f9c3f191-5029-4458-afe4-77b46062f0a1"/>
                                    <a:da name="DEFAULT" value="mpc5634m_qfp176"/>
                                    <a:da name="RANGE">
                                                                                                    <a:v>mpc5634m_bga208</a:v>
                    <a:v>mpc5634m_qfp144</a:v>
                    <a:v>mpc5634m_qfp176</a:v>
                    <a:v>spc563xm64_qfp144</a:v>
                    <a:v>spc563xm64_qfp176</a:v>
                                    </a:da>
                                </v:var>
                            </v:ctr>
                        </v:ctr>
                    </d:chc>
                </d:lst>
            </d:ctr>
        </d:lst>
    </d:ctr>
</datamodel>
