<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 06 15:18:42 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChannelItem (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelItem (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peak/can/CANSendThread.html" title="class in peak.can"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peak/can/MarkAllChannelItem.html" title="class in peak.can"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peak/can/ChannelItem.html" target="_top">Frames</a></li>
<li><a href="ChannelItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peak.can</div>
<h2 title="Class ChannelItem" class="title">Class ChannelItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peak.can.ChannelItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../peak/can/MarkAllChannelItem.html" title="class in peak.can">MarkAllChannelItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChannelItem</span>
extends java.lang.Object</pre>
<div class="block">The ChannelItem class wraps a PCANBasic Channel within his TPCANHandle, his TPCANType (for Non-PNP devices only)
 and a boolean property which indicates if it is in working state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#handle">handle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#ChannelItem--">ChannelItem</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#ChannelItem-peak.can.basic.TPCANHandle-boolean-">ChannelItem</a></span>(<a href="../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle,
           boolean&nbsp;isCanFd)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#ChannelItem-peak.can.basic.TPCANHandle-peak.can.basic.TPCANType-boolean-">ChannelItem</a></span>(<a href="../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;tPCANHandle,
           <a href="../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;tPCANType,
           boolean&nbsp;isCanFd)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#getHandle--">getHandle</a></span>()</code>
<div class="block">Gets the PCAN Handle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#getType--">getType</a></span>()</code>
<div class="block">Gets the PCAN Hardware Type (for Non-PNP devices only)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#getWorking--">getWorking</a></span>()</code>
<div class="block">Indicates if Handle is Working</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#isCanFd--">isCanFd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#setCanFd-boolean-">setCanFd</a></span>(boolean&nbsp;isCanFd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#setHandle-peak.can.basic.TPCANHandle-">setHandle</a></span>(<a href="../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</code>
<div class="block">Sets the PCAN Handle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#setType-peak.can.basic.TPCANType-">setType</a></span>(<a href="../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;type)</code>
<div class="block">Sets the PCAN Hardware Type (for Non-PNP devices only)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#setWorking-boolean-">setWorking</a></span>(boolean&nbsp;working)</code>
<div class="block">Sets PCAN Handle state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../peak/can/ChannelItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>protected&nbsp;<a href="../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> handle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChannelItem</h4>
<pre>public&nbsp;ChannelItem()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="ChannelItem-peak.can.basic.TPCANHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChannelItem</h4>
<pre>public&nbsp;ChannelItem(<a href="../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle,
                   boolean&nbsp;isCanFd)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The wrapped PCANHandle</dd>
<dd><code>isCanFd</code> - States if CAN FD is enabled</dd>
</dl>
</li>
</ul>
<a name="ChannelItem-peak.can.basic.TPCANHandle-peak.can.basic.TPCANType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelItem</h4>
<pre>public&nbsp;ChannelItem(<a href="../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;tPCANHandle,
                   <a href="../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;tPCANType,
                   boolean&nbsp;isCanFd)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tPCANHandle</code> - The wrapped PCANHandle</dd>
<dd><code>tPCANType</code> - The wrapped PCAN Hardware Type (for Non-PNP devices only)</dd>
<dd><code>isCanFd</code> - States if CAN FD is enabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;getType()</pre>
<div class="block">Gets the PCAN Hardware Type (for Non-PNP devices only)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TPCANType</dd>
</dl>
</li>
</ul>
<a name="setType-peak.can.basic.TPCANType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;type)</pre>
<div class="block">Sets the PCAN Hardware Type (for Non-PNP devices only)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;<a href="../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;getHandle()</pre>
<div class="block">Gets the PCAN Handle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handle</dd>
</dl>
</li>
</ul>
<a name="setHandle-peak.can.basic.TPCANHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandle</h4>
<pre>public&nbsp;void&nbsp;setHandle(<a href="../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</pre>
<div class="block">Sets the PCAN Handle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorking</h4>
<pre>public&nbsp;boolean&nbsp;getWorking()</pre>
<div class="block">Indicates if Handle is Working</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if handle is working, false if not</dd>
</dl>
</li>
</ul>
<a name="setWorking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorking</h4>
<pre>public&nbsp;void&nbsp;setWorking(boolean&nbsp;working)</pre>
<div class="block">Sets PCAN Handle state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>working</code> - true if handle is working, false if not</dd>
</dl>
</li>
</ul>
<a name="isCanFd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanFd</h4>
<pre>public&nbsp;boolean&nbsp;isCanFd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isCanFd</dd>
</dl>
</li>
</ul>
<a name="setCanFd-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCanFd</h4>
<pre>public&nbsp;void&nbsp;setCanFd(boolean&nbsp;isCanFd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCanFd</code> - the isCanFd to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peak/can/CANSendThread.html" title="class in peak.can"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../peak/can/MarkAllChannelItem.html" title="class in peak.can"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peak/can/ChannelItem.html" target="_top">Frames</a></li>
<li><a href="ChannelItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
