<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 06 15:18:42 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TPCANBaudrate (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANBaudrate (PCAN-Basic Java Sample (c) PEAK-System Technik GmbH)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANBaudrate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANBaudrate.html" target="_top">Frames</a></li>
<li><a href="TPCANBaudrate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peak.can.basic</div>
<h2 title="Enum TPCANBaudrate" class="title">Enum TPCANBaudrate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANBaudrate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TPCANBaudrate</span>
extends java.lang.Enum&lt;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&gt;</pre>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller. You can
 define your own Baud rate with the BTROBTR1 register. Take a look at
 www.peak-system.com for our free software "BAUDTOOL" to calculate the
 BTROBTR1 register for every baudrate and sample point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_100K">PCAN_BAUD_100K</a></span></code>
<div class="block">100 kBit/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_10K">PCAN_BAUD_10K</a></span></code>
<div class="block">10 kBit/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_125K">PCAN_BAUD_125K</a></span></code>
<div class="block">125 kBit/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_1M">PCAN_BAUD_1M</a></span></code>
<div class="block">1 MBit/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_20K">PCAN_BAUD_20K</a></span></code>
<div class="block">20 kBit/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_250K">PCAN_BAUD_250K</a></span></code>
<div class="block">250 kBit/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_33K">PCAN_BAUD_33K</a></span></code>
<div class="block">33,333 kBit/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_47K">PCAN_BAUD_47K</a></span></code>
<div class="block">47,619 kBit/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_500K">PCAN_BAUD_500K</a></span></code>
<div class="block">500 kBit/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_50K">PCAN_BAUD_50K</a></span></code>
<div class="block">50 kBit/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_5K">PCAN_BAUD_5K</a></span></code>
<div class="block">5 kBit/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_800K">PCAN_BAUD_800K</a></span></code>
<div class="block">800 kBit/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_83K">PCAN_BAUD_83K</a></span></code>
<div class="block">83,33 kBit/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_95K">PCAN_BAUD_95K</a></span></code>
<div class="block">95,238 kBit/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User0">PCAN_BAUD_User0</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User1">PCAN_BAUD_User1</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User2">PCAN_BAUD_User2</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User3">PCAN_BAUD_User3</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User4">PCAN_BAUD_User4</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User5">PCAN_BAUD_User5</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User6">PCAN_BAUD_User6</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User7">PCAN_BAUD_User7</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User8">PCAN_BAUD_User8</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User9">PCAN_BAUD_User9</a></span></code>
<div class="block">User</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#clearValue--">clearValue</a></span>()</code>
<div class="block">Clears the user-defined value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>
<div class="block">Sets the user-defined value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>
<div class="block">Returns a TPCANBaudrate matching the corresponding Baud rate code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBaudrate.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PCAN_BAUD_1M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_1M</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_1M</pre>
<div class="block">1 MBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_800K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_800K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_800K</pre>
<div class="block">800 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_500K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_500K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_500K</pre>
<div class="block">500 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_250K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_250K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_250K</pre>
<div class="block">250 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_125K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_125K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_125K</pre>
<div class="block">125 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_100K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_100K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_100K</pre>
<div class="block">100 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_95K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_95K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_95K</pre>
<div class="block">95,238 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_83K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_83K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_83K</pre>
<div class="block">83,33 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_50K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_50K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_50K</pre>
<div class="block">50 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_47K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_47K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_47K</pre>
<div class="block">47,619 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_33K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_33K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_33K</pre>
<div class="block">33,333 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_20K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_20K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_20K</pre>
<div class="block">20 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_10K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_10K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_10K</pre>
<div class="block">10 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_5K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_5K</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_5K</pre>
<div class="block">5 kBit/s</div>
</li>
</ul>
<a name="PCAN_BAUD_User0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_User0</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_User0</pre>
<div class="block">User</div>
</li>
</ul>
<a name="PCAN_BAUD_User1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_User1</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_User1</pre>
<div class="block">User</div>
</li>
</ul>
<a name="PCAN_BAUD_User2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_User2</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_User2</pre>
<div class="block">User</div>
</li>
</ul>
<a name="PCAN_BAUD_User3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_User3</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_User3</pre>
<div class="block">User</div>
</li>
</ul>
<a name="PCAN_BAUD_User4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_User4</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_User4</pre>
<div class="block">User</div>
</li>
</ul>
<a name="PCAN_BAUD_User5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_User5</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_User5</pre>
<div class="block">User</div>
</li>
</ul>
<a name="PCAN_BAUD_User6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_User6</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_User6</pre>
<div class="block">User</div>
</li>
</ul>
<a name="PCAN_BAUD_User7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_User7</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_User7</pre>
<div class="block">User</div>
</li>
</ul>
<a name="PCAN_BAUD_User8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BAUD_User8</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_User8</pre>
<div class="block">User</div>
</li>
</ul>
<a name="PCAN_BAUD_User9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCAN_BAUD_User9</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a> PCAN_BAUD_User9</pre>
<div class="block">User</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TPCANBaudrate c : TPCANBaudrate.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Sets the user-defined value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Baud rate code</dd>
</dl>
</li>
</ul>
<a name="clearValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearValue</h4>
<pre>public&nbsp;void&nbsp;clearValue()</pre>
<div class="block">Clears the user-defined value</div>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;valueOf(int&nbsp;value)</pre>
<div class="block">Returns a TPCANBaudrate matching the corresponding Baud rate code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Baud rate code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or a TPCANBaudrate matching the Baud rate code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANBaudrate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANBaudrate.html" target="_top">Frames</a></li>
<li><a href="TPCANBaudrate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
